/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxmetadataeditordialog
*
*/



#ifndef MPXMETADATAEDITORDIALOG_HRH
#define MPXMETADATAEDITORDIALOG_HRH

#define KMPXSongDetailsTextWidth            20
#define KMPXSongDetailsTextLines            20
#define KMPXSongDetailsTextMaxLen           255

#define KMPXSongDetailsTrackNumMin          0
#define KMPXSongDetailsTrackNumMax          999
#define KMPXSongDetailsYearMin              0
#define KMPXSongDetailsYearMax              9999


// ENUMS
enum TMPXMetadataEditorDlgCommandIds
    {
    EMPXCmdSongDetailsChange = 0x5000,
    EMPXCmdSongDetails
    };    
    
enum TMPXMetadataEditorDlgCtrlIds
    {
    EMPXMetadataEditorDlgCtrlIdSongName = 0x6000,
    EMPXMetadataEditorDlgCtrlIdArtist,
    EMPXMetadataEditorDlgCtrlIdAlbum,
    EMPXMetadataEditorDlgCtrlIdTrackNumber,
    EMPXMetadataEditorDlgCtrlIdYear,
    EMPXMetadataEditorDlgCtrlIdComposer,
    EMPXMetadataEditorDlgCtrlIdComment,
    EMPXMetadataEditorDlgCtrlIdLibrary,
    EMPXMetadataEditorDlgCtrlIdGenre      // Genre has to be the last item in this enum (for popup field items)
    };

enum TMPXMetadataEditorDlgCurrentLibrary
    {
    EMPXMetadataEditorDlgCollection,
    EMPXMetadataEditorDlgPodcast
    };    

#endif  // MPXMETADATAEDITORDIALOG_HRH

// End of File
