/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project MPX Music Player.
*
*/


#ifndef MPXMUSICPLAYERRSC_IBY
#define MPXMUSICPLAYERRSC_IBY

#include "../../inc/musicplayerbldvariant.hrh"

// Localizable resource files

#include "mpxcommonuirsc.iby"
#include "mpxmediakeyhandlerrsc.iby"
#include "mpxmusicplayerapprsc.iby"

// Collection plugins
#include "mpxsqlitedbpluginrsc.iby"
#include "mpxsqlitepodcastdbpluginrsc.iby"

// Screen saver plugins
#include "mpxscreensaverpluginrsc.iby"

// Views
#include "mpxembeddedplaybackviewrsc.iby"
#include "mpxcommonplaybackviewrsc.iby"
#include "mpxcommoncontainerrsc.iby"
#include "mpxcollectionviewrsc.iby"
#include "mpxaudioeffectsviewrsc.iby"
#include "mpxaddtracksdialogrsc.iby"
#include "mpxwaitnotedialogrsc.iby"
#include "mpxplaybackviewrsc.iby"
#include "mpxpdplaybackviewrsc.iby"
#include "mpxmetadataeditordialogrsc.iby"
#include "mpxmainviewrsc.iby"
#include "mpxalbumarteditordialogrsc.iby"
#include "mpxpodcastviewrsc.iby"
#include "mpxpodcastplaybackviewrsc.iby"

#ifdef IAD_INCLUDE_UPNP
#include "mpxupnpplaybackviewrsc.iby"
#include "mpxupnpbrowsedialogrsc.iby"
#include "mpxupnpplaybackdialogrsc.iby"
#endif	 // IAD_INCLUDE_UPNP

#endif  // MPXMUSICPLAYERRSC_IBY
