/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project MPX Music Player.
*
*/


#ifndef MPXMUSICPLAYER_IBY
#define MPXMUSICPLAYER_IBY

// Include stub sis file in ROM
data=\epoc32\data\z\system\install\mpxmusicplayerstub.sis   system\install\mpxmusicplayerstub.sis

// Backup & restore
data=ZPRIVATE\102072c3\backup_registration.xml      private\102072c3\backup_registration.xml

#endif  // MPXMUSICPLAYER_IBY
