;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Language
&EN

; SIS header: name, uid, version
#{"unittest_mpsharedata"},(0xE5d27be8),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
; [0x101F7961],0,0,0,{"S60ProductID"}
; [0x102032BE],0,0,0,{"S60ProductID"}
; [0x102752AE],0,0,0,{"S60ProductID"}
; [0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
; (0x2001E61C), 4, 6, 3, {"Qt"}

; Executable and default resource files
"/epoc32/release/armv5/udeb/unittest_mpsharedata.exe"    - "!:\sys\bin\unittest_mpsharedata.exe"
"/epoc32/data/z/resource/apps/unittest_mpsharedata.rsc"    - "!:\resource\apps\unittest_mpsharedata.rsc"
"/epoc32/data/z/private/10003a3f/import/apps/unittest_mpsharedata_reg.rsc"    - "!:\private\10003a3f\import\apps\unittest_mpsharedata_reg.rsc"

; Manual PKG post-rules from PRO files
