/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project aiplayerplugin
*
*/


// LOCALISATION STRINGS

// d:Text shown when artist is unknown
// l:list_double_large_graphic_pane_t1_cp2
// w:
// r:5.0
//
#define qtn_aipp_unknown_artist "Unknown artist"
