/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxcommonui
*
*/



#ifndef MPXCOMMONUI_HRH
#define MPXCOMMONUI_HRH

// CONSTANTS

/** Folder used for creating new playlists */
#define text_targetfolder_playlists "Playlists\\"

// Host application UIDs in embedded mode
#define KMPXMessagingUid  0x100058C5
#define KMPXMmsViewerUid  0x100058DF
#define KMPXMmsEditorUid  0x100058DE
#define KMPXMailViewerUid 0x101F4CE4
#define KMPXMailEditorUid 0x101F4CD6
#define KMPXUniEditorUid  0x102072D8
#define KMPXBrowserUid    0x10008D39
#define KMPXBrowserUid2   0x1020724D
#define KPodcastingAppUid 0x1028190B
#define KMPXCommonMailUid 0x2001E277

#endif  // MPXCOMMONUI_HRH

// End of File
