/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                MPX Music Player App API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mpxconstants.h                   APP_LAYER_PLATFORM_EXPORT_PATH(mpxconstants.h)
../inc/mpxmusicplayerviewplugin.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(mpxmusicplayerviewplugin.hrh)
../inc/mpxmusicplayer.hrh               APP_LAYER_PLATFORM_EXPORT_PATH(mpxmusicplayer.hrh)
../inc/mpxcommonuihelper.h              APP_LAYER_PLATFORM_EXPORT_PATH(mpxcommonuihelper.h)
../inc/mpxinternalcrkeys.h              APP_LAYER_PLATFORM_EXPORT_PATH(mpxinternalcrkeys.h)
../inc/mpxappui.hrh                     APP_LAYER_PLATFORM_EXPORT_PATH(mpxappui.hrh)
../inc/mpxtlshelper.h                   APP_LAYER_PLATFORM_EXPORT_PATH(mpxtlshelper.h)