/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Music Player Action Handler Plugin
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/musicplayeractionhandlerplugin.iby CORE_APP_LAYER_IBY_EXPORT_PATH(musicplayeractionhandlerplugin.iby)

PRJ_MMPFILES
musicplayeractionhandlerplugin.mmp

PRJ_TESTMMPFILES
PRJ_TESTEXPORTS

//  End of File
