/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project collection plugins
*
*/


#include <platform_paths.hrh>

#include "../mpxsqlitedbcommon/group/bld.inf"
#include "../mpxsqlitedbplugin/group/bld.inf"
#include "../mpxsqlitedbhgplugin/group/bld.inf"
#include "../mpxinmemoryplugin/group/bld.inf"
#include "../mpxsqlitepodcastdbplugin/group/bld.inf"

PRJ_EXPORTS
../rom/mpxsqlitedbcommon.iby                CORE_APP_LAYER_IBY_EXPORT_PATH(mpxsqlitedbcommon.iby)
../rom/mpxsqlitedbplugin.iby                CORE_APP_LAYER_IBY_EXPORT_PATH(mpxsqlitedbplugin.iby)
../rom/mpxsqlitedbpluginrsc.iby             LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxsqlitedbpluginrsc.iby)
../rom/mpxsqlitedbhgplugin.iby              CORE_APP_LAYER_IBY_EXPORT_PATH(mpxsqlitedbhgplugin.iby)
../rom/mpxsqlitedbhgpluginrsc.iby           LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxsqlitedbhgpluginrsc.iby)
../rom/mpxinmemplugin.iby                   CORE_APP_LAYER_IBY_EXPORT_PATH(mpxinmemplugin.iby)
../rom/mpxsqlitepodcastdbplugin.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(mpxsqlitepodcastdbplugin.iby)
../rom/mpxsqlitepodcastdbpluginrsc.iby      LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxsqlitepodcastdbpluginrsc.iby)

