/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxplaybackviewplugin
*
*/



#ifndef MPXPLAYBACKVIEWPLUGIN_HRH
#define MPXPLAYBACKVIEWPLUGIN_HRH

// CONSTANTS

/** Playback view implementation ID */
#define KMPXPlaybackViewImplementationId    0x101FFC71

#endif  // MPXPLAYBACKVIEWPLUGIN_HRH

// End of File
