/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project aiplayerplugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET              aiplayerplugin2.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10207B72

CAPABILITY          CAP_ECOM_PLUGIN
VENDORID            VID_DEFAULT

VERSION 15.0

SOURCEPATH          ../src
SOURCE              aiplayerplugin.cpp
SOURCE              aiplayerpluginengine.cpp

SOURCEPATH          ../data
START RESOURCE      aiplayerplugin.rss
TARGET              aiplayerplugin2.rsc
LANGUAGE_IDS
END

SOURCEPATH          ../data
START RESOURCE      aiplayerpluginresource.rss
TARGETPATH          APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS 
END

USERINCLUDE         ../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             avkon.lib
LIBRARY             ws32.lib
LIBRARY             cone.lib
LIBRARY             efsrv.lib   		// TParse
LIBRARY             bafl.lib   		// BaflUtils
LIBRARY             estor.lib    		// RWriteStream
LIBRARY             aiutils.lib
LIBRARY             commonengine.lib  	// stringloader
LIBRARY             apgrfx.lib              // TaskList
LIBRARY             apparc.lib		// StartApp
LIBRARY             mpxcommon.lib           // mpxparameter
LIBRARY             mpxplaybackutility.lib
