/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project aiplayerplugin
*
*/

#include <bldvariant.hrh>
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#ifdef RD_CUSTOMIZABLE_AI
../loc/aiplayerplugin.loc	    APP_LAYER_LOC_EXPORT_PATH(aiplayerplugin.loc)
#endif

PRJ_MMPFILES
#ifdef RD_CUSTOMIZABLE_AI
aiplayerplugin.mmp
#endif

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

