/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Active Idle plugin.
*
*/


#include <platform_paths.hrh>

#include "../aiplayerplugin/group/bld.inf"

PRJ_EXPORTS
../rom/mpxactiveidleplugin.iby      CORE_APP_LAYER_IBY_EXPORT_PATH(mpxactiveidleplugin.iby)
../rom/mpxactiveidlepluginrsc.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxactiveidlepluginrsc.iby)
