/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxcollectionviewhg
*
*/


// LOCALISATION STRINGS

// d:Text in title pane
// d:Collection view
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mp_title_collection_view "Music player"

// d:Text in title pane for reordering
// d:Collection view
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_nmp_title_reorder_list "Reorder list"

// d:Options menu item for opening Track details popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_track "Song details"

// d:Options menu item for opening album art popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_album_art "Album art"

// d:Options menu item for creating a playlist.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mg_options_create_new_pl "Create playlist"

// d:Options menu item for find in music store.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_find_in_musicshop "Find in Music Store"

//d:Command in options list
//d:Opens use tone as cascade menu
//l:list_single_pane_t1_cp2/opt3
//r:5.0
//
#define qtn_mus_options_use_tone_as "Use tone as"


// d:Options menu item add songs.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_add_tracks "Add songs"

// d:Options menu item reorder playlist.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_reorder_list "Move song"

// d:Options menu item for removing from playlist.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mp_options_remove "Remove"

// d:Options menu item for deleting selected items.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_delete "Delete"

// d:Options menu item for renaming selected items.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_rename "Rename"

// d:Options menu item for playlist details.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_pl "Playlist details"

// d:Options menu item for go to now playing.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_go_to_nowplaying "Go to Now Playing"

// d:Options menu item for go to music store.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_go_to_shop "Go to Music Store"

// d:Options menu item for music library details.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_library "Music library details"

//d:Command in options list in Music Collection Main view.
//d:Update Music Library (search for new and removed audio files)
// l:list_single_pane_t1_cp2/opt1
//r:5.0
//
#define qtn_mus_options_update_collection1  "Refresh library"

// d:Options menu item save playlist.
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_mp_options_save "Save"

// d:Text for softkey option grab.
// l:control_pane_t1/opt7
// r:5.0
//
#define qtn_nmp_softkey_grab "Grab"

// d:Text for softkey option drop.
// l:control_pane_t1/opt7
// r:5.0
//
#define qtn_nmp_softkey_drop "Drop"

// d:list position status shown in navi pane when reordering a song in
// d:the Reorder list view
// d:%0N is the position of the song being reordered
// d:%1N is the total number of positions
// l:navi_text_pane_t1
// r:5.0
//
#define qtn_nmp_position_counter "%0N/%1N"

// d:Text for a confirmation query shown after user creates a playlist
// d:asking if add songs is needed
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_add_songs    "Add songs now?"

// d:Text for a confirmation query shown when user attempts to delete
// d:multiple tracks.
// d:%N is the number of the selected tracks.
// d:For example, if the user selects delete when 3 tracks are marked in 
// d:general tracks view, %N will be 3.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_del_songs_query    "Delete %N items?"

// d:Text for a confirmation query shown when user attempts to delete
// d:all tracks belonging to a category. Category may be one album, artist,
// d:composer or genre. %U is the name of the selected category.
// d:For example, if the user selects delete when Mozart is focused in 
// d:composer category view, %U will be Mozart.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_conf_delete_group     "Delete all items belonging to '%U'?"

// d:Text for wait note for deleting multiple items
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_del_songs_wait_note "Deleting"

// d:Text for wait note for deleting one item
// d:%U is the item being deleted
// l:popup_note_wait_window
// r:5.0
//
#define qtn_album_waiting_deleting "Deleting '%U'"

// d:Text for wait note for deleting a group
// d:%U is the category being deleted
// l:popup_note_wait_window
// r:5.0
//
#define qtn_mus_query_conf_delete_all "Deleting items belonging to '%U'"

// d:Text for a confirmation query shown when user attempts to remove
// d:multiple tracks from playlist.
// d:%N is the number of the selected tracks.
// d:For example, if the user selects delete when 3 tracks are marked in 
// d:general tracks view, %N will be 3.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_mus_query_conf_remove_many    "Remove %N songs from the playlist?"

// d:Text for a confirmation query shown when user attempts to remove
// d:an entry from playlist
// d:%U is the item being removed
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_mus_query_conf_remove_track     "Remove '%U' from the playlist?"

// d:Text for wait note for removing multiple items
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_note_removing_many "Removing songs"

// d:Text for wait note for removing one item
// d:%U is the item being removed
// l:popup_note_wait_window
// r:5.0
//
#define qtn_mus_note_removing_track "Removing '%U'"

// d:title for library details window
// l:heading_pane_t1
// r:5.0
//
#define qtn_nmp_title_collection_details1 "Library details:"

// d:Collection details popup label.
// d:Label for collection details popup, number of songs.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mus_detail_number_of_songs "Songs"

// d:Collection details popup label.
// d:Label for collection details popup, total duration.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_duration "Duration"

// d:Collection details popup label.
// d:Label for collection details popup, available phone memory.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_phone_memory "Phone Memory"

// d:Collection details popup label.
// d:Label for collection details popup, available internal mass storage.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_mass_memory "Mass Memory"

// d:Collection details popup label.
// d:Label for collection details popup.
// d:Space available on memory card
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_memory_card "Memory Card"

// d:Collection details popup label.
// d:Label for collection details popup.
// d:Space available on memory card
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_mmc "MMC"

// d:Collection details popup label.
// d:Label for collection details popup, last refreshed date.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_date_refresh "Refreshed"

// d:Item for Music Library Details dialog.
// d:Displayed when MMC is not present in the phone
// l:list_single_heading_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_mmc_unavailable "Card Unavailable"

// d:Item for Music Library Details dialog.
// d:Displayed when Memory is not present in the phone
// l:list_single_heading_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_memory_unavailable "Unavailable"

// d:Playlist details heading
// l:heading_pane_t1
// r:5.0
//
#define qtn_mus_title_details_pl "Playlist details:"

// d:Heading item text for the playlist details popup listbox.
// d:Playlist's name.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mus_pl_detail_name "Name"

// d:Heading item text for the playlist details popup listbox.
// d:Playlist creation date.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_date "Date"

// d:Heading item text for the playlist details popup listbox.
// d:Playlist creation time.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_time "Time"

// d:Heading item text for the file details popup listbox.
// d:Playlist location.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_location "Location"

// d:Options menu item for choosing player
// l:list_single_pane_t1_cp2/opt3
// r:5.0
//
#define qtn_nmp_options_play_via "Play"

// d:Text for Loading song wait note
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_wait_loading_items "Loading items to play"

// d:Options submenu item for choosing player
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_nmp_options_play_device "On device"

// d:Options submenu item for choosing player
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_nmp_options_play_homenet "Via Home Net"

// d:Text for connection to player failed error note
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_remote_connection_failed "Connection with %U failed."

// d:Information note text
// d:Display when 1 song has been copied to a remote server
// l:popup_note_window
// r:5.0
//
#define qtn_nmp_info_copy_one    "1 file copied"

// d:Information note text
// d:Display when some songs have been copied to a remote server
// d:%N is the number of items successfully copied
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_info_copy_many    "%N files copied"

// d:prompt text for new playlist name
// l:popup_query_data_window
// r:5.0
//
#define qtn_nmp_prmpt_new_name "New name:"

// d:Text for an item with unknown description
// l:list_double_large_graphic_pane_t1
// r:5.2
//
#define qtn_mp_list_unknown "Unknown"

// d:Unknown artist in title.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_nmp_title_unknown_artist "Unknown artist"

// d:Unknown album in title.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_unknown_album "Unknown album"

// d:Unknown genre in title.
// l:title_pane_t1/opt3
// r:5.2
//
#define qtn_mus_title_unknown_genre "Unknown genre"

// d:Unknown composer in title.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_unknown_composer "Unknown composer"

// d:Cannot delete a file because it is in use
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_delete_file_open "Unable to delete item. It is currently in use."

// d:Cannot delete a file because it is in use (multiple selection in list box)
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_delete_mutl_file_open   "Unable to delete some items. They are currently in use."

// d:wait note for renaming multiple items
// d:%N is the number of the tracks.
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_note_updating_name "Updating %N songs"

// d:wait note for renaming single item
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_note_updating_name1 "Updating 1 song"

// d:sending multiple files, but at least one cannot be sent
// d:invalid files confirmation query
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_send_valid_songs1 "Some files cannot be sent. Continue?"

// d:Information note text
// d:Display when all files to be sent are broken.
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_nothing_to_send    "Files cannot be found. Nothing to send."

// d:Text shown in Category view when there are no albums to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_albums_editor    "(no albums)"

// d:Text shown in Category view when there are no artists to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_artists_editor    "(no artists)"

// d:Text shown in Category view when there are no genres to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_genres_editor   "(no genres)"

// d:Text shown in Category view when there are no composers to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_composers_editor   "(no composers)"

// d:Text shown in Category view when there are no songs to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_songs_editor   "(no songs)"

// d:Information note text
// d:Display when some songs being renamed is not valid.
// d:%U is the new name
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_rename_with_invalid    "Some songs could not be updated with new %U name"

// d:Information note text for trying to play empty playlist.
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_empty_playlist   "Playlist is empty. Nothing to Play."

// d:Options menu item for go to Nokia music store.
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_options_music_shop "Nokia Music Store"

// d:wait note for deleting multiple items
// d:%N is the percentage of the tracks deleted.
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_del_batch_songs_wait_note "Deleting: %N%"

// d:Options menu item for Ovi music.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_ovi_music "Ovi Music"

// d:Options menu item for about.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_about "About"

// d:Options menu item for songs.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_songs "Songs"

// d:Options menu item for artists & albums.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_artists_and_albums "Artists & Albums"

// d:Options menu item for playlists.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_playlists "Playlists"

// d:Options menu item for podcasts.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_podcasts "Podcasts"

// d:Options menu item for Genres.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_genres "Genres"

// d:Shuffle item in the list. First item in list with more than one item.
// l:list_double_large_graphic_pane_t1
// r:5.2
//
#define qtn_mus_shuffle "Shuffle"

// d:Options menu item for play.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_play "Play"

// d:Shuffle item in the media wall. First item in media wall. 
// d:when there's more than one item.
// l:main_cf0_pane_t2
// r:5.2
//
#define qtn_mus_mediawall_title_shuffle_all "Shuffle"

// d:Text for softkey option play.
// l:control_pane_t1/opt7
// r:9.2
//
#define qtn_mus_sk1_play "Play"

// d:Text shown if there is no content to display for Artists & Albums.
// l:main_pane_empty_t1/opt2
// r:5.2
//
#define qtn_vmp_no_albums "(no albums)"

// d:Text shown if there is at least one artist for which the artist name is not available.
// l:list_double_large_graphic_pane_t1
// r:5.2
//
#define qtn_mp_unknown "Unknown"

// d:Text shown if the artist name is not available in media wall
// l:main_cf0_pane_t1
// r:5.2
//
#define qtn_mus_mediawall_artist_unknown "Unknown"

// d:Text shown if the album name is not available in media wall
// l:main_cf0_pane_t2
// r:5.2
//
#define qtn_mus_mediawall_album_unknown "Unknown"

// d:Shuffle item in the list. First item in list with more than one item.
// l:list_single_pane_t1
// r:5.2
//
#define qtn_mus_tbone_shuffle "Shuffle"

// d:Shuffle item in the popup list. First item in the popup list.
// d:when there's more than one item.
// l:list_single_pane_t1_cp2
// r:5.2
//
#define qtn_mus_mediawall_dialog_shuffle "Shuffle"

// d:Text shown if the album name is not available in media wall
// l:heading_pane_t1/opt2
// r:5.2
//
#define qtn_mus_mediawall_popup_title_unknown "Unknown"

// d:Text shown if the artist name is not available in tracks level view
// l:list_double_large_graphic_pane_t2
// r:5.2
//
#define qtn_mus_songs_artist_unknown "Unknown"

// d:Text shown when there is no content to display in tracks level view
// l:main_pane_empty_t1/opt2
// r:5.2
//
#define qtn_vmp_no_songs "(no songs)"

// d:Information and a query note text
// d:Display when Music Player launch first time or at manual refresh(if new song added)
// d:%U is the educating user URI
// l:popup_info_list_pane_t1
// r:5.2
//
#define qtn_nmp_note_educating_the_user "Please note that using Media Transfer mode to transfer your music will optimize your music experience. To learn more, please go to %U. Remind me later?"

// d:Heading "About" for verions info of musicplayer
// l:heading_pane_t1
// r:5.2
//
#define qtn_mus_about_note "About"

// d:Information about music player version
// d:%U is version number
// l:popup_info_list_pane_t1
// r:5.2
//
#define qtn_mus_about_version "Music Player for Symbian^3 version %U\nCopyright © 2010 Nokia. All rights reserved." 

// d:Options menu item for now playing.
// l:list_single_pane_t1_cp2/opt1
// r:5.2
//
#define qtn_mus_options_nowplaying "Now Playing"

// d:Text shown if there is more than one song in the playlist.
// d:where %N is the number of songs within the playlist 
// d:and %U is the duration time for the total playlist, 
// d:in the format hh:mm is displayed.
// d:if the playlist is empty, the duration is displayed as dashes (-- : --)
// l:list_double_large_graphic_pane_t2
// r:5.2
//
#define qtn_mus_music_num_songs_duration "%N songs - %U"

// d:Text shown if there is only one song in the playlist
// d:%U is the duration time for the total playlist, 
// d:in the format hh:mm is displayed.
// l:list_double_large_graphic_pane_t2
// r:5.2
//
#define qtn_mus_music_one_song_duration "1 song - %U"

// d:List box text to show the number of items in the collection
// d:For the case there're 0 or more than 1 song in the collection
// l:list_double_large_graphic_pane_t2
// r:5.0
//
#define qtn_mus_music_num_songs "%N songs"

// d:List box text to show the number of items in the collection
// d:For the case there's only 1 song in the collection
// l:list_double_large_graphic_pane_t2
// r:5.0
//
#define qtn_mus_music_one_song  "1 song"

// d:Text shown when the genre name is not available.
// l:list_double_large_graphic_pane_t1
// r:5.2
//
#define qtn_mus_genre_unknown "Unknown"

// d:Text for softkey option Shuffle
// l:control_pane_t1/opt7
// r:5.2
//
#define qtn_mus_softkey_shuffle "Shuffle"

// d:Text shown when there is no content to display in genre view
// l:main_pane_empty_t1/opt2
// r:5.2
//
#define qtn_vmp_no_genres "(no genres)"

// d:Text for wait note for deleting a unknown album
// l:popup_note_wait_window
// r:5.2
//
#define qtn_mus_query_conf_delete_all_unknown "Deleting songs from 'Unknown'"

// d:Text for a confirmation query shown when user attempts to delete
// d:all tracks belonging to a unknown album.
// l:popup_note_window/opt1
// r:5.2
//
#define qtn_nmp_query_conf_delete_group_unknown "Delete all songs from 'Unknown'?"

// End of File
