/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Music widget HSPS-plugin IBY file.
*
*/


#ifndef __MUSICWIDGET_IBY__
#define __MUSICWIDGET_IBY__

// Enabled by DTD-localization tools
data=ZPRIVATE\200159c0\install\musicwidget\hsps\00\manifest.dat \private\200159c0\install\musicwidget\hsps\00\manifest.dat

#endif // __MUSICWIDGET_IBY__
