/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Music widget HSPS-plugin language specific IBY file.
*
*/


#ifndef __MUSICWIDGET_CUSTOMER_IBY__
#define __MUSICWIDGET_CUSTOMER_IBY__

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\musicwidget\xuikon\00\musicwidget.o0000 \private\200159c0\install\musicwidget\xuikon\00\musicwidget.o0000
data=ZPRIVATE\200159c0\install\musicwidget\hsps\00\musicwidgetconfiguration.dtd \private\200159c0\install\musicwidget\hsps\00\musicwidgetconfiguration.dtd

#endif // __MUSICWIDGET_CUSTOMER_IBY__
