/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Collection DBMS plugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ../loc/mpxcollectiondb.loc	APP_LAYER_LOC_EXPORT_PATH(mpxcollectiondb.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE mpxdbplugin.mif
OPTION HEADERFILE mpxdbplugin.mbg
OPTION SOURCES -c8,8 qgn_graf_mup_dlst_music
END


PRJ_MMPFILES

mpxsqlitedbplugin.mmp

// End of File
