/************************************************************************
* CSS stylesheet file generated by ctc2html v2.5
* Copyright (c) 2006-2008 Testwell Oy
************************************************************************/

 .head1 {font-family: verdana, arial, helvetica, sans-serif; color: #000088;
         font-size: 17pt; background-color: white; font-weight: bold;}
 .head2 {font-family: verdana, arial, helvetica, sans-serif; color: #000000;
         font-size: 17pt; background-color: white;}
 .head3 {font-family: verdana, arial, helvetica, sans-serif; color: #000000;
         font-size: 10pt; background-color: white;}
 .black {font-family: verdana, arial, helvetica, sans-serif; color: #000000;
         font-size: 10pt; background-color: white;}
 .blackDecoNo {font-family: verdana, arial, helvetica, sans-serif; color: #000000;
               text-decoration: none; font-size: 10pt; background-color: white;}
 .red {font-family: verdana, arial, helvetica, sans-serif; color: #FF0000;
       text-decoration: none; font-size: 10pt; background-color: white;}
 .blue {font-family: verdana, arial, helvetica, sans-serif; color: #101080;
        text-decoration: none; font-size: 10pt; background-color: white;}
 .black_source {font-family: "courier new", courier, monospace; color: #000000; 
                font-size: 9pt; background-color: white;}
 .red_source {font-family: "courier new", courier, monospace; color: #FF0000;
              font-size: 9pt; background-color: white;}
 .black_profile {font-family: "courier new", courier, monospace; color: #000000; 
                 font-size: 9pt; background-color: #DFDFE5;}
 .red_profile {font-family: "courier new", courier, monospace; color: #FF0000;
               font-size: 9pt; background-color: #DFDFE5;}
 a:hover {text-decoration: underline;}
 table.sortable thead {font-family: verdana, arial, helvetica, sans-serif; color: #000000;
                       font-size: 10pt; background-color: white;
                       font-weight: bold; cursor: default;}
 table.sortable th {border-bottom: thin solid black; padding-bottom: 0.20em;
                    padding-right: 0.20em;}
 table.sortable td {padding-top: 0.20em; padding-right: 0.20em;}

