<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#3/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB2.html">Previous</a> | <a href="indexB4.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad3">Index</a> | <a href="indexB3.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">62 % ( 128/ 206)</span><br><br>
<span class="black"><strong>File: <a href="indexD6.html" name="a6" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src\unittest_mpmpxdetailsframeworkwrapper.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">62&nbsp;%&nbsp;(128/206)</span><br>
<span class="black">To files: Previous | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">183&nbsp;</td><td><a href="indexD6.html#a31" class="blue" target="_top">referenceGeneralCopyright()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">194&nbsp;</td><td><a href="indexD6.html#a32" class="blue" target="_top">referenceUrl()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">35&nbsp;</td><td align="right" class="red">205&nbsp;</td><td><a href="indexD6.html#a33" class="red" target="_top">referenceMimeType()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">217&nbsp;</td><td><a href="indexD6.html#a34" class="blue" target="_top">referenceGeneralTitle()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">228&nbsp;</td><td><a href="indexD6.html#a35" class="blue" target="_top">referenceMusicArtist()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">239&nbsp;</td><td><a href="indexD6.html#a36" class="blue" target="_top">referenceMusicAlbum()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">250&nbsp;</td><td><a href="indexD6.html#a37" class="red" target="_top">referenceMusicAlbumArtFileName()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">261&nbsp;</td><td><a href="indexD6.html#a38" class="blue" target="_top">referenceComposer()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">272&nbsp;</td><td><a href="indexD6.html#a39" class="blue" target="_top">referenceYear()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">277&nbsp;</td><td><a href="indexD6.html#a40" class="blue" target="_top">referenceMusicAlbumTrack()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">288&nbsp;</td><td><a href="indexD6.html#a41" class="blue" target="_top">referenceMusicGenre()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">299&nbsp;</td><td><a href="indexD6.html#a42" class="red" target="_top">referenceMusicUri()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">313&nbsp;</td><td><a href="indexD6.html#a43" class="blue" target="_top">main()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">330&nbsp;</td><td><a href="indexD6.html#a44" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::TestMpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">338&nbsp;</td><td><a href="indexD6.html#a45" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::~TestMpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">346&nbsp;</td><td><a href="indexD6.html#a46" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::initTestCase()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">353&nbsp;</td><td><a href="indexD6.html#a47" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::cleanupTestCase()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">360&nbsp;</td><td><a href="indexD6.html#a48" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::init()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">375&nbsp;</td><td><a href="indexD6.html#a49" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::cleanup()</a></td></tr>
<tr><td align="right" class="red">40 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;4/ 10&nbsp;</td><td width="115"><img border="1" src="red.gif" width="40" height="5" alt=""><img border="1" src="white.gif" width="60" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">391&nbsp;</td><td><a href="indexD6.html#a50" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::testConstructor()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">402&nbsp;</td><td><a href="indexD6.html#a51" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::testSongData()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">407&nbsp;</td><td><a href="indexD6.html#a52" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::testHandleProperty()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">413&nbsp;</td><td><a href="indexD6.html#a53" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::testHandleSubPlayerNames()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">422&nbsp;</td><td><a href="indexD6.html#a54" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::testHandlePlaybackMessage()</a></td></tr>
<tr><td align="right" class="red">35 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;16/ 46&nbsp;</td><td width="115"><img border="1" src="red.gif" width="35" height="5" alt=""><img border="1" src="white.gif" width="65" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">440&nbsp;</td><td><a href="indexD6.html#a55" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::verifyEmptyTestData()</a></td></tr>
<tr><td align="right" class="red">35 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;14/ 40&nbsp;</td><td width="115"><img border="1" src="red.gif" width="35" height="5" alt=""><img border="1" src="white.gif" width="65" height="5" alt=""></td>
<td align="right" class="red">35&nbsp;</td><td align="right" class="red">459&nbsp;</td><td><a href="indexD6.html#a56" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::verify()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;3/ 3&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">478&nbsp;</td><td><a href="indexD6.html#a57" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::doTestHandleMedia()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">497&nbsp;</td><td><a href="indexD6.html#a58" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::testHandleMedia()</a></td></tr>
<tr><td align="right" class="red">43 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 7&nbsp;</td><td width="115"><img border="1" src="red.gif" width="43" height="5" alt=""><img border="1" src="white.gif" width="57" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">613&nbsp;</td><td><a href="indexD6.html#a59" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::doTestNoChange()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">3&nbsp;</td><td align="right" class="blue">627&nbsp;</td><td><a href="indexD6.html#a60" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::handleCommitPlaybackInfo()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">635&nbsp;</td><td><a href="indexD6.html#a61" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::testRetrieveSong()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">642&nbsp;</td><td><a href="indexD6.html#a62" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::handleSongDetailInfoChanged()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;33/ 33&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">650&nbsp;</td><td><a href="indexD6.html#a63" class="blue" target="_top">TestMpMpxDetailsFrameworkWrapper::loadTestData()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>62&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>128/ 206</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD6.html" class="red" target="_top"><strong>unittest_mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>62&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>128/ 206</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB2.html">Previous</a> | <a href="indexB4.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB3.html">Top</a> | <a href="indexG.html#ad3">Index</a> | <a href="indexB3.html" target="_top">No Index</a></span><br><br>
</body></html>
