<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpengine\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#1/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | Previous | <a href="indexB2.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad1">Index</a> | <a href="indexB1.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpengine\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">84 % ( 61/ 73)</span><br><br>
<span class="black"><strong>File: <a href="indexD1.html" name="a1" target="_top">Z:\musicplayer\mpengine\src\mpmpxdetailsframeworkwrapper.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="black">100&nbsp;%&nbsp;(&nbsp;&nbsp;5/&nbsp;&nbsp;5)</span><br>
<span class="black">To files: Previous | </span>
<span class="black"><a href="indexB1.html#a2">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">35&nbsp;</td><td><a href="indexD1.html#a1" class="blue" target="_top">MpMpxDetailsFrameworkWrapper::MpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">47&nbsp;</td><td><a href="indexD1.html#a2" class="blue" target="_top">MpMpxDetailsFrameworkWrapper::~MpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">57&nbsp;</td><td><a href="indexD1.html#a3" class="blue" target="_top">MpMpxDetailsFrameworkWrapper::songData()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">66&nbsp;</td><td><a href="indexD1.html#a4" class="blue" target="_top">MpMpxDetailsFrameworkWrapper::retrieveSong()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue"><strong>100&nbsp;%</strong>&nbsp;</td><td align="right" class="blue"><strong>&nbsp;</strong></td><td align="right" class="blue">&nbsp;<strong>5/ 5</strong>&nbsp;</td>
<td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD1.html" class="blue" target="_top"><strong>mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD2.html" name="a2" target="_top">Z:\musicplayer\mpengine\src\mpmpxdetailsframeworkwrapper_p.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">82&nbsp;%&nbsp;(&nbsp;56/&nbsp;68)</span><br>
<span class="black">To files: <a href="indexB1.html#a1">Previous</a> | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">52&nbsp;</td><td><a href="indexD2.html#a5" class="blue" target="_top">MpMpxDetailsFrameworkWrapperPrivate::MpMpxDetailsFrameworkWrapperPrivate()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 6&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">44&nbsp;</td><td align="right" class="red">63&nbsp;</td><td><a href="indexD2.html#a6" class="red" target="_top">MpMpxDetailsFrameworkWrapperPrivate::~MpMpxDetailsFrameworkWrapperPrivate()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 6&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">45&nbsp;</td><td align="right" class="red">84&nbsp;</td><td><a href="indexD2.html#a7" class="red" target="_top">MpMpxDetailsFrameworkWrapperPrivate::init()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">96&nbsp;</td><td><a href="indexD2.html#a8" class="blue" target="_top">MpMpxDetailsFrameworkWrapperPrivate::DoInitL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">112&nbsp;</td><td><a href="indexD2.html#a9" class="blue" target="_top">MpMpxDetailsFrameworkWrapperPrivate::HandlePlaybackMessage()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">123&nbsp;</td><td><a href="indexD2.html#a10" class="blue" target="_top">MpMpxDetailsFrameworkWrapperPrivate::HandlePropertyL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">131&nbsp;</td><td><a href="indexD2.html#a11" class="blue" target="_top">MpMpxDetailsFrameworkWrapperPrivate::HandleSubPlayerNamesL()</a></td></tr>
<tr><td align="right" class="red">91 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;40/ 44&nbsp;</td><td width="115"><img border="1" src="red.gif" width="91" height="5" alt=""><img border="1" src="white.gif" width="9" height="5" alt=""></td>
<td align="right" class="red">38&nbsp;</td><td align="right" class="red">139&nbsp;</td><td><a href="indexD2.html#a12" class="red" target="_top">MpMpxDetailsFrameworkWrapperPrivate::HandleMediaL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">461&nbsp;</td><td align="right" class="blue">351&nbsp;</td><td><a href="indexD2.html#a13" class="blue" target="_top">MpMpxDetailsFrameworkWrapperPrivate::songData()</a></td></tr>
<tr><td align="right" class="red">50 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="50" height="5" alt=""><img border="1" src="white.gif" width="50" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">360&nbsp;</td><td><a href="indexD2.html#a14" class="red" target="_top">MpMpxDetailsFrameworkWrapperPrivate::retrieveSong()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">370&nbsp;</td><td><a href="indexD2.html#a15" class="blue" target="_top">MpMpxDetailsFrameworkWrapperPrivate::doRetrieveSongL()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>82&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>56/ 68</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="82" height="5" alt=""><img border="1" src="white.gif" width="18" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD2.html" class="red" target="_top"><strong>mpmpxdetailsframeworkwrapper_p.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>84&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>61/ 73</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="84" height="5" alt=""><img border="1" src="white.gif" width="16" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpengine\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | Previous | <a href="indexB2.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB1.html">Top</a> | <a href="indexG.html#ad1">Index</a> | <a href="indexB1.html" target="_top">No Index</a></span><br><br>
</body></html>
