<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Files Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Files Summary</span><br><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
<table cellspacing="0">
<tr><td class="black">Symbol&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.sym&nbsp;(Tue&nbsp;May&nbsp;04&nbsp;10:33:19&nbsp;2010)</td></tr>
<tr><td class="black">Data&nbsp;file(s)</td><td class="black">:</td><td class="black">&nbsp;MON.dat&nbsp;(Tue&nbsp;May&nbsp;04&nbsp;10:54:30&nbsp;2010)</td></tr>
<tr><td class="black">Listing&nbsp;produced&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Tue&nbsp;May&nbsp;04&nbsp;10:54:51&nbsp;2010</td></tr>
<tr><td class="black">Coverage&nbsp;view</td><td class="black">:</td><td class="black">&nbsp;As&nbsp;instrumented</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
<tr><td class="black">Input&nbsp;listing</td><td class="black">:</td><td class="black">&nbsp;profile.txt</td></tr>
<tr><td class="black">Html&nbsp;generated&nbsp;at</td><td class="black">:</td><td class="black">&nbsp;Tue&nbsp;May&nbsp;4&nbsp;10:55:01&nbsp;2010</td></tr>
<tr><td class="black">ctc2html v2.5 options</td><td class="black">:</td><td class="black">&nbsp;-i&nbsp;profile.txt&nbsp;-nsb&nbsp;</td></tr>
<tr><td class="black">Threshold&nbsp;percent</td>
<td class="black">:</td>
<td class="black">&nbsp;<strong>100</strong>&nbsp;%</td></tr>
</table><br>
<table cellspacing="0">
<tr><td class="black"><strong>TER&nbsp;%</strong>&nbsp;</td>
<td class="black"><strong>-</strong></td><td class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td>
<td width="115">&nbsp;</td><td class="black"><strong>File</strong></td></tr>
<tr><td colspan="5"><hr width="100%"></td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a1"></a><strong>Directory:&nbsp;Z:\musicplayer\mpengine\src</strong></td></tr>
<tr><td align="right" class="blue">100&nbsp;%&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;5/ 5&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td><td><a href="indexB1.html#a1" class="blue">mpmpxdetailsframeworkwrapper.cpp</a></td></tr>
<tr><td align="right" class="red">82&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;56/ 68&nbsp;</td><td width="115"><img border="1" src="red.gif" width="82" height="5" alt=""><img border="1" src="white.gif" width="18" height="5" alt=""></td><td><a href="indexB1.html#a2" class="red">mpmpxdetailsframeworkwrapper_p.cpp</a></td></tr>
<tr><td align="right" class="red">84&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;61/ 73&nbsp;</td><td width="115"><img border="1" src="red.gif" width="84" height="5" alt=""><img border="1" src="white.gif" width="16" height="5" alt=""></td><td><a href="indexB1.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpengine\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a2"></a><strong>Directory:&nbsp;Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper</strong></td></tr>
<tr><td align="right" class="red">0&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 19&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td><td><a href="indexB2.html#a3" class="red">moc_mpmpxdetailsframeworkwrapper.cpp</a></td></tr>
<tr><td align="right" class="red">5&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;6/ 119&nbsp;</td><td width="115"><img border="1" src="red.gif" width="5" height="5" alt=""><img border="1" src="white.gif" width="95" height="5" alt=""></td><td><a href="indexB2.html#a4" class="red">moc_mpsongdata.cpp</a></td></tr>
<tr><td align="right" class="red">67&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;31/ 46&nbsp;</td><td width="115"><img border="1" src="red.gif" width="67" height="5" alt=""><img border="1" src="white.gif" width="33" height="5" alt=""></td><td><a href="indexB2.html#a5" class="red">moc_unittest_mpmpxdetailsframeworkwrapper.cpp</a></td></tr>
<tr><td align="right" class="red">20&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;37/ 184&nbsp;</td><td width="115"><img border="1" src="red.gif" width="20" height="5" alt=""><img border="1" src="white.gif" width="80" height="5" alt=""></td><td><a href="indexB2.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a3"></a><strong>Directory:&nbsp;Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src</strong></td></tr>
<tr><td align="right" class="red">62&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;128/ 206&nbsp;</td><td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td><td><a href="indexB3.html#a6" class="red">unittest_mpmpxdetailsframeworkwrapper.cpp</a></td></tr>
<tr><td align="right" class="red">62&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;128/ 206&nbsp;</td><td width="115"><img border="1" src="red.gif" width="62" height="5" alt=""><img border="1" src="white.gif" width="38" height="5" alt=""></td><td><a href="indexB3.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" align="left" class="black"><a name="a4"></a><strong>Directory:&nbsp;Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src</strong></td></tr>
<tr><td align="right" class="red">72&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;104/ 144&nbsp;</td><td width="115"><img border="1" src="red.gif" width="72" height="5" alt=""><img border="1" src="white.gif" width="28" height="5" alt=""></td><td><a href="indexB4.html#a7" class="red">mpsongdata.cpp</a></td></tr>
<tr><td align="right" class="red">33&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;15/ 46&nbsp;</td><td width="115"><img border="1" src="red.gif" width="33" height="5" alt=""><img border="1" src="white.gif" width="67" height="5" alt=""></td><td><a href="indexB4.html#a8" class="red">mpxplaybackutility.cpp</a></td></tr>
<tr><td align="right" class="red">7&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;1/ 15&nbsp;</td><td width="115"><img border="1" src="red.gif" width="7" height="5" alt=""><img border="1" src="white.gif" width="93" height="5" alt=""></td><td><a href="indexB4.html#a9" class="red">mpxplayermanager.cpp</a></td></tr>
<tr><td align="right" class="red">20&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 10&nbsp;</td><td width="115"><img border="1" src="red.gif" width="20" height="5" alt=""><img border="1" src="white.gif" width="80" height="5" alt=""></td><td><a href="indexB4.html#a10" class="red">mpxsource.cpp</a></td></tr>
<tr><td align="right" class="red">57&nbsp;%&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;122/ 215&nbsp;</td><td width="115"><img border="1" src="red.gif" width="57" height="5" alt=""><img border="1" src="white.gif" width="43" height="5" alt=""></td><td><a href="indexB4.html" class="red"><strong>DIRECTORY OVERALL</strong> (Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src)</a></td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>51&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red"><strong>&nbsp;348/ 678</strong>&nbsp;</td><td width="115"><img border="1" src="red.gif" width="51" height="5" alt=""><img border="1" src="white.gif" width="49" height="5" alt=""></td><td class="red"><strong>OVERALL</strong></td></tr>
</table><br>
<table cellspacing="0">
<tr><td class="black">Number of directories</td><td class="black">:</td><td class="black">&nbsp;4</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;monitored&nbsp;source&nbsp;files</td><td class="black">:</td><td class="black">&nbsp;10</td></tr>
<tr><td class="black">Number of functions</td><td class="black">:</td><td class="black">&nbsp;161</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;source&nbsp;lines</td><td class="black">:</td><td class="black">&nbsp;2437</td></tr>
<tr><td class="black">Number&nbsp;of&nbsp;measurement&nbsp;points</td><td class="black">:</td><td class="black">&nbsp;842</td></tr>
<tr><td class="red">TER</td><td class="red">:</td><td class="red">&nbsp;<strong>51%</strong>&nbsp;(decision)</td></tr>
</table><br>
<span class="black"><a href="indexF.html">Directory Summary</a> | <a href="index.html">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a></span><br><br>
</body></html>
