<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - mpxplayermanager.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Execution Profile</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#9/10</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD8.html">Previous</a> | <a href="indexD10.html">Next</a> | <a href="indexD10.html">Last</a> | <a href="indexA.html#a9">Index</a> | <a href="indexD9.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>File: Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp</strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">7 % (  1/ 15)</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>Start/</strong>&nbsp;</td><td align="right" class="black"><strong>End/</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align="right" class="black"><strong>True</strong>&nbsp;</td><td align="right" class="black"><strong>False</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<a href="indexD9.html#ut1" title="First untested"><strong>Line</strong></a>&nbsp;</td><td class="black"><strong>Source</strong></td></tr>
<tr><td colspan="5"><hr></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;1&nbsp;</td><td class="black_source">/*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;2&nbsp;</td><td class="black_source">*&nbsp;Copyright&nbsp;(c)&nbsp;2009&nbsp;Nokia&nbsp;Corporation&nbsp;and/or&nbsp;its&nbsp;subsidiary(-ies).</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;3&nbsp;</td><td class="black_source">*&nbsp;All&nbsp;rights&nbsp;reserved.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;4&nbsp;</td><td class="black_source">*&nbsp;This&nbsp;component&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;5&nbsp;</td><td class="black_source">*&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;"Eclipse&nbsp;Public&nbsp;License&nbsp;v1.0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;6&nbsp;</td><td class="black_source">*&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;7&nbsp;</td><td class="black_source">*&nbsp;at&nbsp;the&nbsp;URL&nbsp;"http://www.eclipse.org/legal/epl-v10.html".</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;8&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;9&nbsp;</td><td class="black_source">*&nbsp;Initial&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;10&nbsp;</td><td class="black_source">*&nbsp;Nokia&nbsp;Corporation&nbsp;-&nbsp;initial&nbsp;contribution.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;11&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;12&nbsp;</td><td class="black_source">*&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;13&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;14&nbsp;</td><td class="black_source">*&nbsp;Description:&nbsp;mpxplaybackutility&nbsp;stub&nbsp;for&nbsp;testing&nbsp;mpmpxframeworkwrapper</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;15&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;16&nbsp;</td><td class="black_source">*/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;17&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;18&nbsp;</td><td class="black_source">#include&nbsp;"stub/inc/mpxplayermanager.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;19&nbsp;</td><td class="black_source">#include&nbsp;"mptrace.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;20&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a142"></a>44&nbsp;</td><td align="right" class="black_profile">44&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;21&nbsp;</td><td class="black_source">MMPXPlayerManager::MMPXPlayerManager()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;22&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;23&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;24&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;25&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a143"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut1" href="indexD9.html#ut2">26</a>&nbsp;</td><td class="red_source">MMPXPlayerManager::~MMPXPlayerManager()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;27&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;28&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB")</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;29&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;30&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a144"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut2" href="indexD9.html#ut3">31</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::GetPlayerTypesL(RArray&lt;TMPXPlaybackPlayerType&gt;&amp;&nbsp;aTypes)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;32&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;33&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;34&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;35&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a145"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut3" href="indexD9.html#ut4">36</a>&nbsp;</td><td class="red_source">HBufC*&nbsp;MMPXPlayerManager::PlayerTypeDisplayNameL(TMPXPlaybackPlayerType&nbsp;aType)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;37&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;38&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut4" href="indexD9.html#ut5">39</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;40&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;41&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a146"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut5" href="indexD9.html#ut6">42</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::GetPlayerListL(RArray&lt;TUid&gt;&amp;&nbsp;aPlayers)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;43&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;44&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;45&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;46&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a147"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut6" href="indexD9.html#ut7">47</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::GetPlayerListL(RArray&lt;TUid&gt;&amp;&nbsp;aPlayers,&nbsp;TMPXPlaybackPlayerType&nbsp;aType)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;48&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;49&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;50&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;51&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a148"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut7" href="indexD9.html#ut8">52</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::SubPlayerNamesL(MMPXPlaybackCallback&amp;&nbsp;aCallback,&nbsp;TUid&nbsp;aPlayer)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;53&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;54&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;55&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;56&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a149"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut8" href="indexD9.html#ut9">57</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::SelectPlayersL(TMPXPlaybackPlayerType&nbsp;aType)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;58&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;59&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;60&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;61&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a150"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut9" href="indexD9.html#ut10">62</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::SelectSubPlayerL(TUid&nbsp;aPlayer,&nbsp;TInt&nbsp;aSubPlayerIndex)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;63&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;64&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;65&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;66&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a151"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut10" href="indexD9.html#ut11">67</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::SelectPlayerL(TUid&nbsp;aPlayer)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;68&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;69&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;70&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;71&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a152"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut11" href="indexD9.html#ut12">72</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::ClearSelectPlayersL()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;73&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;74&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;75&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;76&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a153"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut12" href="indexD9.html#ut13">77</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXPlayerManager::GetSelectionL(TMPXPlaybackPlayerType&amp;&nbsp;aType,&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;78&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUid&amp;&nbsp;/*aPlayer*/,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;79&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&amp;&nbsp;/*aSubPlayerIndex*/,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;80&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBufC*&amp;&nbsp;/*aSubPlayerName*/)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;81&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;82&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;83&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;84&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD9.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a154"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut13" href="indexD9.html#ut14">85</a>&nbsp;</td><td class="red_source">MMPXPlayer*&nbsp;MMPXPlayerManager::CurrentPlayer()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;86&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;87&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut14" href="indexD9.html#ut15">88</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;89&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;90&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;91&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="red"><strong>***TER 7% (1/15) of SOURCE FILE <a name="ut15"></a>mpxplayermanager.cpp</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD8.html">Previous</a> | <a href="indexD10.html">Next</a> | <a href="indexD10.html">Last</a> | <a href="indexD9.html">Top</a> | <a href="indexA.html#a9">Index</a> | <a href="indexD9.html" target="_top">No Index</a></span><br><br>
</body></html>
