<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#4/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB3.html">Previous</a> | Next | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad4">Index</a> | <a href="indexB4.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">57 % ( 122/ 215)</span><br><br>
<span class="black"><strong>File: <a href="indexD7.html" name="a7" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpsongdata.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">72&nbsp;%&nbsp;(104/144)</span><br>
<span class="black">To files: Previous | </span>
<span class="black"><a href="indexB4.html#a8">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">30&nbsp;</td><td><a href="indexD7.html#a64" class="blue" target="_top">MpSongData::MpSongData()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">46&nbsp;</td><td><a href="indexD7.html#a65" class="blue" target="_top">MpSongData::~MpSongData()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">52&nbsp;</td><td><a href="indexD7.html#a66" class="red" target="_top">MpSongData::albumArt()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">59&nbsp;</td><td><a href="indexD7.html#a67" class="blue" target="_top">MpSongData::title()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">65&nbsp;</td><td><a href="indexD7.html#a68" class="blue" target="_top">MpSongData::album()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">71&nbsp;</td><td><a href="indexD7.html#a69" class="blue" target="_top">MpSongData::artist()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">77&nbsp;</td><td><a href="indexD7.html#a70" class="blue" target="_top">MpSongData::comment()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">83&nbsp;</td><td><a href="indexD7.html#a71" class="blue" target="_top">MpSongData::composer()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">90&nbsp;</td><td><a href="indexD7.html#a72" class="blue" target="_top">MpSongData::genre()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">97&nbsp;</td><td><a href="indexD7.html#a73" class="blue" target="_top">MpSongData::albumTrack()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">103&nbsp;</td><td><a href="indexD7.html#a74" class="blue" target="_top">MpSongData::link()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">109&nbsp;</td><td><a href="indexD7.html#a75" class="blue" target="_top">MpSongData::year()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">115&nbsp;</td><td><a href="indexD7.html#a76" class="red" target="_top">MpSongData::fileName()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">121&nbsp;</td><td><a href="indexD7.html#a77" class="blue" target="_top">MpSongData::mimeType()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">127&nbsp;</td><td><a href="indexD7.html#a78" class="blue" target="_top">MpSongData::duration()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">133&nbsp;</td><td><a href="indexD7.html#a79" class="blue" target="_top">MpSongData::bitRate()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">139&nbsp;</td><td><a href="indexD7.html#a80" class="blue" target="_top">MpSongData::sampleRate()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">145&nbsp;</td><td><a href="indexD7.html#a81" class="red" target="_top">MpSongData::size()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">151&nbsp;</td><td><a href="indexD7.html#a82" class="red" target="_top">MpSongData::modified()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">157&nbsp;</td><td><a href="indexD7.html#a83" class="blue" target="_top">MpSongData::copyright()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">163&nbsp;</td><td><a href="indexD7.html#a84" class="blue" target="_top">MpSongData::musicURL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">169&nbsp;</td><td><a href="indexD7.html#a85" class="red" target="_top">MpSongData::isDrmProtected()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">174&nbsp;</td><td><a href="indexD7.html#a86" class="blue" target="_top">MpSongData::setTitle()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">186&nbsp;</td><td><a href="indexD7.html#a87" class="blue" target="_top">MpSongData::setAlbum()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">198&nbsp;</td><td><a href="indexD7.html#a88" class="blue" target="_top">MpSongData::setArtist()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">210&nbsp;</td><td><a href="indexD7.html#a89" class="red" target="_top">MpSongData::setComment()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">222&nbsp;</td><td><a href="indexD7.html#a90" class="blue" target="_top">MpSongData::setComposer()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">234&nbsp;</td><td><a href="indexD7.html#a91" class="blue" target="_top">MpSongData::setGenre()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;6/ 6&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">247&nbsp;</td><td><a href="indexD7.html#a92" class="blue" target="_top">MpSongData::setYear()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">261&nbsp;</td><td><a href="indexD7.html#a93" class="blue" target="_top">MpSongData::setAlbumTrack()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">273&nbsp;</td><td><a href="indexD7.html#a94" class="red" target="_top">MpSongData::setLink()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">280&nbsp;</td><td><a href="indexD7.html#a95" class="blue" target="_top">MpSongData::setAlbumArtUri()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">37&nbsp;</td><td align="right" class="red">289&nbsp;</td><td><a href="indexD7.html#a96" class="red" target="_top">MpSongData::setFileName()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">37&nbsp;</td><td align="right" class="red">301&nbsp;</td><td><a href="indexD7.html#a97" class="red" target="_top">MpSongData::setMimeType()</a></td></tr>
<tr><td align="right" class="red">27 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;6/ 22&nbsp;</td><td width="115"><img border="1" src="red.gif" width="27" height="5" alt=""><img border="1" src="white.gif" width="73" height="5" alt=""></td>
<td align="right" class="red">37&nbsp;</td><td align="right" class="red">313&nbsp;</td><td><a href="indexD7.html#a98" class="red" target="_top">MpSongData::setDuration()</a></td></tr>
<tr><td align="right" class="red">67 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;4/ 6&nbsp;</td><td width="115"><img border="1" src="red.gif" width="67" height="5" alt=""><img border="1" src="white.gif" width="33" height="5" alt=""></td>
<td align="right" class="red">37&nbsp;</td><td align="right" class="red">353&nbsp;</td><td><a href="indexD7.html#a99" class="red" target="_top">MpSongData::setBitRate()</a></td></tr>
<tr><td align="right" class="red">67 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;4/ 6&nbsp;</td><td width="115"><img border="1" src="red.gif" width="67" height="5" alt=""><img border="1" src="white.gif" width="33" height="5" alt=""></td>
<td align="right" class="red">37&nbsp;</td><td align="right" class="red">369&nbsp;</td><td><a href="indexD7.html#a100" class="red" target="_top">MpSongData::setSampleRate()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">36&nbsp;</td><td align="right" class="red">385&nbsp;</td><td><a href="indexD7.html#a101" class="red" target="_top">MpSongData::setSize()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">36&nbsp;</td><td align="right" class="blue">397&nbsp;</td><td><a href="indexD7.html#a102" class="blue" target="_top">MpSongData::setModified()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">409&nbsp;</td><td><a href="indexD7.html#a103" class="blue" target="_top">MpSongData::setCopyright()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">421&nbsp;</td><td><a href="indexD7.html#a104" class="blue" target="_top">MpSongData::setMusicURL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">436&nbsp;</td><td><a href="indexD7.html#a105" class="blue" target="_top">MpSongData::setDrmProtected()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">448&nbsp;</td><td><a href="indexD7.html#a106" class="red" target="_top">MpSongData::thumbnailReady()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">459&nbsp;</td><td><a href="indexD7.html#a107" class="blue" target="_top">MpSongData::commitPlaybackInfo()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">466&nbsp;</td><td><a href="indexD7.html#a108" class="blue" target="_top">MpSongData::commitSongDetailInfo()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">473&nbsp;</td><td><a href="indexD7.html#a109" class="red" target="_top">MpSongData::albumArtBase64()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>72&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>104/ 144</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="72" height="5" alt=""><img border="1" src="white.gif" width="28" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD7.html" class="red" target="_top"><strong>mpsongdata.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD8.html" name="a8" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplaybackutility.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">33&nbsp;%&nbsp;(&nbsp;15/&nbsp;46)</span><br>
<span class="black">To files: <a href="indexB4.html#a7">Previous</a> | </span>
<span class="black"><a href="indexB4.html#a9">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">25&nbsp;</td><td><a href="indexD8.html#a110" class="blue" target="_top">MMPXPlaybackUtility::NewL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">35&nbsp;</td><td><a href="indexD8.html#a111" class="blue" target="_top">MMPXPlaybackUtility::ConstructL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">43&nbsp;</td><td><a href="indexD8.html#a112" class="blue" target="_top">MMPXPlaybackUtility::~MMPXPlaybackUtility()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">48&nbsp;</td><td><a href="indexD8.html#a113" class="blue" target="_top">MMPXPlaybackUtility::MMPXPlaybackUtility()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">60&nbsp;</td><td><a href="indexD8.html#a114" class="blue" target="_top">MMPXPlaybackUtility::AddObserverL()</a></td></tr>
<tr><td align="right" class="red">67 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;2/ 3&nbsp;</td><td width="115"><img border="1" src="red.gif" width="67" height="5" alt=""><img border="1" src="white.gif" width="33" height="5" alt=""></td>
<td align="right" class="red">44&nbsp;</td><td align="right" class="red">66&nbsp;</td><td><a href="indexD8.html#a115" class="red" target="_top">MMPXPlaybackUtility::RemoveObserverL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">75&nbsp;</td><td><a href="indexD8.html#a116" class="red" target="_top">MMPXPlaybackUtility::GetClientsL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">80&nbsp;</td><td><a href="indexD8.html#a117" class="red" target="_top">MMPXPlaybackUtility::InitL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">85&nbsp;</td><td><a href="indexD8.html#a118" class="red" target="_top">MMPXPlaybackUtility::InitL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">90&nbsp;</td><td><a href="indexD8.html#a119" class="red" target="_top">MMPXPlaybackUtility::InitL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">95&nbsp;</td><td><a href="indexD8.html#a120" class="blue" target="_top">MMPXPlaybackUtility::Close()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">103&nbsp;</td><td><a href="indexD8.html#a121" class="red" target="_top">MMPXPlaybackUtility::CancelRequest()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">108&nbsp;</td><td><a href="indexD8.html#a122" class="red" target="_top">MMPXPlaybackUtility::CommandL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">113&nbsp;</td><td><a href="indexD8.html#a123" class="red" target="_top">MMPXPlaybackUtility::CommandL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">118&nbsp;</td><td><a href="indexD8.html#a124" class="red" target="_top">MMPXPlaybackUtility::StateL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;2/ 2&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">124&nbsp;</td><td><a href="indexD8.html#a125" class="blue" target="_top">MMPXPlaybackUtility::Source()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">130&nbsp;</td><td><a href="indexD8.html#a126" class="red" target="_top">MMPXPlaybackUtility::PlayerManager()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">136&nbsp;</td><td><a href="indexD8.html#a127" class="red" target="_top">MMPXPlaybackUtility::SetL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">141&nbsp;</td><td><a href="indexD8.html#a128" class="red" target="_top">MMPXPlaybackUtility::ValueL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">146&nbsp;</td><td><a href="indexD8.html#a129" class="red" target="_top">MMPXPlaybackUtility::PropertyL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">151&nbsp;</td><td><a href="indexD8.html#a130" class="red" target="_top">MMPXPlaybackUtility::SupportedMimeTypes()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">157&nbsp;</td><td><a href="indexD8.html#a131" class="red" target="_top">MMPXPlaybackUtility::SupportedExtensions()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">163&nbsp;</td><td><a href="indexD8.html#a132" class="red" target="_top">MMPXPlaybackUtility::SupportedSchemas()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">169&nbsp;</td><td><a href="indexD8.html#a133" class="red" target="_top">MMPXPlaybackUtility::SetPriority()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">174&nbsp;</td><td><a href="indexD8.html#a134" class="red" target="_top">MMPXPlaybackUtility::AddSubscriptionL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">179&nbsp;</td><td><a href="indexD8.html#a135" class="red" target="_top">MMPXPlaybackUtility::RemoveSubscriptionL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">184&nbsp;</td><td><a href="indexD8.html#a136" class="red" target="_top">MMPXPlaybackUtility::ClearSubscriptionsL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">189&nbsp;</td><td><a href="indexD8.html#a137" class="red" target="_top">MMPXPlaybackUtility::InitStreamingL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">194&nbsp;</td><td><a href="indexD8.html#a138" class="red" target="_top">MMPXPlaybackUtility::InitStreamingL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">199&nbsp;</td><td><a href="indexD8.html#a139" class="red" target="_top">MMPXPlaybackUtility::NewL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">206&nbsp;</td><td><a href="indexD8.html#a140" class="red" target="_top">MMPXPlaybackUtility::UtilityL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;4/ 4&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">45&nbsp;</td><td align="right" class="blue">212&nbsp;</td><td><a href="indexD8.html#a141" class="blue" target="_top">MMPXPlaybackUtility::UtilityL()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>33&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>15/ 46</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="33" height="5" alt=""><img border="1" src="white.gif" width="67" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD8.html" class="red" target="_top"><strong>mpxplaybackutility.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD9.html" name="a9" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">7&nbsp;%&nbsp;(&nbsp;&nbsp;1/&nbsp;15)</span><br>
<span class="black">To files: <a href="indexB4.html#a8">Previous</a> | </span>
<span class="black"><a href="indexB4.html#a10">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">21&nbsp;</td><td><a href="indexD9.html#a142" class="blue" target="_top">MMPXPlayerManager::MMPXPlayerManager()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">26&nbsp;</td><td><a href="indexD9.html#a143" class="red" target="_top">MMPXPlayerManager::~MMPXPlayerManager()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">31&nbsp;</td><td><a href="indexD9.html#a144" class="red" target="_top">MMPXPlayerManager::GetPlayerTypesL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">36&nbsp;</td><td><a href="indexD9.html#a145" class="red" target="_top">MMPXPlayerManager::PlayerTypeDisplayNameL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">42&nbsp;</td><td><a href="indexD9.html#a146" class="red" target="_top">MMPXPlayerManager::GetPlayerListL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">47&nbsp;</td><td><a href="indexD9.html#a147" class="red" target="_top">MMPXPlayerManager::GetPlayerListL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">52&nbsp;</td><td><a href="indexD9.html#a148" class="red" target="_top">MMPXPlayerManager::SubPlayerNamesL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">57&nbsp;</td><td><a href="indexD9.html#a149" class="red" target="_top">MMPXPlayerManager::SelectPlayersL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">62&nbsp;</td><td><a href="indexD9.html#a150" class="red" target="_top">MMPXPlayerManager::SelectSubPlayerL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">67&nbsp;</td><td><a href="indexD9.html#a151" class="red" target="_top">MMPXPlayerManager::SelectPlayerL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">72&nbsp;</td><td><a href="indexD9.html#a152" class="red" target="_top">MMPXPlayerManager::ClearSelectPlayersL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">77&nbsp;</td><td><a href="indexD9.html#a153" class="red" target="_top">MMPXPlayerManager::GetSelectionL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">85&nbsp;</td><td><a href="indexD9.html#a154" class="red" target="_top">MMPXPlayerManager::CurrentPlayer()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>7&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>1/ 15</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="7" height="5" alt=""><img border="1" src="white.gif" width="93" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD9.html" class="red" target="_top"><strong>mpxplayermanager.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD10.html" name="a10" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">20&nbsp;%&nbsp;(&nbsp;&nbsp;2/&nbsp;10)</span><br>
<span class="black">To files: <a href="indexB4.html#a9">Previous</a> | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">44&nbsp;</td><td align="right" class="blue">21&nbsp;</td><td><a href="indexD10.html#a155" class="blue" target="_top">MMPXSource::MMPXSource()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">26&nbsp;</td><td><a href="indexD10.html#a156" class="red" target="_top">MMPXSource::~MMPXSource()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">31&nbsp;</td><td><a href="indexD10.html#a157" class="red" target="_top">MMPXSource::PlaylistL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">37&nbsp;</td><td><a href="indexD10.html#a158" class="red" target="_top">MMPXSource::FileL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">43&nbsp;</td><td><a href="indexD10.html#a159" class="red" target="_top">MMPXSource::UriL()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">1&nbsp;</td><td align="right" class="blue">49&nbsp;</td><td><a href="indexD10.html#a160" class="blue" target="_top">MMPXSource::MediaL()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 1&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">54&nbsp;</td><td><a href="indexD10.html#a161" class="red" target="_top">MMPXSource::MediaL()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>20&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>2/ 10</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="20" height="5" alt=""><img border="1" src="white.gif" width="80" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD10.html" class="red" target="_top"><strong>mpxsource.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>57&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>122/ 215</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="57" height="5" alt=""><img border="1" src="white.gif" width="43" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB3.html">Previous</a> | Next | <a href="indexB4.html">Last</a> | <a href="indexB4.html">Top</a> | <a href="indexG.html#ad4">Index</a> | <a href="indexB4.html" target="_top">No Index</a></span><br><br>
</body></html>
