<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="black"><strong>Index</strong></span><br>
<span class="black"></span>
<table cellspacing="0">
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a1" target="profile" title="Z:\musicplayer\mpengine\src\mpmpxdetailsframeworkwrapper.cpp TER 100 % (  5/  5)" href="indexD1.html" class="blackDecoNo"><strong>Z:\musicplayer\mpengine\src\mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::MpMpxDetailsFrameworkWrapper() TER 100 % (  1/  1)" href="indexD1.html#a1" class="blackDecoNo">MpMpxDetailsFrameworkWrapper::MpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::~MpMpxDetailsFrameworkWrapper() TER 100 % (  1/  1)" href="indexD1.html#a2" class="blackDecoNo">MpMpxDetailsFrameworkWrapper::~MpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::songData() TER 100 % (  2/  2)" href="indexD1.html#a3" class="blackDecoNo">MpMpxDetailsFrameworkWrapper::songData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::retrieveSong() TER 100 % (  1/  1)" href="indexD1.html#a4" class="blackDecoNo">MpMpxDetailsFrameworkWrapper::retrieveSong()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a2" target="profile" title="Z:\musicplayer\mpengine\src\mpmpxdetailsframeworkwrapper_p.cpp TER  82 % ( 56/ 68)" href="indexD2.html" class="red"><strong>Z:\musicplayer\mpengine\src\mpmpxdetailsframeworkwrapper_p.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::MpMpxDetailsFrameworkWrapperPrivate() TER 100 % (  1/  1)" href="indexD2.html#a5" class="blackDecoNo">MpMpxDetailsFrameworkWrapperPrivate::MpMpxDetailsFrameworkWrapperPrivate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::~MpMpxDetailsFrameworkWrapperPrivate() TER  50 % (  3/  6)" href="indexD2.html#a6" class="red">MpMpxDetailsFrameworkWrapperPrivate::~MpMpxDetailsFrameworkWrapperPrivate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::init() TER  50 % (  3/  6)" href="indexD2.html#a7" class="red">MpMpxDetailsFrameworkWrapperPrivate::init()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::DoInitL() TER 100 % (  1/  1)" href="indexD2.html#a8" class="blackDecoNo">MpMpxDetailsFrameworkWrapperPrivate::DoInitL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::HandlePlaybackMessage() TER 100 % (  1/  1)" href="indexD2.html#a9" class="blackDecoNo">MpMpxDetailsFrameworkWrapperPrivate::HandlePlaybackMessage()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::HandlePropertyL() TER 100 % (  1/  1)" href="indexD2.html#a10" class="blackDecoNo">MpMpxDetailsFrameworkWrapperPrivate::HandlePropertyL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::HandleSubPlayerNamesL() TER 100 % (  1/  1)" href="indexD2.html#a11" class="blackDecoNo">MpMpxDetailsFrameworkWrapperPrivate::HandleSubPlayerNamesL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::HandleMediaL() TER  91 % ( 40/ 44)" href="indexD2.html#a12" class="red">MpMpxDetailsFrameworkWrapperPrivate::HandleMediaL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::songData() TER 100 % (  2/  2)" href="indexD2.html#a13" class="blackDecoNo">MpMpxDetailsFrameworkWrapperPrivate::songData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::retrieveSong() TER  50 % (  2/  4)" href="indexD2.html#a14" class="red">MpMpxDetailsFrameworkWrapperPrivate::retrieveSong()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapperPrivate::doRetrieveSongL() TER 100 % (  1/  1)" href="indexD2.html#a15" class="blackDecoNo">MpMpxDetailsFrameworkWrapperPrivate::doRetrieveSongL()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a3" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_mpmpxdetailsframeworkwrapper.cpp TER   0 % (  0/ 19)" href="indexD3.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD3.html#a16" class="red">MpMpxDetailsFrameworkWrapper::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::metaObject() TER   0 % (  0/  4)" href="indexD3.html#a17" class="red">MpMpxDetailsFrameworkWrapper::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::qt_metacast() TER   0 % (  0/  8)" href="indexD3.html#a18" class="red">MpMpxDetailsFrameworkWrapper::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpMpxDetailsFrameworkWrapper::qt_metacall() TER   0 % (  0/  5)" href="indexD3.html#a19" class="red">MpMpxDetailsFrameworkWrapper::qt_metacall()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a4" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_mpsongdata.cpp TER   5 % (  6/119)" href="indexD4.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_mpsongdata.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD4.html#a20" class="red">MpSongData::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::metaObject() TER  75 % (  3/  4)" href="indexD4.html#a21" class="red">MpSongData::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::qt_metacast() TER   0 % (  0/  8)" href="indexD4.html#a22" class="red">MpSongData::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::qt_metacall() TER   0 % (  0/102)" href="indexD4.html#a23" class="red">MpSongData::qt_metacall()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumArtReady() TER 100 % (  1/  1)" href="indexD4.html#a24" class="blackDecoNo">MpSongData::albumArtReady()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::playbackInfoChanged() TER 100 % (  1/  1)" href="indexD4.html#a25" class="blackDecoNo">MpSongData::playbackInfoChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::songDetailInfoChanged() TER 100 % (  1/  1)" href="indexD4.html#a26" class="blackDecoNo">MpSongData::songDetailInfoChanged()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a5" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_unittest_mpmpxdetailsframeworkwrapper.cpp TER  67 % ( 31/ 46)" href="indexD5.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_unittest_mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::getStaticMetaObject() TER   0 % (  0/  2)" href="indexD5.html#a27" class="red">TestMpMpxDetailsFrameworkWrapper::getStaticMetaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::metaObject() TER  75 % (  3/  4)" href="indexD5.html#a28" class="red">TestMpMpxDetailsFrameworkWrapper::metaObject()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::qt_metacast() TER   0 % (  0/  8)" href="indexD5.html#a29" class="red">TestMpMpxDetailsFrameworkWrapper::qt_metacast()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::qt_metacall() TER  88 % ( 28/ 32)" href="indexD5.html#a30" class="red">TestMpMpxDetailsFrameworkWrapper::qt_metacall()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a6" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src\unittest_mpmpxdetailsframeworkwrapper.cpp TER  62 % (128/206)" href="indexD6.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\src\unittest_mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceGeneralCopyright() TER 100 % (  4/  4)" href="indexD6.html#a31" class="blackDecoNo">referenceGeneralCopyright()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceUrl() TER 100 % (  4/  4)" href="indexD6.html#a32" class="blackDecoNo">referenceUrl()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceMimeType() TER  75 % (  3/  4)" href="indexD6.html#a33" class="red">referenceMimeType()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceGeneralTitle() TER 100 % (  4/  4)" href="indexD6.html#a34" class="blackDecoNo">referenceGeneralTitle()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceMusicArtist() TER 100 % (  4/  4)" href="indexD6.html#a35" class="blackDecoNo">referenceMusicArtist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceMusicAlbum() TER 100 % (  4/  4)" href="indexD6.html#a36" class="blackDecoNo">referenceMusicAlbum()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceMusicAlbumArtFileName() TER   0 % (  0/  4)" href="indexD6.html#a37" class="red">referenceMusicAlbumArtFileName()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceComposer() TER 100 % (  4/  4)" href="indexD6.html#a38" class="blackDecoNo">referenceComposer()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceYear() TER 100 % (  4/  4)" href="indexD6.html#a39" class="blackDecoNo">referenceYear()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceMusicAlbumTrack() TER 100 % (  4/  4)" href="indexD6.html#a40" class="blackDecoNo">referenceMusicAlbumTrack()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceMusicGenre() TER 100 % (  4/  4)" href="indexD6.html#a41" class="blackDecoNo">referenceMusicGenre()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="referenceMusicUri() TER   0 % (  0/  4)" href="indexD6.html#a42" class="red">referenceMusicUri()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="main() TER 100 % (  2/  2)" href="indexD6.html#a43" class="blackDecoNo">main()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::TestMpMpxDetailsFrameworkWrapper() TER 100 % (  1/  1)" href="indexD6.html#a44" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::TestMpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::~TestMpMpxDetailsFrameworkWrapper() TER 100 % (  1/  1)" href="indexD6.html#a45" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::~TestMpMpxDetailsFrameworkWrapper()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::initTestCase() TER 100 % (  1/  1)" href="indexD6.html#a46" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::initTestCase()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::cleanupTestCase() TER 100 % (  1/  1)" href="indexD6.html#a47" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::cleanupTestCase()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::init() TER 100 % (  1/  1)" href="indexD6.html#a48" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::init()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::cleanup() TER 100 % (  1/  1)" href="indexD6.html#a49" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::cleanup()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::testConstructor() TER  40 % (  4/ 10)" href="indexD6.html#a50" class="red">TestMpMpxDetailsFrameworkWrapper::testConstructor()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::testSongData() TER  50 % (  2/  4)" href="indexD6.html#a51" class="red">TestMpMpxDetailsFrameworkWrapper::testSongData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::testHandleProperty() TER 100 % (  1/  1)" href="indexD6.html#a52" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::testHandleProperty()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::testHandleSubPlayerNames() TER 100 % (  1/  1)" href="indexD6.html#a53" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::testHandleSubPlayerNames()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::testHandlePlaybackMessage() TER 100 % (  1/  1)" href="indexD6.html#a54" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::testHandlePlaybackMessage()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::verifyEmptyTestData() TER  35 % ( 16/ 46)" href="indexD6.html#a55" class="red">TestMpMpxDetailsFrameworkWrapper::verifyEmptyTestData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::verify() TER  35 % ( 14/ 40)" href="indexD6.html#a56" class="red">TestMpMpxDetailsFrameworkWrapper::verify()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::doTestHandleMedia() TER 100 % (  3/  3)" href="indexD6.html#a57" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::doTestHandleMedia()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::testHandleMedia() TER 100 % (  1/  1)" href="indexD6.html#a58" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::testHandleMedia()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::doTestNoChange() TER  43 % (  3/  7)" href="indexD6.html#a59" class="red">TestMpMpxDetailsFrameworkWrapper::doTestNoChange()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::handleCommitPlaybackInfo() TER 100 % (  1/  1)" href="indexD6.html#a60" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::handleCommitPlaybackInfo()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::testRetrieveSong() TER 100 % (  1/  1)" href="indexD6.html#a61" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::testRetrieveSong()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::handleSongDetailInfoChanged() TER   0 % (  0/  1)" href="indexD6.html#a62" class="red">TestMpMpxDetailsFrameworkWrapper::handleSongDetailInfoChanged()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="TestMpMpxDetailsFrameworkWrapper::loadTestData() TER 100 % ( 33/ 33)" href="indexD6.html#a63" class="blackDecoNo">TestMpMpxDetailsFrameworkWrapper::loadTestData()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a7" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpsongdata.cpp TER  72 % (104/144)" href="indexD7.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpsongdata.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::MpSongData() TER 100 % (  1/  1)" href="indexD7.html#a64" class="blackDecoNo">MpSongData::MpSongData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::~MpSongData() TER 100 % (  1/  1)" href="indexD7.html#a65" class="blackDecoNo">MpSongData::~MpSongData()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumArt() TER   0 % (  0/  1)" href="indexD7.html#a66" class="red">MpSongData::albumArt()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::title() TER 100 % (  2/  2)" href="indexD7.html#a67" class="blackDecoNo">MpSongData::title()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::album() TER 100 % (  2/  2)" href="indexD7.html#a68" class="blackDecoNo">MpSongData::album()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::artist() TER 100 % (  2/  2)" href="indexD7.html#a69" class="blackDecoNo">MpSongData::artist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::comment() TER 100 % (  2/  2)" href="indexD7.html#a70" class="blackDecoNo">MpSongData::comment()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::composer() TER 100 % (  2/  2)" href="indexD7.html#a71" class="blackDecoNo">MpSongData::composer()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::genre() TER 100 % (  2/  2)" href="indexD7.html#a72" class="blackDecoNo">MpSongData::genre()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumTrack() TER 100 % (  2/  2)" href="indexD7.html#a73" class="blackDecoNo">MpSongData::albumTrack()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::link() TER 100 % (  2/  2)" href="indexD7.html#a74" class="blackDecoNo">MpSongData::link()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::year() TER 100 % (  2/  2)" href="indexD7.html#a75" class="blackDecoNo">MpSongData::year()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::fileName() TER   0 % (  0/  2)" href="indexD7.html#a76" class="red">MpSongData::fileName()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::mimeType() TER 100 % (  2/  2)" href="indexD7.html#a77" class="blackDecoNo">MpSongData::mimeType()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::duration() TER 100 % (  2/  2)" href="indexD7.html#a78" class="blackDecoNo">MpSongData::duration()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::bitRate() TER 100 % (  2/  2)" href="indexD7.html#a79" class="blackDecoNo">MpSongData::bitRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::sampleRate() TER 100 % (  2/  2)" href="indexD7.html#a80" class="blackDecoNo">MpSongData::sampleRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::size() TER   0 % (  0/  2)" href="indexD7.html#a81" class="red">MpSongData::size()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::modified() TER   0 % (  0/  2)" href="indexD7.html#a82" class="red">MpSongData::modified()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::copyright() TER 100 % (  2/  2)" href="indexD7.html#a83" class="blackDecoNo">MpSongData::copyright()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::musicURL() TER 100 % (  2/  2)" href="indexD7.html#a84" class="blackDecoNo">MpSongData::musicURL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::isDrmProtected() TER   0 % (  0/  2)" href="indexD7.html#a85" class="red">MpSongData::isDrmProtected()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setTitle() TER 100 % (  4/  4)" href="indexD7.html#a86" class="blackDecoNo">MpSongData::setTitle()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setAlbum() TER 100 % (  4/  4)" href="indexD7.html#a87" class="blackDecoNo">MpSongData::setAlbum()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setArtist() TER 100 % (  4/  4)" href="indexD7.html#a88" class="blackDecoNo">MpSongData::setArtist()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setComment() TER   0 % (  0/  4)" href="indexD7.html#a89" class="red">MpSongData::setComment()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setComposer() TER 100 % (  4/  4)" href="indexD7.html#a90" class="blackDecoNo">MpSongData::setComposer()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setGenre() TER 100 % (  4/  4)" href="indexD7.html#a91" class="blackDecoNo">MpSongData::setGenre()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setYear() TER 100 % (  6/  6)" href="indexD7.html#a92" class="blackDecoNo">MpSongData::setYear()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setAlbumTrack() TER 100 % (  4/  4)" href="indexD7.html#a93" class="blackDecoNo">MpSongData::setAlbumTrack()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setLink() TER   0 % (  0/  1)" href="indexD7.html#a94" class="red">MpSongData::setLink()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setAlbumArtUri() TER 100 % (  1/  1)" href="indexD7.html#a95" class="blackDecoNo">MpSongData::setAlbumArtUri()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setFileName() TER  75 % (  3/  4)" href="indexD7.html#a96" class="red">MpSongData::setFileName()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setMimeType() TER  75 % (  3/  4)" href="indexD7.html#a97" class="red">MpSongData::setMimeType()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setDuration() TER  27 % (  6/ 22)" href="indexD7.html#a98" class="red">MpSongData::setDuration()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setBitRate() TER  67 % (  4/  6)" href="indexD7.html#a99" class="red">MpSongData::setBitRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setSampleRate() TER  67 % (  4/  6)" href="indexD7.html#a100" class="red">MpSongData::setSampleRate()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setSize() TER  75 % (  3/  4)" href="indexD7.html#a101" class="red">MpSongData::setSize()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setModified() TER 100 % (  4/  4)" href="indexD7.html#a102" class="blackDecoNo">MpSongData::setModified()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setCopyright() TER 100 % (  4/  4)" href="indexD7.html#a103" class="blackDecoNo">MpSongData::setCopyright()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setMusicURL() TER 100 % (  4/  4)" href="indexD7.html#a104" class="blackDecoNo">MpSongData::setMusicURL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::setDrmProtected() TER 100 % (  4/  4)" href="indexD7.html#a105" class="blackDecoNo">MpSongData::setDrmProtected()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::thumbnailReady() TER   0 % (  0/  1)" href="indexD7.html#a106" class="red">MpSongData::thumbnailReady()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::commitPlaybackInfo() TER 100 % (  1/  1)" href="indexD7.html#a107" class="blackDecoNo">MpSongData::commitPlaybackInfo()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::commitSongDetailInfo() TER 100 % (  1/  1)" href="indexD7.html#a108" class="blackDecoNo">MpSongData::commitSongDetailInfo()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MpSongData::albumArtBase64() TER   0 % (  0/  2)" href="indexD7.html#a109" class="red">MpSongData::albumArtBase64()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a8" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplaybackutility.cpp TER  33 % ( 15/ 46)" href="indexD8.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplaybackutility.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::NewL() TER   0 % (  0/  2)" href="indexD8.html#a110" class="red">MMPXPlaybackUtility::NewL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::ConstructL() TER 100 % (  1/  1)" href="indexD8.html#a111" class="blackDecoNo">MMPXPlaybackUtility::ConstructL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::~MMPXPlaybackUtility() TER 100 % (  1/  1)" href="indexD8.html#a112" class="blackDecoNo">MMPXPlaybackUtility::~MMPXPlaybackUtility()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::MMPXPlaybackUtility() TER 100 % (  1/  1)" href="indexD8.html#a113" class="blackDecoNo">MMPXPlaybackUtility::MMPXPlaybackUtility()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::AddObserverL() TER 100 % (  1/  1)" href="indexD8.html#a114" class="blackDecoNo">MMPXPlaybackUtility::AddObserverL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::RemoveObserverL() TER  67 % (  2/  3)" href="indexD8.html#a115" class="red">MMPXPlaybackUtility::RemoveObserverL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::GetClientsL() TER   0 % (  0/  1)" href="indexD8.html#a116" class="red">MMPXPlaybackUtility::GetClientsL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::InitL() TER   0 % (  0/  1)" href="indexD8.html#a117" class="red">MMPXPlaybackUtility::InitL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::InitL() TER   0 % (  0/  1)" href="indexD8.html#a118" class="red">MMPXPlaybackUtility::InitL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::InitL() TER   0 % (  0/  1)" href="indexD8.html#a119" class="red">MMPXPlaybackUtility::InitL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::Close() TER 100 % (  1/  1)" href="indexD8.html#a120" class="blackDecoNo">MMPXPlaybackUtility::Close()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::CancelRequest() TER   0 % (  0/  1)" href="indexD8.html#a121" class="red">MMPXPlaybackUtility::CancelRequest()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::CommandL() TER   0 % (  0/  1)" href="indexD8.html#a122" class="red">MMPXPlaybackUtility::CommandL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::CommandL() TER   0 % (  0/  1)" href="indexD8.html#a123" class="red">MMPXPlaybackUtility::CommandL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::StateL() TER   0 % (  0/  2)" href="indexD8.html#a124" class="red">MMPXPlaybackUtility::StateL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::Source() TER 100 % (  2/  2)" href="indexD8.html#a125" class="blackDecoNo">MMPXPlaybackUtility::Source()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::PlayerManager() TER   0 % (  0/  2)" href="indexD8.html#a126" class="red">MMPXPlaybackUtility::PlayerManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::SetL() TER   0 % (  0/  1)" href="indexD8.html#a127" class="red">MMPXPlaybackUtility::SetL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::ValueL() TER   0 % (  0/  1)" href="indexD8.html#a128" class="red">MMPXPlaybackUtility::ValueL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::PropertyL() TER   0 % (  0/  1)" href="indexD8.html#a129" class="red">MMPXPlaybackUtility::PropertyL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::SupportedMimeTypes() TER   0 % (  0/  2)" href="indexD8.html#a130" class="red">MMPXPlaybackUtility::SupportedMimeTypes()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::SupportedExtensions() TER   0 % (  0/  2)" href="indexD8.html#a131" class="red">MMPXPlaybackUtility::SupportedExtensions()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::SupportedSchemas() TER   0 % (  0/  2)" href="indexD8.html#a132" class="red">MMPXPlaybackUtility::SupportedSchemas()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::SetPriority() TER   0 % (  0/  1)" href="indexD8.html#a133" class="red">MMPXPlaybackUtility::SetPriority()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::AddSubscriptionL() TER   0 % (  0/  1)" href="indexD8.html#a134" class="red">MMPXPlaybackUtility::AddSubscriptionL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::RemoveSubscriptionL() TER   0 % (  0/  1)" href="indexD8.html#a135" class="red">MMPXPlaybackUtility::RemoveSubscriptionL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::ClearSubscriptionsL() TER   0 % (  0/  1)" href="indexD8.html#a136" class="red">MMPXPlaybackUtility::ClearSubscriptionsL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::InitStreamingL() TER   0 % (  0/  1)" href="indexD8.html#a137" class="red">MMPXPlaybackUtility::InitStreamingL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::InitStreamingL() TER   0 % (  0/  1)" href="indexD8.html#a138" class="red">MMPXPlaybackUtility::InitStreamingL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::NewL() TER   0 % (  0/  2)" href="indexD8.html#a139" class="red">MMPXPlaybackUtility::NewL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::UtilityL() TER 100 % (  4/  4)" href="indexD8.html#a140" class="blackDecoNo">MMPXPlaybackUtility::UtilityL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlaybackUtility::UtilityL() TER 100 % (  4/  4)" href="indexD8.html#a141" class="blackDecoNo">MMPXPlaybackUtility::UtilityL()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a9" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp TER   7 % (  1/ 15)" href="indexD9.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxplayermanager.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::MMPXPlayerManager() TER 100 % (  1/  1)" href="indexD9.html#a142" class="blackDecoNo">MMPXPlayerManager::MMPXPlayerManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::~MMPXPlayerManager() TER   0 % (  0/  1)" href="indexD9.html#a143" class="red">MMPXPlayerManager::~MMPXPlayerManager()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::GetPlayerTypesL() TER   0 % (  0/  1)" href="indexD9.html#a144" class="red">MMPXPlayerManager::GetPlayerTypesL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::PlayerTypeDisplayNameL() TER   0 % (  0/  2)" href="indexD9.html#a145" class="red">MMPXPlayerManager::PlayerTypeDisplayNameL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::GetPlayerListL() TER   0 % (  0/  1)" href="indexD9.html#a146" class="red">MMPXPlayerManager::GetPlayerListL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::GetPlayerListL() TER   0 % (  0/  1)" href="indexD9.html#a147" class="red">MMPXPlayerManager::GetPlayerListL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::SubPlayerNamesL() TER   0 % (  0/  1)" href="indexD9.html#a148" class="red">MMPXPlayerManager::SubPlayerNamesL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::SelectPlayersL() TER   0 % (  0/  1)" href="indexD9.html#a149" class="red">MMPXPlayerManager::SelectPlayersL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::SelectSubPlayerL() TER   0 % (  0/  1)" href="indexD9.html#a150" class="red">MMPXPlayerManager::SelectSubPlayerL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::SelectPlayerL() TER   0 % (  0/  1)" href="indexD9.html#a151" class="red">MMPXPlayerManager::SelectPlayerL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::ClearSelectPlayersL() TER   0 % (  0/  1)" href="indexD9.html#a152" class="red">MMPXPlayerManager::ClearSelectPlayersL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::GetSelectionL() TER   0 % (  0/  1)" href="indexD9.html#a153" class="red">MMPXPlayerManager::GetSelectionL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXPlayerManager::CurrentPlayer() TER   0 % (  0/  2)" href="indexD9.html#a154" class="red">MMPXPlayerManager::CurrentPlayer()</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a name="a10" target="profile" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp TER  20 % (  2/ 10)" href="indexD10.html" class="red"><strong>Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp</strong></a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXSource::MMPXSource() TER 100 % (  1/  1)" href="indexD10.html#a155" class="blackDecoNo">MMPXSource::MMPXSource()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXSource::~MMPXSource() TER   0 % (  0/  1)" href="indexD10.html#a156" class="red">MMPXSource::~MMPXSource()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXSource::PlaylistL() TER   0 % (  0/  2)" href="indexD10.html#a157" class="red">MMPXSource::PlaylistL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXSource::FileL() TER   0 % (  0/  2)" href="indexD10.html#a158" class="red">MMPXSource::FileL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXSource::UriL() TER   0 % (  0/  2)" href="indexD10.html#a159" class="red">MMPXSource::UriL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXSource::MediaL() TER   0 % (  0/  1)" href="indexD10.html#a160" class="red">MMPXSource::MediaL()</a></td></tr>
<tr><td><small>&nbsp;&nbsp;&nbsp;</small><a target="profile" title="MMPXSource::MediaL() TER   0 % (  0/  1)" href="indexD10.html#a161" class="red">MMPXSource::MediaL()</a></td></tr>
</table></body></html>
