<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Functions Summary - Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Functions Summary</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#2/4</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB1.html">Previous</a> | <a href="indexB3.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexG.html#ad2">Index</a> | <a href="indexB2.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>Directory: Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper</strong></span><br>
<span class="black"><strong>TER: </strong></span><span class="red">20 % ( 37/ 184)</span><br><br>
<span class="black"><strong>File: <a href="indexD3.html" name="a3" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_mpmpxdetailsframeworkwrapper.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">0&nbsp;%&nbsp;(&nbsp;&nbsp;0/&nbsp;19)</span><br>
<span class="black">To files: Previous | </span>
<span class="black"><a href="indexB2.html#a4">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">46&nbsp;</td><td><a href="indexD3.html#a16" class="red" target="_top">MpMpxDetailsFrameworkWrapper::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 4&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">49&nbsp;</td><td><a href="indexD3.html#a17" class="red" target="_top">MpMpxDetailsFrameworkWrapper::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">54&nbsp;</td><td><a href="indexD3.html#a18" class="red" target="_top">MpMpxDetailsFrameworkWrapper::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 5&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">62&nbsp;</td><td><a href="indexD3.html#a19" class="red" target="_top">MpMpxDetailsFrameworkWrapper::qt_metacall()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>0&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>0/ 19</strong>&nbsp;</td>
<td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD3.html" class="red" target="_top"><strong>moc_mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD4.html" name="a4" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_mpsongdata.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">5&nbsp;%&nbsp;(&nbsp;&nbsp;6/119)</span><br>
<span class="black">To files: <a href="indexB2.html#a3">Previous</a> | </span>
<span class="black"><a href="indexB2.html#a5">Next</a></span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">87&nbsp;</td><td><a href="indexD4.html#a20" class="red" target="_top">MpSongData::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">1&nbsp;</td><td align="right" class="red">90&nbsp;</td><td><a href="indexD4.html#a21" class="red" target="_top">MpSongData::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">95&nbsp;</td><td><a href="indexD4.html#a22" class="red" target="_top">MpSongData::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 102&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">103&nbsp;</td><td><a href="indexD4.html#a23" class="red" target="_top">MpSongData::qt_metacall()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">165&nbsp;</td><td><a href="indexD4.html#a24" class="blue" target="_top">MpSongData::albumArtReady()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">35&nbsp;</td><td align="right" class="blue">171&nbsp;</td><td><a href="indexD4.html#a25" class="blue" target="_top">MpSongData::playbackInfoChanged()</a></td></tr>
<tr><td align="right" class="blue">100 %&nbsp;</td><td align="right" class="blue">&nbsp;</td><td align="right" class="blue">&nbsp;1/ 1&nbsp;</td><td width="115"><img border="1" src="blue.gif" width="100" height="5" alt=""></td>
<td align="right" class="blue">37&nbsp;</td><td align="right" class="blue">177&nbsp;</td><td><a href="indexD4.html#a26" class="blue" target="_top">MpSongData::songDetailInfoChanged()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>5&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>6/ 119</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="5" height="5" alt=""><img border="1" src="white.gif" width="95" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD4.html" class="red" target="_top"><strong>moc_mpsongdata.cpp</strong></a></td></tr>
</table><br>
<span class="black"><strong>File: <a href="indexD5.html" name="a5" target="_top">Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\moc_unittest_mpmpxdetailsframeworkwrapper.cpp</a></strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">67&nbsp;%&nbsp;(&nbsp;31/&nbsp;46)</span><br>
<span class="black">To files: <a href="indexB2.html#a4">Previous</a> | </span>
<span class="black">Next</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>TER&nbsp;%</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<strong>covered/&nbsp;all</strong>&nbsp;</td><td width="115">&nbsp;</td>
<td align="right" class="black"><strong>Calls</strong>&nbsp;</td><td align="right" class="black"><strong>Line</strong>&nbsp;</td><td class="black"><strong>Function</strong></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 2&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">66&nbsp;</td><td><a href="indexD5.html#a27" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::getStaticMetaObject()</a></td></tr>
<tr><td align="right" class="red">75 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;3/ 4&nbsp;</td><td width="115"><img border="1" src="red.gif" width="75" height="5" alt=""><img border="1" src="white.gif" width="25" height="5" alt=""></td>
<td align="right" class="red">99&nbsp;</td><td align="right" class="red">69&nbsp;</td><td><a href="indexD5.html#a28" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::metaObject()</a></td></tr>
<tr><td align="right" class="red">0 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;0/ 8&nbsp;</td><td width="115"><img border="1" src="white.gif" width="100" height="5" alt=""></td>
<td align="right" class="red">0&nbsp;</td><td align="right" class="red">74&nbsp;</td><td><a href="indexD5.html#a29" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::qt_metacast()</a></td></tr>
<tr><td align="right" class="red">88 %&nbsp;</td><td align="right" class="red">-</td><td align="right" class="red">&nbsp;28/ 32&nbsp;</td><td width="115"><img border="1" src="red.gif" width="88" height="5" alt=""><img border="1" src="white.gif" width="12" height="5" alt=""></td>
<td align="right" class="red">28&nbsp;</td><td align="right" class="red">82&nbsp;</td><td><a href="indexD5.html#a30" class="red" target="_top">TestMpMpxDetailsFrameworkWrapper::qt_metacall()</a></td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>67&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>31/ 46</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="67" height="5" alt=""><img border="1" src="white.gif" width="33" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td><a href="indexD5.html" class="red" target="_top"><strong>moc_unittest_mpmpxdetailsframeworkwrapper.cpp</strong></a></td></tr>
<tr><td colspan="7">&nbsp;</td></tr>
<tr><td colspan="7"><hr width="100%"></td></tr>
<tr><td align="right" class="red"><strong>20&nbsp;%</strong>&nbsp;</td><td align="right" class="red"><strong>-</strong></td><td align="right" class="red">&nbsp;<strong>37/ 184</strong>&nbsp;</td>
<td width="115"><img border="1" src="red.gif" width="20" height="5" alt=""><img border="1" src="white.gif" width="80" height="5" alt=""></td>
<td>&nbsp;</td><td>&nbsp;</td><td class="red"><strong>DIRECTORY OVERALL (Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper)</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html">Functions Summary</a> | <a href="indexD1.html" target="_top">Execution Profile</a><br>
To directories: <a href="indexB1.html">First</a> | <a href="indexB1.html">Previous</a> | <a href="indexB3.html">Next</a> | <a href="indexB4.html">Last</a> | <a href="indexB2.html">Top</a> | <a href="indexG.html#ad2">Index</a> | <a href="indexB2.html" target="_top">No Index</a></span><br><br>
</body></html>
