<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>CTC++ Coverage Report - Execution Profile - mpxsource.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keyword" content="CTC++, Testwell, Test Coverage Analyzer">
<meta name="date" content="Tue May 4 10:55:01 2010">
<meta name="generator" content="Testwell CTC++ add-on utility ctc2html v2.5">
<link rel="stylesheet" type="text/css" href="ctc.css">
<link rel="contents" href="index.html">
</head>
<body text="#150040" bgcolor="#ffffff" link="#000088" vlink="#007788">
<span class="head1">CTC++ Coverage Report - </span>
<span class="head2">Execution Profile</span>
<span class="head3">&nbsp;&nbsp;&nbsp;#10/10</span><br><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD9.html">Previous</a> | Next | <a href="indexD10.html">Last</a> | <a href="indexA.html#a10">Index</a> | <a href="indexD10.html" target="_top">No Index</a></span><br><br>
<span class="black"><strong>File: Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp</strong></span><br>
<span class="black"><strong>Instrumentation&nbsp;mode:&nbsp;</strong>function-decision</span><br>
<span class="black"><strong>TER: </strong></span><span class="red">20 % (  2/ 10)</span><br><br>
<table cellspacing="0">
<tr><td align="right" class="black"><strong>Start/</strong>&nbsp;</td><td align="right" class="black"><strong>End/</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align="right" class="black"><strong>True</strong>&nbsp;</td><td align="right" class="black"><strong>False</strong>&nbsp;</td><td align="right" class="black"><strong>-</strong></td><td align="right" class="black">&nbsp;<a href="indexD10.html#ut1" title="First untested"><strong>Line</strong></a>&nbsp;</td><td class="black"><strong>Source</strong></td></tr>
<tr><td colspan="5"><hr></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;1&nbsp;</td><td class="black_source">/*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;2&nbsp;</td><td class="black_source">*&nbsp;Copyright&nbsp;(c)&nbsp;2009&nbsp;Nokia&nbsp;Corporation&nbsp;and/or&nbsp;its&nbsp;subsidiary(-ies).</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;3&nbsp;</td><td class="black_source">*&nbsp;All&nbsp;rights&nbsp;reserved.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;4&nbsp;</td><td class="black_source">*&nbsp;This&nbsp;component&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;5&nbsp;</td><td class="black_source">*&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;"Eclipse&nbsp;Public&nbsp;License&nbsp;v1.0"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;6&nbsp;</td><td class="black_source">*&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;7&nbsp;</td><td class="black_source">*&nbsp;at&nbsp;the&nbsp;URL&nbsp;"http://www.eclipse.org/legal/epl-v10.html".</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;8&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;9&nbsp;</td><td class="black_source">*&nbsp;Initial&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;10&nbsp;</td><td class="black_source">*&nbsp;Nokia&nbsp;Corporation&nbsp;-&nbsp;initial&nbsp;contribution.</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;11&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;12&nbsp;</td><td class="black_source">*&nbsp;Contributors:</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;13&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;14&nbsp;</td><td class="black_source">*&nbsp;Description:&nbsp;mpxplaybackutility&nbsp;stub&nbsp;for&nbsp;testing&nbsp;mpmpxframeworkwrapper</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;15&nbsp;</td><td class="black_source">*</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;16&nbsp;</td><td class="black_source">*/</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;17&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;18&nbsp;</td><td class="black_source">#include&nbsp;"mpxsource.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;19&nbsp;</td><td class="black_source">#include&nbsp;"mptrace.h"</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;20&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD10.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a155"></a>44&nbsp;</td><td align="right" class="black_profile">44&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;21&nbsp;</td><td class="black_source">MMPXSource::MMPXSource()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;22&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;23&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB")&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;24&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;25&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD10.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a156"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut1" href="indexD10.html#ut2">26</a>&nbsp;</td><td class="red_source">MMPXSource::~MMPXSource()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;27&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;28&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB")</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;29&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;30&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD10.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a157"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut2" href="indexD10.html#ut3">31</a>&nbsp;</td><td class="red_source">CMPXCollectionPlaylist*&nbsp;MMPXSource::PlaylistL()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;32&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;33&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut3" href="indexD10.html#ut4">34</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;35&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;36&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD10.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a158"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut4" href="indexD10.html#ut5">37</a>&nbsp;</td><td class="red_source">RFile*&nbsp;MMPXSource::FileL()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;38&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;39&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut5" href="indexD10.html#ut6">40</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;41&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;42&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD10.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a159"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut6" href="indexD10.html#ut7">43</a>&nbsp;</td><td class="red_source">HBufC*&nbsp;MMPXSource::UriL()</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;44&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;45&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" class="red_profile">0&nbsp;</td><td align="right" class="red_profile">&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut7" href="indexD10.html#ut8">46</a>&nbsp;</td><td class="red_source">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;47&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;48&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD10.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp">Top</a></td></tr>
<tr><td align="right" class="black_profile"><a name="a160"></a>1&nbsp;</td><td align="right" class="black_profile">1&nbsp;</td><td align="right" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;49&nbsp;</td><td class="black_source">void&nbsp;MMPXSource::MediaL(const&nbsp;TArray&lt;TMPXAttribute&gt;&amp;&nbsp;/*aAttrs*/,&nbsp;MMPXPlaybackCallback&amp;&nbsp;/*aCallback*/)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;50&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;51&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;52&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;53&nbsp;</td><td class="black_source"></td></tr>
<tr><td colspan="5" class="black"><a href="indexD10.html" title="Z:\musicplayer\mpengine\tsrc\unittest_mpmpxdetailsframeworkwrapper\stub\src\mpxsource.cpp">Top</a></td></tr>
<tr><td align="right" class="red_profile"><a name="a161"></a>0&nbsp;</td><td align="right" class="black_profile">0&nbsp;</td><td align="right" class="red_profile">-</td><td align="right" class="red_profile">&nbsp;<a name="ut8" href="indexD10.html#ut9">54</a>&nbsp;</td><td class="red_source">void&nbsp;MMPXSource::MediaL(const&nbsp;TArray&lt;TMPXAttribute&gt;&amp;&nbsp;/*aAttrs*/,&nbsp;MMPXPlaybackCallback&amp;&nbsp;/*aCallback*/,</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;55&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMPXAttributeSpecs*&nbsp;/*aSpecs*/)</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;56&nbsp;</td><td class="black_source">{</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;57&nbsp;</td><td class="black_source">&nbsp;&nbsp;&nbsp;&nbsp;TX_ENTRY_ARGS("STUB&nbsp;WARNING!&nbsp;The&nbsp;unit&nbsp;test&nbsp;required&nbsp;to&nbsp;implement&nbsp;this.&nbsp;Currently&nbsp;empty&nbsp;imp")&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td colspan="3" class="black_profile">&nbsp;</td><td align="right" class="black_profile">&nbsp;58&nbsp;</td><td class="black_source">}</td></tr>
<tr><td colspan="5" class="red"><strong>***TER 20% (2/10) of SOURCE FILE <a name="ut9"></a>mpxsource.cpp</strong></td></tr>
</table><br>
<span class="black"><a href="indexF.html" target="_top">Directory Summary</a> | <a href="index.html" target="_top">Files Summary</a> | <a href="indexB1.html" target="_top">Functions Summary</a> | <a href="indexD1.html">Execution Profile</a><br>
To files: <a href="indexD1.html">First</a> | <a href="indexD9.html">Previous</a> | Next | <a href="indexD10.html">Last</a> | <a href="indexD10.html">Top</a> | <a href="indexA.html#a10">Index</a> | <a href="indexD10.html" target="_top">No Index</a></span><br><br>
</body></html>
