/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxaddtracksdialog
*
*/



/*
  The syntax of a logical name entry in this file is the following:

  // d:context description (line 1)
  // d:context description (line N)
  // l:layout id
  // w:
  // r:release information
  //
  #define qtn_<?feature_or_application>_?freetext "?text"

  where
      "qtn_" starts a logical name.  Note: "text_" has been used in
           old logical names, but is deprecated.
      "?feature/application" is 2-5 lower-case characters and/or numbers
           identifying the larger context of the display text.
      "?freetext" is the free text portion of the logical name.
           It may contain only lower-case letters ('a' to 'z'), numbers
           ('0' to '9'), and the underscore ('_').  The total length of
           the logical name does must not exceed 50 characters.
      "d:" Starts a description line clarifying the entry's context with
           information like:
           - Is a word a verb in imperative or is it a noun?  (For instance,
             what does "Set" mean?)
           - What will replace %U (unicode text parameter) or %N (number
             parameter) included in texts?  (For instance, is it a phone
             number or an e-mail address?)
      "l:" Starts a layout id information (one line).
           "P" and "No" are symbols in LAF's information table
                - "P" is parent pane or current pane
                - "No" is reference number in table
      "r:" Starts a release information: one line indicating in which
           S60 release the text was used for the first time.

  Refer to the S60 localization instructions for more information.
*/

// LOCALISATION STRINGS

// d:Title for Add songs view
// l:title_pane_t2/opt9
// r:3.1
//
#define qtn_nmp_title_add_songs     "Add Songs"

// d:Text shown in Add song view when there are no songs to display.
// l:main_list_empty_pane
// r:3.1
//
#define qtn_nmp_no_addsongsview_editor   "(no matches)"

// d:List item for adding all songs in add songs view.
// l:list_single_graphic_pane_t1_cp2
// r:3.1
//
#define qtn_nmp_addsongs_allsongs   "Songs (all)"

// d:Command text associated to the left softkey in the control pane.
// d:Show a list of tracks that belong to the active category.
// l:control_pane_t1/opt7
// r:3.1
//
#define qtn_nmp_softkey_expand  "Expand"

// d:Command text associated to the left softkey in the control pane.
// d:Hide the list of tracks that belong to the active category.
// l:control_pane_t1/opt7
// r:3.1
//
#define qtn_nmp_softkey_collapse  "Collapse"

// d:Command text associated to the left softkey in the control pane.
// d:Add the highlighted track to the playlist.
// l:control_pane_t1/opt7
// r:3.1
//
#define qtn_nmp_softkey_add   "Add"

// d:Text in navi pane.
// d:Displayed when a track is added in the add songs view.
// l:navi_text_pane_t1
// r:3.1
//
#define qtn_nmp_addsongs_song_added     "Song added"

// d:List item for adding found songs in add songs view.
// l:list_single_graphic_pane_t1_cp2
// r:3.1
//
#define qtn_nmp_addsongs_num_songs  "Songs (%N)"

// d:Unknown in listbox.
// l:list_single_graphic_pane_t1
// r:3.1
//
#define qtn_mp_list_unknown "Unknown"

// d:Text for wait note for opening
// l:popup_note_wait_window
// r:3.1
//
#define qtn_nmp_note_opening "Opening"

// d:Text shown in Category view when there are no songs to display.
// l:main_list_empty_pane
// r:3.1
//
#define qtn_nmp_no_songs_editor   "(no songs)"

// End of File
