/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxcollectionview
*
*/


// LOCALISATION STRINGS

// d:Text in title pane
// d:Collection view
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mp_title_collection_view "Music player"

// d:Text in title pane for reordering
// d:Collection view
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_nmp_title_reorder_list "Reorder list"

// d:Options menu item for opening Track details popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_track "Song details"

// d:Options menu item for opening album art popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_album_art "Album art"

// d:Options menu item for creating a playlist.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mg_options_create_new_pl "Create playlist"

// d:Options menu item for find in music store.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_find_in_musicshop "Find in Music Store"

//d:Command in options list
//d:Opens use tone as cascade menu
//l:list_single_pane_t1_cp2/opt3
//r:5.0
//
#define qtn_mus_options_use_tone_as "Use tone as"


// d:Options menu item add songs.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_add_tracks "Add songs"

// d:Options menu item reorder playlist.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_reorder_list "Reorder list"

// d:Options menu item for removing from playlist.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mp_options_remove "Remove"

// d:Options menu item for deleting selected items.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_delete "Delete"

// d:Options menu item for renaming selected items.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_rename "Rename"

// d:Options menu item for playlist details.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_pl "Playlist details"

// d:Options menu item for go to now playing.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_go_to_nowplaying "Go to Now Playing"

// d:Options menu item for go to music store.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_go_to_shop "Go to Music Store"

// d:Options menu item for music library details.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_library "Music library details"

//d:Command in options list in Music Collection Main view.
//d:Update Music Library (search for new and removed audio files)
// l:list_single_pane_t1_cp2/opt1
//r:5.0
//
#define qtn_mus_options_update_collection1  "Refresh library"

// d:Options menu item save playlist.
// l:list_single_pane_t1_cp2
// r:5.0
//
#define qtn_mp_options_save "Save"

// d:Text for not found dialog.
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_mp_note_broken_file "File cannot be found. Operation cancelled."

// d:Text for softkey option grab.
// l:control_pane_t1/opt7
// r:5.0
//
#define qtn_nmp_softkey_grab "Grab"

// d:Text for softkey option drop.
// l:control_pane_t1/opt7
// r:5.0
//
#define qtn_nmp_softkey_drop "Drop"

// d:list position status shown in navi pane when reordering a song in
// d:the Reorder list view
// d:%0N is the position of the song being reordered
// d:%1N is the total number of positions
// l:navi_text_pane_t1
// r:5.0
//
#define qtn_nmp_position_counter "%0N/%1N"

// d:Text for a confirmation query shown after user creates a playlist
// d:asking if add songs is needed
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_add_songs    "Add songs now?"

// d:Text for a confirmation query shown when user attempts to delete
// d:multiple tracks.
// d:%N is the number of the selected tracks.
// d:For example, if the user selects delete when 3 tracks are marked in 
// d:general tracks view, %N will be 3.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_del_songs_query    "Delete %N items?"

// d:Text for a confirmation query shown when user attempts to delete
// d:all tracks belonging to a category. Category may be one album, artist,
// d:composer or genre. %U is the name of the selected category.
// d:For example, if the user selects delete when Mozart is focused in 
// d:composer category view, %U will be Mozart.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_conf_delete_group     "Delete all items belonging to '%U'?"

// d:Text for wait note for deleting multiple items
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_del_songs_wait_note "Deleting"

// d:Text for wait note for deleting one item
// d:%U is the item being deleted
// l:popup_note_wait_window
// r:5.0
//
#define qtn_album_waiting_deleting "Deleting '%U'"

// d:Text for wait note for deleting a group
// d:%U is the category being deleted
// l:popup_note_wait_window
// r:5.0
//
#define qtn_mus_query_conf_delete_all "Deleting items belonging to '%U'"

// d:Text for a confirmation query shown when user attempts to remove
// d:multiple tracks from playlist.
// d:%N is the number of the selected tracks.
// d:For example, if the user selects delete when 3 tracks are marked in 
// d:general tracks view, %N will be 3.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_mus_query_conf_remove_many    "Remove %N songs from the playlist?"

// d:Text for a confirmation query shown when user attempts to remove
// d:an entry from playlist
// d:%U is the item being removed
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_mus_query_conf_remove_track     "Remove '%U' from the playlist?"

// d:Text for wait note for removing multiple items
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_note_removing_many "Removing songs"

// d:Text for wait note for removing one item
// d:%U is the item being removed
// l:popup_note_wait_window
// r:5.0
//
#define qtn_mus_note_removing_track "Removing '%U'"

// d:title for library details window
// l:heading_pane_t1
// r:5.0
//
#define qtn_nmp_title_collection_details1 "Library details:"

// d:Collection details popup label.
// d:Label for collection details popup, number of songs.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mus_detail_number_of_songs "Songs"

// d:Collection details popup label.
// d:Label for collection details popup, total duration.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_duration "Duration"

// d:Collection details popup label.
// d:Label for collection details popup, available phone memory.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_phone_memory "Phone Memory"

// d:Collection details popup label.
// d:Label for collection details popup, available internal mass storage.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_mass_memory "Mass Memory"

// d:Collection details popup label.
// d:Label for collection details popup.
// d:Space available on memory card
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_memory_card "Memory Card"

// d:Collection details popup label.
// d:Label for collection details popup.
// d:Space available on memory card
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_mmc "MMC"

// d:Collection details popup label.
// d:Label for collection details popup, last refreshed date.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_date_refresh "Refreshed"

// d:Item for Music Library Details dialog.
// d:Displayed when MMC is not present in the phone
// l:list_single_heading_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_mmc_unavailable "Card Unavailable"

// d:Item for Music Library Details dialog.
// d:Displayed when Memory is not present in the phone
// l:list_single_heading_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_memory_unavailable "Unavailable"

// d:Playlist details heading
// l:heading_pane_t1
// r:5.0
//
#define qtn_mus_title_details_pl "Playlist details:"

// d:Heading item text for the playlist details popup listbox.
// d:Playlist's name.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mus_pl_detail_name "Name"

// d:Heading item text for the playlist details popup listbox.
// d:Playlist creation date.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_date "Date"

// d:Heading item text for the playlist details popup listbox.
// d:Playlist creation time.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_time "Time"

// d:Heading item text for the file details popup listbox.
// d:Playlist location.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_location "Location"

// d:Options menu item for choosing player
// l:list_single_pane_t1_cp2/opt3
// r:5.0
//
#define qtn_nmp_options_play_via "Play"

// d:Options submenu item for choosing player
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_nmp_options_play_device "On device"

// d:Options submenu item for choosing player
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_nmp_options_play_homenet "Via Home Net"

// d:Text for connection to player failed error note
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_remote_connection_failed "Connection with %U failed."

// d:prompt text for new playlist name
// l:popup_query_data_window
// r:5.0
//
#define qtn_nmp_prmpt_new_name "New name:"

// d:Text for an item with unknown description
// d:Part of text for wait note
// l:popup_note_wait_window
// r:5.0
//
#define qtn_mp_list_unknown "Unknown"

// d:Unknown artist in title.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_nmp_title_unknown_artist "Unknown artist"

// d:Unknown album in title.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_unknown_album "Unknown album"

// d:Unknown genre in title.
// l:title_pane_t1/opt3
// r:5.2
//
#define qtn_mus_title_unknown_genre "Unknown genre"

// d:Unknown composer in title.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_unknown_composer "Unknown composer"

// d:Cannot delete a file because it is in use
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_delete_file_open "Unable to delete item. It is currently in use."

// d:Cannot delete a file because it is in use (multiple selection in list box)
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_delete_mutl_file_open   "Unable to delete some items. They are currently in use."

// d:wait note for renaming multiple items
// d:%N is the number of the tracks.
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_note_updating_name "Updating %N songs"

// d:wait note for renaming single item
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_note_updating_name1 "Updating 1 song"

// d:sending multiple files, but at least one cannot be sent
// d:invalid files confirmation query
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_send_valid_songs1 "Some files cannot be sent. Continue?"

// d:Information note text
// d:Display when all files to be sent are broken.
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_nothing_to_send    "Files cannot be found. Nothing to send."

// d:Text shown in Category view when there are no albums to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_albums_editor    "(no albums)"

// d:Text shown in Category view when there are no artists to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_artists_editor    "(no artists)"

// d:Text shown in Category view when there are no genres to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_genres_editor   "(no genres)"

// d:Text shown in Category view when there are no composers to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_composers_editor   "(no composers)"

// d:Text shown in Category view when there are no songs to display.
// l:main_list_empty_pane
// r:5.0
//
#define qtn_nmp_no_songs_editor   "(no songs)"

// d:Information note text
// d:Display when some songs being renamed is not valid.
// d:%U is the new name
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_rename_with_invalid    "Some songs could not be updated with new %U name"

// d:Information note text for trying to play empty playlist.
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_empty_playlist   "Playlist is empty. Nothing to Play."

// d:wait note for deleting multiple items
// d:%N is the percentage of the tracks deleted.
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_del_batch_songs_wait_note "Deleting: %N%"

// End of File
