/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for musicplayer projects.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS

PRJ_TESTMMPFILES
#include "../../musicplayer_plat/mpx_music_player_app_api/tsrc/group/bld.inf"
#include "../../musicplayer_plat/mpx_music_player_commonui_api/tsrc/group/bld.inf"
#include "../../musicplayer_plat/mpx_music_player_media_key_handler_api/tsrc/group/bld.inf"
#include "../../musicplayer_plat/mpx_music_store_api/tsrc/group/bld.inf"

PRJ_MMPFILES

//  End of File
