/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxpodcastplaybackview
*
*/



#ifndef MPXPODCASTPLAYBACKVIEW_HRH
#define MPXPODCASTPLAYBACKVIEW_HRH

// ENUMS

/** Command ID's. */
enum TMPXPodcastPlaybackViewCommandIds
    {
    EMPXPbvCmdGoToPodcastMenu = 0x1A00
    };

#define KMPXPodcastPlaybackViewId 0x101FFCB8

#endif  // MPXPODCASTPLAYBACKVIEW_HRH

// End of File
