/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CsHelp resource headers for project mpxpodcastplaybackview
*
*/



#ifndef MPXPODCASTPLAYBACKVIEW_HLP_HRH
#define MPXPODCASTPLAYBACKVIEW_HLP_HRH

_LIT( KMUS_HLP_PODCAST_PLAYBACK_VIEW, "MUS_HLP_PLAYBACK_VIEW" );

#endif  // MPXPODCASTPLAYBACKVIEW_HLP_HRH
