/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxcollectionviewplugin
*
*/



#ifndef MPXCOLLECTIONVIEWHGPLUGIN_HRH
#define MPXCOLLECTIONVIEWHGPLUGIN_HRH

// CONSTANTS

/** Collection view implementation ID */
#define KMPXCollectionViewHgImplementationId  0x10207C83

#endif  // MPXCOLLECTIONVIEWHGPLUGIN_HRH

// End of File
