/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxaudioeffectsview.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>
#include "../../../../../inc/musicplayerbldvariant.hrh"

TARGET          mpxaudioeffectsview.dll
TARGETTYPE      dll
UID             0x1000006C 0x101FFC73

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

MACRO __S60_MPX_UI_SPEC_COMPLIANCE
MACRO __ENABLE_MSK
#ifdef IAD_INCLUDE_SINGLE_CLICK 
MACRO SINGLE_CLICK_INCLUDED
#endif

SOURCEPATH      ../src
SOURCE          mpxaudioeffectsview.cpp
SOURCE          mpxaudioeffectsviewimp.cpp
SOURCE          mpxaudioeffectsviewcontainer.cpp
SOURCE          mpxaudioeffectsitems.cpp
SOURCE          mpxaudioeffectsmodel.cpp

START RESOURCE  ../data/mpxaudioeffectsview.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
#ifndef __S60_50__
USERINCLUDE     ../loc
#endif
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY     euser.lib
LIBRARY     eikcoctl.lib
LIBRARY     avkon.lib
LIBRARY     bafl.lib
LIBRARY     cone.lib
LIBRARY     estor.lib
LIBRARY     efsrv.lib
LIBRARY     eikcore.lib
LIBRARY     hlplch.lib
LIBRARY     commonengine.lib
LIBRARY     mpxplaybackutility.lib
LIBRARY	    mpxcommon.lib
LIBRARY     mpxviewutility.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File
