/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for mpxwaitnotedialog
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  mpxwaitnotedialog.dll
TARGETTYPE              dll
UID                     0x1000006C 0x101FFC6B

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

VERSION 15.0

SOURCEPATH              ../src
SOURCE                  mpxwaitnotedialog.cpp
SOURCE                  mpxscanningdialog.cpp
SOURCE                  mpxmtpdialog.cpp
SOURCE                  mpxusbdialog.cpp
SOURCE                  mpxopeningdialog.cpp
SOURCE                  mpxformatdialog.cpp
SOURCE                  mpxwaitnoteconstructor.cpp

START RESOURCE          ../data/mpxwaitnotedialog.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 cone.lib
LIBRARY                 avkon.lib
LIBRARY                 aknskins.lib
LIBRARY                 aknicon.lib
LIBRARY                 eikcore.lib
LIBRARY                 eikcdlg.lib
LIBRARY                 eikctl.lib
LIBRARY                 eikcoctl.lib 
LIBRARY                 eikdlg.lib 
LIBRARY                 commonengine.lib
LIBRARY                 efsrv.lib 
LIBRARY                 bafl.lib 
#ifdef RD_MULTIPLE_DRIVE
LIBRARY                 PlatformEnv.lib
#endif //RD_MULTIPLE_DRIVE

LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib
LIBRARY                 mpxharvesterutility.lib

LIBRARY         mediatorclient.lib
LIBRARY         featmgr.lib
LIBRARY         estor.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File

