/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Music Content Publisher.
*
*/



#include <platform_paths.hrh>
#include "../inc/mpxcollectionpublisheruids.hrh"

TARGET                  mpxcollectionpublisher.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KMpxCollectionPublisherDLL

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  proxy.cpp
SOURCE                  mpxcollectionpublisher.cpp

USERINCLUDE             ../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom
USERINCLUDE             ../../inc

SOURCEPATH              ../data
START RESOURCE          mpxcollectionpublisher.rss 
HEADER
TARGET                  mpxcollectionpublisher.rsc
TARGETPATH              resource/plugins 
END

LIBRARY                 ecom.lib
LIBRARY                 euser.lib
LIBRARY                 liwservicehandler.lib     // TLiwVariant
LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxcommon.lib
LIBRARY                 mpxcollectionhelper.lib  

//  End of File


