<?xml version="1.0" ?>
<api id="52a85e06a1ce10894a08ad08037ddaeb" dataversion="2.0">
<name>MPX Music Shop Ui API</name>
<description>Provides interface for MPX Music Shop UI</description>
<type>c++</type>
<collection>None</collection>
<libs><lib name="BrowserEngine.lib"/>
<lib name="DownloadMgrUiLib.lib"/>
<lib name="MGXMediaFileApi.lib"/>
<lib name="ConnectionManager.lib"/>
<lib name="mpxcollectionhelper.lib"/>
<lib name="mpxplaybackutility.lib"/>
<lib name="mpxviewutility.lib"/>
<lib name="mpxcommon.lib"/>
<lib name="DrmServerInterfaces.lib"/>
</libs>
<release category="platform" sinceversion=""/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
