/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for MPX Podcast DB
*
*/


// LOCALISATION STRINGS

//d:Text for first item in podcast main menu.
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_all_episodes "All episodes"

//d:Text for second item in podcast main menu.
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_by_title "By title"

//d:Text for third item in podcast main menu.
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_by_publish_date "By publish date"

//d:Text for fourth item in podcast main menu.
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_recently_added "Recently added"

//d:Text for fifth item in podcast main menu.
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_not_yet_played "Never played"

// *** Title Pane ***

// d:Text for Podcast Collection menu item in main player menu
// l:list_double_large_graphic_pane_t1
// r:5.0
//
#define qtn_mus_podcasts "Podcasts"

//d:Text in Podcast Menu View title pane
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_mp_title_my_podcast "Podcast Menu"

//d:Text in Podcast View title pane
//l:title_pane_t2/opt9
//r:5.1
//
#define qtn_vmp_title_podcasts "Podcasts"

//d:Text in Episodes View title pane when view is opened
//d:via "All Episodes" item in Podcast Menu View
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_title_all_episodes "All episodes"

//d:Text in Publish Date View title pane
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_mus_title_publish_date "Publish date"

//d:Text in Titlew View title pane
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_mus_title_titles "Titles"

//d:Text in Episodes View title pane when view is opened
//d:via "Recently Added" item in Podcast Menu View
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_title_recently_added "Recently added"

//d:Text in Episodes View title pane when view is opened
//d:via "Never Played" item in Podcast Menu View
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_unplayed "Never played"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "Today" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_today "Today"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "Yesterday" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_yesterday "Yesterday"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "This week" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_this_week "This week"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "Last week" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_last_week "Last week"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "2 weeks ago" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_two_weeks_ago "2 weeks ago"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "3 weeks ago" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_three_weeks_ago "3 weeks ago"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "Last month" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_last_month "Last month"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "Earlier" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_earlier "Earlier"

//d:Text in Episodes View title pane when view is opened
//d:via selecting the "Unknown" category in the Publish Date View.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_nmp_episodes_title_published_date_unknown "Date unknown"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_today "Today"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_yesterday "Yesterday"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_this_week "This week"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_last_week "Last week"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_2_weeks "2 weeks ago"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_3_weeks "3 weeks ago"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_last_months "Last month"

//d:List item representing a publish date category within
//d:Publish Date View
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_nmp_publish_date_earlier "Earlier"


// d:List item representing a publish date category within
// d:Publish Date View
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_nmp_publish_date_unknown "Unknown"

//d:List item within Music Player Main View to show the number of items in the collection.
//d:Used when number of episodes is 0 (zero) or greater than 1..  %N repesents
//d:the number of podcasts in the current view.
//l:list_double_large_graphic_pane_t2
//r:5.0
//
#define qtn_mus_podcast_num_episodes "%N episodes"

//d:List item within Music Player Main View to show the number of items in the collection.
//d:Used when number of episodes is equal to 1.
//l:list_double_large_graphic_pane_t2
//r:5.0
//
#define qtn_mus_podcast_one_episode "1 episode"

// End of File
