/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the Music Player Action Handler Plugin
*
*/


#ifndef MUSICPLAYERACTIONHANDLERPLUGIN_IBY
#define MUSICPLAYERACTIONHANDLERPLUGIN_IBY

ECOM_PLUGIN(musicplayeractionhandlerplugin.dll, musicplayeractionhandlerplugin.rsc)

#endif // MUSICPLAYERACTIONHANDLERPLUGIN_IBY

//  End of File
