/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mpxaddtracksdialogplugin
*
*/



#ifndef MPXADDTRACKSDIALOGPLUGIN_IBY
#define MPXADDTRACKSDIALOGPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( mpxaddtracksdialogplugin.dll, 101ffc8d.rsc )

#endif // MPXADDTRACKSDIALOGPLUGIN_IBY
