/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mpxcollectionviewplugin
*
*/



#ifndef MPXCOLLECTIONVIEWHGPLUGIN_IBY
#define MPXCOLLECTIONVIEWHGPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( mpxcollectionviewhgplugin.dll, 10207C82.rsc )

#endif  // MPXCOLLECTIONVIEWHGPLUGIN_IBY
