/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project MPX Metadata Handler.
*
*/


#ifndef MPXMETADATAHANDLER_IBY
#define MPXMETADATAHANDLER_IBY

#include <data_caging_paths_for_iby.hrh>


file=ABI_DIR\BUILD_DIR\mpxmetadatahandler.dll       SHARED_LIB_DIR\mpxmetadatahandler.dll
// Temporary avrcpsettings rsc file
data=DATAZ_\RESOURCE_FILES_DIR\mplayeravrcpsettings.rsc  RESOURCE_FILES_DIR\mplayeravrcpsettings.rsc 

#endif  // MPXMETADATAHANDLER_IBY
