/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxupnpbrowsedialogplugin
*
*/



#ifndef MPXUPNPBROWSEDIALOGPLUGIN_HRH
#define MPXUPNPBROWSEDIALOGPLUGIN_HRH

// CONSTANTS

/** UPnP Browse dialog implementation ID */
#define KMPXUPnPBrowseDialogImplementationId    0x101FFC96

#endif  // MPXUPNPBROWSEDIALOGPLUGIN_HRH

// End of File
