;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Language
&EN

; SIS header: name, uid, version
#{"musicplayer"},(0x10207C62),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}

; Executable and default resource files
"\epoc32\release\armv5\urel\musicplayer.exe"    - "!:\sys\bin\musicplayer.exe"
"\epoc32\data\z\resource\apps\musicplayer.rsc"    - "!:\resource\apps\musicplayer.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\musicplayer_reg.rsc"    - "!:\private\10003a3f\import\apps\musicplayer_reg.rsc"
"\epoc32\data\z\resource\apps\musicplayer.mif"    - "!:\resource\apps\musicplayer.mif"

; DLLs
"\epoc32\release\armv5\urel\mpnowplayingbanner.dll"    - "!:\sys\bin\mpnowplayingbanner.dll"
"\epoc32\release\armv5\urel\mpsettingsmanager.dll"    - "!:\sys\bin\mpsettingsmanager.dll"

;CenRep
"\epoc32\data\Z\private\10202be9\10207C92.txt" - "!:\private\10202be9\10207C92.txt"

; PLUGIN AND VIEW
"\epoc32\release\armv5\urel\mpcollectionviewplugin.dll"    - "!:\sys\bin\mpcollectionviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpcollectionviewplugin.rsc" - "!:\resource\plugins\mpcollectionviewplugin.rsc"

"\epoc32\release\armv5\urel\mpplaybackviewplugin.dll"    - "!:\sys\bin\mpplaybackviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpplaybackviewplugin.rsc" - "!:\resource\plugins\mpplaybackviewplugin.rsc"

"\epoc32\release\armv5\urel\mpsettingsviewplugin.dll"    - "!:\sys\bin\mpsettingsviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpsettingsviewplugin.rsc" - "!:\resource\plugins\mpsettingsviewplugin.rsc"

"\epoc32\release\armv5\urel\mpdetailsviewplugin.dll"    - "!:\sys\bin\mpdetailsviewplugin.dll"
"\epoc32\data\Z\resource\plugins\mpdetailsviewplugin.rsc" - "!:\resource\plugins\mpdetailsviewplugin.rsc"

; data
"\epoc32\data\Z\system\data\nullsound.mp3"          -"!:\nullsound.mp3"

@"mpxservicesplugins.sis",(0x101FFC62)