/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxupnpplaybackview
*
*/



#ifndef MPXUPNPPLAYBACKVIEW_HRH
#define MPXUPNPPLAYBACKVIEW_HRH

#define KMPXUPnPPlaybackViewId    0x101FFC97

/** Command ID's. */
enum TMPXUPnPPlaybackViewCommandIds
    {
    EMPXPbvCmdGoToPodcastMenu = 0x1A00
    };

#endif  // MPXUPNPPLAYBACKVIEW_HRH

// End of File
