/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxmetadataeditordialog
*
*/



/*
  The syntax of a logical name entry in this file is the following:

  // d:context description (line 1)
  // d:context description (line N)
  // l:layout id
  // w:
  // r:release information
  //
  #define qtn_<?feature_or_application>_?freetext "?text"

  where
      "qtn_" starts a logical name.  Note: "text_" has been used in
           old logical names, but is deprecated.
      "?feature/application" is 2-5 lower-case characters and/or numbers
           identifying the larger context of the display text.
      "?freetext" is the free text portion of the logical name.
           It may contain only lower-case letters ('a' to 'z'), numbers
           ('0' to '9'), and the underscore ('_').  The total length of
           the logical name does must not exceed 50 characters.
      "d:" Starts a description line clarifying the entry's context with
           information like:
           - Is a word a verb in imperative or is it a noun?  (For instance,
             what does "Set" mean?)
           - What will replace %U (unicode text parameter) or %N (number
             parameter) included in texts?  (For instance, is it a phone
             number or an e-mail address?)
      "l:" Starts a layout id information (one line).
           "P" and "No" are symbols in LAF's information table
                - "P" is parent pane or current pane
                - "No" is reference number in table
      "r:" Starts a release information: one line indicating in which
           S60 release the text was used for the first time.

  Refer to the S60 localization instructions for more information.
*/


// LOCALISATION STRINGS

// d:Command in options menu.
// d:Option for showing file details.
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_options_view_file_details "View file details"

// d:File details popup label.
// d:Label for file details popup.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_fd_filename "File name"

// d:Heading item text for the file details popup listbox.
// d:Clip format.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_format "Format"

// d:Heading item text for the file details popup listbox.
// d:Clip duration.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_duration "Duration"

// d:File details popup label.
// d:Label for file details popup.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_bitrate "Bitrate"

// d:Heading item text for the file details popup listbox.
// d:Clip samplerate.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_samplerate "Sampling rate"

// d:File details popup label.
// d:Label for file details popup.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_size "Size"

// d:Heading item text for the file details popup listbox.
// d:Clip last playback time.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_last_playback_position "Last Playback Position"

// d:Heading item text for the file details popup listbox.
// d:Clip published time.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_published "Published"

// d:Heading item text for the file details popup listbox.
// d:Clip modified time.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_modified "Modified"

// d:Heading item text for the file details popup listbox.
// d:Clip copyright.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_copyright "Copyright"

// d:Heading item text for the file details popup listbox.
// d:URL address for the track.
// l:list_double_pane_t1_cp2
// r:3.1
//
#define qtn_mp_details_url "URL"

// d:dialog title for enter genre dialog
// l:popup_query_data_window
// r:3.1
//
#define qtn_nmp_prmpt_custom_genre "Enter genre:"

// d:dialog title for enter category dialog
// l:popup_query_data_window
// r:3.1
//
#define qtn_nmp_prmpt_custom_category "Enter category:"

// d:Customize genre with free text in metadata editing
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_custom_selection "Custom..."

// d:Customize genre with free text in podcast metadata editing
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_custom_podcst_selection "Custom..."

// d:genre for podcast
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_podcast "Podcast"

// Predefined genre list for music collection

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_alternative       "Alternative"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_blues             "Blues"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_classical         "Classical"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_country           "Country"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_dance             "Dance"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_easylistening     "Easy Listening"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_electronic        "Electronic"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_folk              "Folk"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_hiphop            "Hip-Hop"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_jazz              "Jazz"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_latin             "Latin"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_metal             "Metal"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_newage            "New Age"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_other             "Other"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_pop               "Pop"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_rb                "R&B"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_rap               "Rap"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_reggae            "Reggae"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_rock              "Rock"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_soundtrack        "Soundtrack"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_spoken            "Spoken"

// d:predefined genre list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_world             "World"

// d:"Unknown" Genre text
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_unknown           "Unknown"

// Predefined category list for podcast

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_arts           "Arts"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_business           "Business"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_comedy             "Comedy"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_education          "Education"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_games_hobbies      "Games & Hobbies"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_government_organizations    "Government & Organizations"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_health             "Health"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_kids_family        "Kids & Family"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_music              "Music"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_news_politics      "News & Politics"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_religion_spirituality      "Religion & Spirituality"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_science_medicine   "Science & Medicine"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_society_culture    "Society & Culture"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_sports_recreation  "Sports & Recreation"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_technology         "Technology"

// d:predefined podcast category list
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_category_tv_film            "TV & Film"

// d:Music library
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_selection_music "Music"

// d:Podcast library
// l:list_form_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_genre_selection_podcast "Podcast"

// d:Text in title pane
// d:Form title
// l:title_pane_t1/opt3
// r:5.2
//
#define qtn_mus_title_details_track "Song details"

// d:Text in title pane
// d:Form title
// l:title_pane_t1
// r:3.1
//
#define qtn_mus_title_details_episode "Episode details"

// d:Metadata editing prompt text.
// d:Song name prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_name "Song name"

// d:Metadata editing prompt text.
// d:episode name prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_episode_details_name "Episode name"

// d:Metadata editing prompt text.
// d:Artist prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_artist "Artist"

// d:Metadata editing prompt text.
// d:Author prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_episode_details_author "Author"

// d:Metadata editing prompt text.
// d:Album prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_album "Album"

// d:Metadata editing prompt text.
// d:Podcast title prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_episode_details_title "Podcast title"

// d:Metadata editing prompt text.
// d:Track number prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_track_number "Track number"

// d:Metadata editing prompt text.
// d:Episode number prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_episode_number "Episode number"

// d:Metadata editing prompt text.
// d:Year prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_year "Year"

// d:Metadata editing prompt text.
// d:Genre prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_genre "Genre"

// d:Metadata editing prompt text.
// d:Category prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_episode_details_genre "Category"

// d:Metadata editing prompt text.
// d:Composer prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_composer "Composer"

// d:Metadata editing prompt text.
// d:Comment prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_song_details_comment "Comment"

// d:Metadata editing prompt text.
// d:library prompt.
// l:form_field_data_wide_pane_t1
// r:3.1
//
#define qtn_nmp_episode_details_library "Library"

// d:File details popup.
// d:Title for file details popup.
// l:heading_pane_t1
// r:3.1
//
#define qtn_mus_title_file_details_track "File details:"

// d:Clip bitrate
// d:%N is the bitrate of the video clip
// l:list_double_pane_t2_cp2
// r:3.1
//
#define qtn_mp_bitrate_kbps "%N kbps"

// d:Format in which the sampling rate value is shown.
// d:%U is the sampling rate in hertz (1-6 numbers, for example: 44100)
// l:list_double_pane_t2_cp2
// r:3.1
//
#define qtn_mp_sr_value "%U Hz"

// d:Confirmation query for move to a different library.
// d:%U is the name of the library
// l:popup_note_window
// r:3.1
//
#define qtn_nmp_query_move_to_library "Item will be moved to %U library. Some details may be lost. Continue?" 

// d:Text shown in File Details as value for last playback time
// d:
// d:This text will be used when the episode has playcount >= 1
//   last saved playback position is == 0
// l:list_double_pane_t2_cp2
// r:3.1
//
#define qtn_mp_details_playback_complete "Playback complete" 

// d:Metadata editing prompt text.
// d:Licence name prompt.
// l:form_field_data_wide_pane_t1
// r:5.2
//
#define qtn_nmp_song_details_licences "Licences"

// d:Text shown in File Details to launch DRM file detail popup
// l:list_form_graphic_pane_t1
// r:5.2
//
#define qtn_nmp_song_details_licences_details "Click for details"

// End of File
