/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Views.
*
*/


#include <platform_paths.hrh>

#include "../../../../inc/musicplayerbldvariant.hrh"
#include "../commonplaybackview/group/bld.inf"
#include "../commoncontainer/group/bld.inf"

#include "../mainview/group/bld.inf"
#include "../playbackview/group/bld.inf"
#include "../embeddedplaybackview/group/bld.inf"
#include "../pdplaybackview/group/bld.inf"
#ifdef RD_BROWSER_PROGRESSIVE_DOWNLOAD
#include "../pdsbplaybackview/group/bld.inf"
#endif
#include "../collectionview/group/bld.inf"
#include "../collectionviewhg/group/bld.inf"
#include "../equalizerview/group/bld.inf"
#include "../audioeffectsview/group/bld.inf"
#include "../metadataeditordialog/group/bld.inf"
#include "../albumarteditordialog/group/bld.inf"
#include "../addtracksdialog/group/bld.inf"
#include "../waitnotedialog/group/bld.inf"


#ifdef IAD_INCLUDE_UPNP
#include "../upnpbrowsedialog/group/bld.inf"
#include "../upnpplaybackview/group/bld.inf"
#include "../upnpplaybackdialog/group/bld.inf"
#endif

#include "../podcastview/group/bld.inf"
#include "../podcastplaybackview/group/bld.inf"

PRJ_EXPORTS
../rom/mpxplaybackview.iby               CORE_APP_LAYER_IBY_EXPORT_PATH(mpxplaybackview.iby)
../rom/mpxplaybackviewrsc.iby            LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxplaybackviewrsc.iby)
../rom/mpxaddtracksdialog.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(mpxaddtracksdialog.iby)
../rom/mpxaddtracksdialogrsc.iby         LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxaddtracksdialogrsc.iby)
../rom/mpxalbumarteditordialog.iby       CORE_APP_LAYER_IBY_EXPORT_PATH(mpxalbumarteditordialog.iby)
../rom/mpxalbumarteditordialogrsc.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxalbumarteditordialogrsc.iby)
../rom/mpxaudioeffectsview.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(mpxaudioeffectsview.iby)
../rom/mpxaudioeffectsviewrsc.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxaudioeffectsviewrsc.iby)
../rom/mpxcollectionview.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(mpxcollectionview.iby)
../rom/mpxcollectionviewrsc.iby          LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxcollectionviewrsc.iby)
../rom/mpxcollectionviewhg.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(mpxcollectionviewhg.iby)
../rom/mpxcollectionviewhgrsc.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxcollectionviewhgrsc.iby)
../rom/mpxcommoncontainer.iby            CORE_APP_LAYER_IBY_EXPORT_PATH(mpxcommoncontainer.iby)
../rom/mpxcommoncontainerrsc.iby         LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxcommoncontainerrsc.iby)
../rom/mpxcommonplaybackview.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(mpxcommonplaybackview.iby)
../rom/mpxcommonplaybackviewrsc.iby      LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxcommonplaybackviewrsc.iby)
../rom/mpxembeddedplaybackview.iby       CORE_APP_LAYER_IBY_EXPORT_PATH(mpxembeddedplaybackview.iby)
../rom/mpxembeddedplaybackviewrsc.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxembeddedplaybackviewrsc.iby)
../rom/mpxequalizerview.iby              CORE_APP_LAYER_IBY_EXPORT_PATH(mpxequalizerview.iby)
../rom/mpxmainview.iby                   CORE_APP_LAYER_IBY_EXPORT_PATH(mpxmainview.iby)
../rom/mpxmainviewrsc.iby                LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxmainviewrsc.iby)
../rom/mpxmetadataeditordialog.iby       CORE_APP_LAYER_IBY_EXPORT_PATH(mpxmetadataeditordialog.iby)
../rom/mpxmetadataeditordialogrsc.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxmetadataeditordialogrsc.iby)
../rom/mpxpdplaybackview.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(mpxpdplaybackview.iby)
../rom/mpxpdplaybackviewrsc.iby          LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxpdplaybackviewrsc.iby)
../rom/mpxpdsbplaybackview.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(mpxpdsbplaybackview.iby)
../rom/mpxpdsbplaybackviewrsc.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxpdsbplaybackviewrsc.iby)
../rom/mpxwaitnotedialog.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(mpxwaitnotedialog.iby)
../rom/mpxwaitnotedialogrsc.iby          LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxwaitnotedialogrsc.iby)
../rom/mpxpodcastview.iby                CORE_APP_LAYER_IBY_EXPORT_PATH(mpxpodcastview.iby)
../rom/mpxpodcastviewrsc.iby             LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxpodcastviewrsc.iby)
../rom/mpxpodcastplaybackview.iby        CORE_APP_LAYER_IBY_EXPORT_PATH(mpxpodcastplaybackview.iby)
../rom/mpxpodcastplaybackviewrsc.iby     LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxpodcastplaybackviewrsc.iby)
#ifdef IAD_INCLUDE_UPNP
../rom/mpxupnpbrowsedialog.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(mpxupnpbrowsedialog.iby)
../rom/mpxupnpbrowsedialogrsc.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxupnpbrowsedialogrsc.iby)
../rom/mpxupnpplaybackview.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(mpxupnpplaybackview.iby)
../rom/mpxupnpplaybackviewrsc.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxupnpplaybackviewrsc.iby)
../rom/mpxupnpplaybackdialog.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(mpxupnpplaybackdialog.iby)
../rom/mpxupnpplaybackdialogrsc.iby      LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxupnpplaybackdialogrsc.iby)
#endif	 // IAD_INCLUDE_UPNP
