/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Playback plugins.
*
*/


#include <platform_paths.hrh>

#include "../audioeffects/group/bld.inf"
#include "../localaudio/group/bld.inf"
#include "../progressdownload/group/bld.inf"
#ifdef RD_BROWSER_PROGRESSIVE_DOWNLOAD
#include "../progressdownloadsb/group/bld.inf"
#endif

PRJ_EXPORTS
../rom/mpxlocalaudioplugin.iby          CORE_APP_LAYER_IBY_EXPORT_PATH(mpxlocalaudioplugin.iby)
../rom/mpxaudioeffects.iby              CORE_APP_LAYER_IBY_EXPORT_PATH(mpxaudioeffects.iby)
../rom/mpxprogressdownloadplugin.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(mpxprogressdownloadplugin.iby)
../rom/mpxprogressdownloadsbplugin.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(mpxprogressdownloadsbplugin.iby)

