/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxpdsbplaybackview.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          mpxpdsbplaybackview.dll
TARGETTYPE      dll
UID             0x1000006C 0x10207BCF

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

MACRO __S60_AVKON_LAYOUTS
MACRO __S60_MPX_PLAYBACK_VIEW_MSK
MACRO __S60_MPX_PD_PLAYBACK_VIEW_MSK
MACRO __S60_MPX_AIW_ASSIGN_AS

SOURCEPATH      ../src
SOURCE          mpxpdsbplaybackviewcontainer.cpp
SOURCE          mpxpdsbplaybackview.cpp
SOURCE          mpxpdsbplaybackviewimp.cpp
SOURCE          mpxpdsbplaybackviewlayout.cpp

START RESOURCE  ../data/mpxpdsbplaybackview.rss
DEPENDS mpxcommonplaybackview.rsg
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bitgdi.lib
LIBRARY         gdi.lib
LIBRARY         egul.lib
LIBRARY         eikctl.lib
LIBRARY         eiksrv.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         aknicon.lib
LIBRARY         featmgr.lib
LIBRARY         aknskins.lib
LIBRARY         aknskinsrv.lib
LIBRARY         commonengine.lib
LIBRARY         centralrepository.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         cdlengine.lib
LIBRARY         estor.lib
LIBRARY         ProfileEng.lib
LIBRARY         apgrfx.lib

LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxmediakeyhandler.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxviewutility.lib
LIBRARY         mpxcommonplaybackview.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File
