/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxequalizerview.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          mpxequalizerview.dll
TARGETTYPE      dll
UID             0x1000006C 0x101FFC76

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

SOURCEPATH      ../src
SOURCE          mpxequalizerview.cpp
#if defined(__EQUALIZER) && defined(__AUDIO_EFFECTS_API) 
SOURCE          mpxequalizerhelper.cpp
#else
SOURCE          mpxequalizerhelperstub.cpp
#endif

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib
LIBRARY         commonengine.lib
LIBRARY         centralrepository.lib
LIBRARY         cdlengine.lib
LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxcommon.lib

#if defined(__EQUALIZER) && defined(__AUDIO_EFFECTS_API)
LIBRARY         audioequalizerutility.lib
LIBRARY         equalizer.lib
LIBRARY         mediaclientaudio.lib
#endif


#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File
