/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mpxcommonui.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mpxcommonui.iby          CORE_APP_LAYER_IBY_EXPORT_PATH(mpxcommonui.iby)
../rom/mpxcommonuirsc.iby       LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxcommonuirsc.iby)
../loc/mpxcommonui.loc	    	APP_LAYER_LOC_EXPORT_PATH(mpxcommonui.loc)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE mpxcommonui.mif
OPTION HEADERFILE mpxcommonui.mbg
OPTION SOURCES -c8,8 qgn_indi_mmc_add
END

PRJ_MMPFILES

mpxcommonui.mmp

PRJ_TESTMMPFILES
