/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxcommonui.
*
*/


#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mpxcommonui.dll
TARGETTYPE      dll
UID             0x1000006C 0x101FFC66

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

MACRO __ENABLE_MSK
MACRO CAMESE_IN_DRM_UTILITY

START RESOURCE  ../data/mpxcommonui.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE


SOURCEPATH      ../src
SOURCE          mpxcommonuihelper.cpp
SOURCE          mpxtlshelper.cpp
SOURCE          mpxlbxextendedfeatures.cpp
SOURCE          mpximageutil.cpp 
SOURCE          mpxalbumartutil.cpp
SOURCE          mpxdrmuihelper.cpp
SOURCE          mpxfilenamequerydlg.cpp
SOURCE          mpxsavehelper.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         aknskins.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         bafl.lib
LIBRARY         eikdlg.lib 
LIBRARY         commonengine.lib
LIBRARY         commondialogs.lib
LIBRARY         profilesettingsview.lib
LIBRARY         profileeng.lib
LIBRARY         centralrepository.lib
LIBRARY         ws32.lib
LIBRARY         eikcoctl.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         fbscli.lib estor.lib
LIBRARY         bitmaptransforms.lib imageconversion.lib metadatautility.lib
LIBRARY         sysutil.lib
LIBRARY         drmhelper.lib
LIBRARY         platformenv.lib // pathinfo
LIBRARY         mpxcommon.lib
LIBRARY         mpxcollectionhelper.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         apgrfx.lib
LIBRARY         featmgr.lib
LIBRARY         aknnotify.lib 
LIBRARY         iclextjpegapi.lib
LIBRARY         thumbnailmanager.lib	// Album art

// CAMESE_IN_DRM_UTILITY
LIBRARY         drmuihandling.lib
LIBRARY         drmutility.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib
#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File
