/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxcommonplaybackview.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>
#include "../../../../../inc/musicplayerbldvariant.hrh"

TARGET          mpxcommonplaybackview.dll
TARGETTYPE      dll
UID             0x1000006C 0x101FFC6A

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

#ifdef IAD_INCLUDE_UPNP 
MACRO UPNP_INCLUDED
#endif

MACRO __ENABLE_MSK
//MACRO __MUSIC_VISUALIZATION
MACRO CAMESE_IN_DRM_UTILITY

#ifdef IAD_INCLUDE_BACKSTEPPING
MACRO BACKSTEPPING_INCLUDED
#endif // IAD_INCLUDE_BACKSTEPPING

SOURCEPATH      ../src
SOURCE          mpxbutton.cpp
SOURCE          mpxbuttonmanager.cpp
SOURCE          mpxcommonplaybackviewcontainer.cpp
SOURCE          mpxcommonplaybackviewimp.cpp
SOURCE          mpxcommonplaybackviewlayout.cpp
SOURCE          mpxplaybackviewinfolabel.cpp
#ifdef __ENABLE_UNIFIED_NOW_PLAYING_VIEW
START RESOURCE  ../data/mpxunifiedcommonplaybackview.rss
#else
START RESOURCE  ../data/mpxcommonplaybackview.rss
#endif // __ENABLE_UNIFIED_NOW_PLAYING_VIEW
HEADER
TARGETPATH      APP_RESOURCE_DIR
TARGET          mpxcommonplaybackview
LANGUAGE_IDS 
END // RESOURCE
START RESOURCE  ../data/mpxfmtx.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib         
LIBRARY         apgrfx.lib // For FF_FMTX
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bitgdi.lib
LIBRARY         gdi.lib
LIBRARY         egul.lib
LIBRARY         eikctl.lib
LIBRARY         eiksrv.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         aknicon.lib
LIBRARY         featmgr.lib
LIBRARY         aknskins.lib
LIBRARY         aknskinsrv.lib
LIBRARY         commonengine.lib
LIBRARY         centralrepository.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         cdlengine.lib
LIBRARY         estor.lib
#ifdef IAD_INCLUDE_UPNP
LIBRARY    	upnpcommand.lib
#endif

LIBRARY         eikdlg.lib

LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxviewutility.lib
LIBRARY         mpxcollectionhelper.lib
LIBRARY         servicehandler.lib  // AIW
LIBRARY         playbackhelper.lib // CMediaRecognizer
LIBRARY         touchfeedback.lib
#ifdef IAD_INCLUDE_BACKSTEPPING
LIBRARY         mpxbacksteppingutility.lib 
#endif // IAD_INCLUDE_BACKSTEPPING
#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif


// End of File
