/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CsHelp resource headers for project mpxpdsbplaybackview
*
*/



#ifndef MPXPDSBPLAYBACKVIEW_HLP_HRH
#define MPXPDSBPLAYBACKVIEW_HLP_HRH

_LIT( KMUS_HLP_EMBED_MUSIC_SHOP, "MUS_HLP_DOWNLOAD_PLAYBACK_VIEW" );

#endif  // MPXPDSBPLAYBACKVIEW_HLP_HRH
