/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxpdsbplaybackview
*
*/



#ifndef MPXPDSBPLAYBACKVIEW_HRH
#define MPXPDSBPLAYBACKVIEW_HRH

#define KMPXPdSbPlaybackViewId    0x10207BCF


// ENUMS

/** Command ID's. */
enum TMPXPodcastPlaybackViewCommandIds
    {
    EMPXPbvCmdExitPDPlaybackView = 0x2000
    };

#endif  // MPXPDSBPLAYBACKVIEW_HRH

// End of File
