/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Player plugin
*
*/

#ifndef MPXACTIVEIDLEPLUGIN_IBY
#define MPXACTIVEIDLEPLUGIN_IBY

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

#ifdef RD_CUSTOMIZABLE_AI
ECOM_PLUGIN( aiplayerplugin2.dll, aiplayerplugin2.rsc )
#endif // RD_CUSTOMIZABLE_AI

#endif // MPXACTIVEIDLEPLUGIN_IBY

//  End of File  
