/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mpxpdsbplaybackview
*
*/



#ifndef MPXPDSBPLAYBACKVIEW_IBY
#define MPXPDSBPLAYBACKVIEW_IBY

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

#ifdef RD_BROWSER_PROGRESSIVE_DOWNLOAD
file=ABI_DIR\BUILD_DIR\mpxpdsbplaybackview.dll      SHARED_LIB_DIR\mpxpdsbplaybackview.dll
#endif

#endif // MPXPDSBPLAYBACKVIEW_IBY
