/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mpxpodcastplaybackview
*
*/



#ifndef MPXPODCASTPLAYBACKVIEW_IBY
#define MPXPODCASTPLAYBACKVIEW_IBY

#include <data_caging_paths_for_iby.hrh>


file=ABI_DIR\BUILD_DIR\mpxpodcastplaybackview.dll        SHARED_LIB_DIR\mpxpodcastplaybackview.dll
SCALABLE_IMAGE( APP_BITMAP_DIR, APP_BITMAP_DIR, mpxpodcastplaybackview )

#endif // MPXPODCASTPLAYBACKVIEW_IBY
