<?xml version="1.0" ?>
<api id="9fe491e6e994068875fc678cb851e723" dataversion="2.0">
  <name>Audio Application Features API</name>
  <description>Central Repository keys for storing common application level audio related variation keys.</description>
  <type>c++</type>
  <collection>mpxmusicplayer</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
