/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxmainview
*
*/



#ifndef MPXMAINVIEW_HRH
#define MPXMAINVIEW_HRH

// ENUMS

/** Main view ID */
enum TMPXMainViewIds
    {
    KMPXMainViewId = 20002
    };

enum TMPXMainViewIconIds
    {
    KMPXMainViewDefaultIcon = 0,
    KMPXMainViewTransparent,
    KMPXMainViewPlayIcon,
    KMPXMainViewPauseIcon,
    KMPXMainViewDefaultPodcastIcon
    };

enum TMPXMainViewCommandIds
    {
    EMPXMainViewRefresh = 0x1000
    };
#endif  // MPXMAINVIEW_HRH

// End of File
