/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CsHelp resource headers for project mpxcollectionview
*
*/


#ifndef MPXCOLLECTIONVIEWHG_HLP_HRH
#define MPXCOLLECTIONVIEWHG_HLP_HRH

_LIT( KMusHlpLibMainView, "MUS_HLP_LIB_MAIN_VIEW" );
_LIT( KMusHlpPlaylistView, "MUS_HLP_PLAYLISTS_VIEW" );
_LIT( KMusHlpCategoryView, "MUS_HLP_CATEGORY_VIEW" );
_LIT( KMusHlpTracksView, "MUS_HLP_TRACKS_VIEW" );
_LIT( KMusHlpPlaylistTracksView, "MUS_HLP_PLAYLISTS_VIEW" );
_LIT( KMusHlpEmbeddedPlaylistTracksView, "MUS_HLP_PLAYLISTS_VIEW" );

#endif  // MPXCOLLECTIONVIEWHG_HLP_HRH
