/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxalbumarteditordialogplugin
*
*/



#ifndef MPXALBUMARTEDITORDIALOGPLUGIN_HRH
#define MPXALBUMARTEDITORDIALOGPLUGIN_HRH

// CONSTANTS

/** Album art editor dialog implementation ID */
#define KMPXAlbumArtEditorDialogImplementationId    0x101FFC86

#endif  // MPXALBUMARTEDITORDIALOGPLUGIN_HRH

// End of File
