/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// mus.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __MUS_HLP_HRH__
#define __MUS_HLP_HRH__

_LIT(KMUS_HLP_MUSIC_SUITE_VIEW, "MUS_HLP_MUSIC_SUITE_VIEW"); // 
_LIT(KMUS_HLP_TRACKS_VIEW, "MUS_HLP_TRACKS_VIEW"); // 
_LIT(KMUS_HLP_CATEGORY_VIEW, "MUS_HLP_CATEGORY_VIEW"); // 
_LIT(KMUS_HLP_PODCAST_MAIN_VIEW, "MUS_HLP_PODCAST_MAIN_VIEW"); // 
_LIT(KMUS_HLP_PODCAST_EPISODES, "MUS_HLP_PODCAST_EPISODES"); // 
_LIT(KMUS_HLP_PLAYLISTS_VIEW, "MUS_HLP_PLAYLISTS_VIEW"); // 
_LIT(KMUS_HLP_DOWNLOAD_PLAYBACK_VIEW, "MUS_HLP_DOWNLOAD_PLAYBACK_VIEW"); // 
_LIT(KMUS_HLP_PLAYBACK_VIEW, "MUS_HLP_PLAYBACK_VIEW"); // 
_LIT(KMUS_HLP_LIB_MAIN_VIEW, "MUS_HLP_LIB_MAIN_VIEW"); // 
_LIT(KMUS_HLP_METADATA_EDITING, "MUS_HLP_METADATA_EDITING"); // 
_LIT(KMUS_HLP_ALBUM_ART_EDITING, "MUS_HLP_ALBUM_ART_EDITING"); // 
_LIT(KMUS_HLP_AUDIO_SETT, "MUS_HLP_AUDIO_SETT"); // 

#endif 