/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for Music Content Publisher
*
*/


#ifndef MPXCOLLECTIONPUBLISHERUIDS_H_
#define MPXCOLLECTIONPUBLISHERUIDS_H_

/** Ecom implementation uid for Music Player Action Handler Plugin */
#define KMpxCollectionPublisherUID 0x10207C1A

/** Ecom dll uid for Music Player Action Handler Plugin */
#define KMpxCollectionPublisherDLL 0x10207C1D

#endif /*MPXCOLLECTIONPUBLISHERUIDS_H_*/

//  End of File
