/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for progressive download plugin
*
*/

#ifndef MPXPROGRESSDOWNPLUGIN_IBY
#define MPXPROGRESSDOWNPLUGIN_IBY

#include <bldvariant.hrh>

ECOM_PLUGIN(mpxprogressdownload.dll,101FFC08.rsc)

#endif // MPXPROGRESSDOWNPLUGIN_IBY

//  End of File  
