/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for progressive download plugin for standalone browser 
*
*/

#ifndef MPXPROGRESSDOWNSBPLUGIN_IBY
#define MPXPROGRESSDOWNSBPLUGIN_IBY

#include <bldvariant.hrh>

#ifdef RD_BROWSER_PROGRESSIVE_DOWNLOAD
ECOM_PLUGIN(mpxprogressdownloadsb.dll, mpxprogressdownloadsb.rsc)
#endif

#endif // MPXPROGRESSDOWNSBPLUGIN_IBY

//  End of File  
