/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxpodcastcollectionview
*
*/



/*
  The syntax of a logical name entry in this file is the following:

  // d:context description (line 1)
  // d:context description (line N)
  // l:layout id
  // w:
  // r:release information
  //
  #define qtn_<?feature_or_application>_?freetext "?text"

  where
      "qtn_" starts a logical name.  Note: "text_" has been used in
           old logical names, but is deprecated.
      "?feature/application" is 2-5 lower-case characters and/or numbers
           identifying the larger context of the display text.
      "?freetext" is the free text portion of the logical name.
           It may contain only lower-case letters ('a' to 'z'), numbers
           ('0' to '9'), and the underscore ('_').  The total length of
           the logical name does must not exceed 50 characters.
      "d:" Starts a description line clarifying the entry's context with
           information like:
           - Is a word a verb in imperative or is it a noun?  (For instance,
             what does "Set" mean?)
           - What will replace %U (unicode text parameter) or %N (number
             parameter) included in texts?  (For instance, is it a phone
             number or an e-mail address?)
      "l:" Starts a layout id information (one line).
           "P" and "No" are symbols in LAF's information table
                - "P" is parent pane or current pane
                - "No" is reference number in table
      "r:" Starts a release information: one line indicating in which
           S60 release the text was used for the first time.

  Refer to the S60 localization instructions for more information.
*/
// LOCALISATION STRINGS

//d:Text in Podcast Menu View title pane
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_mp_title_my_podcast "Podcast Menu"

// d:Options menu item for deleting.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_delete "Delete"

// d:Options menu item for go to Now Playing View.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_go_to_nowplaying "Go to Now Playing"

// d:Options menu item for go to Podcasting.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_go_to_podcasting "Go to Podcasting"

// d:Options menu item for opening Podcast library details popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_podcast_library "Podcast library details"

// d:Options menu item for set to played
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_set_to_played "Set to played"

// d:Options menu item for set to unplayed
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_nmp_options_set_to_unplayed "Set to unplayed"

// d:Options menu item for opening Episode details popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_episode "Episode details"

//d:Navipane text to show the number of items in the collection.
//d:Used when number of episodes is 0 (zero) or greater than 1.  
//d:%N repesents the number of podcasts in the current view.
//l:navi_text_pane_t1
//r:5.0
//
#define qtn_nmp_num_episodes "%N episodes"

//d:Navipane text to show the number of items in the collection.
//d:Used when number of episodes is equal to 1.  
//l:navi_text_pane_t1
//r:5.0
//
#define qtn_nmp_one_episode "1 episode"

//d:String displayed when there are no podcasts.
//l:main_list_empty_pane
//r:5.0
//
#define qtn_nmp_no_episodes "(no podcasts)"

//d:String displayed when there are no podcasts, but Podcast App installed.
//l:main_list_empty_pane
//r:5.0
//
#define qtn_nmp_no_episodes_go_to_app "Go to Podcasting to download podcasts"

// d:title for library details window
// l:heading_pane_t1
// r:5.0
//
#define qtn_nmp_title_collection_details1 "Library details:"

// d:Collection details popup label.
// d:Label for collection details popup.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_detail_number_of_episodes "Episodes"

// d:Collection details popup label.
// d:Label for collection details popup.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_mp_details_duration "Duration"

// d:Collection details popup label.
// d:Label for collection details popup.
// l:list_single_heading_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_details_phone_memory "Phone Memory"

// d:Collection details popup label.
// d:Label for collection details popup, available internal mass storage.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_mass_memory "Mass Memory"

// d:Collection details popup label.
// d:Label for collection details popup.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_memory_card "Memory Card"

// d:Collection details popup label.
// d:Label for collection details popup.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_mmc "MMC"

// d:Collection details popup label.
// d:Label for collection details popup.
// l:list_single_heading_pane_t2_cp2
// r:5.0
//
#define qtn_nmp_details_date_refresh "Refreshed"

// d:Item for Music Library Details dialog.
// d:Displayed when MMC is not present in the phone
// l:list_single_heading_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_mmc_unavailable "Card Unavailable"

// d:Item for Music Library Details dialog.
// d:Displayed when Memory is not present in the phone
// l:list_single_heading_pane_t1_cp2
// r:5.0
//
#define qtn_nmp_memory_unavailable "Unavailable"

// d:Unknown in listbox.
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mp_list_unknown "Unknown"

// d:Text for wait note for deleting one item
// l:popup_note_wait_window
// r:5.0
//
#define qtn_album_waiting_deleting "Deleting '%U'"

// d:Text for a confirmation query shown when user attempts to delete
// d:all tracks belonging to a category. Category may be one album, artist,
// d:composer or genre. %U is the name of the selected category.
// d:For example, if the user selects delete when Mozart is focused in 
// d:composer category view, %U will be Mozart.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_conf_delete_group     "Delete all items belonging to '%U'?"

// d:Text for wait note for deleting multiple items
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_del_songs_wait_note "Deleting"

// d:Text for a confirmation query shown when user attempts to delete
// d:multiple tracks.
// d:%N is the number of the selected tracks.
// d:For example, if the user selects delete when 3 tracks are marked in 
// d:general tracks view, %N will be 3.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_del_songs_query    "Delete %N items?"

// d:Text for wait note for deleting a group
// l:popup_note_wait_window
// r:5.0
//
#define qtn_mus_query_conf_delete_all "Deleting items belonging to '%U'"

// d:Cannot delete a file because it is in use
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_delete_file_open "Unable to delete item. It is currently in use"

// d:Cannot delete a file because it is in use (multiple selection in list box)
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_delete_mutl_file_open   "Unable to delete some items. They are currently in use"

// d:Options menu item for choosing player
// l:list_single_pane_t1_cp2/opt3
// r:5.0
//
#define qtn_nmp_options_play_via "Play"

// d:Options menu item for chosing player
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_nmp_options_play_device "On device"

// d:Options menu item for chosing player
// l:list_single_popup_submenu_pane_t1
// r:5.0
//
#define qtn_nmp_options_play_homenet "Via Home Net"

// d:Text for connection to player failed error note
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_nmp_note_remote_connection_failed "Connection with %U failed."

// d:sending multiple files, but at least one cannot be sent
// d:invalid files confirmation query
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_query_send_valid_songs1 "Some files cannot be sent. Continue?"

// d:Information note text
// d:Display when all files to be sent are broken.
// l:popup_note_window/opt1
// r:5.0
//
#define qtn_nmp_note_nothing_to_send    "Files cannot be found. Nothing to send."

// d:Text for not found dialog.
// l:popup_note_window/opt2
// r:5.0
//
#define qtn_mp_note_broken_file "File cannot be found.  Operation cancelled."

// d:wait note for deleting multiple items
// d:%N is the percentage of the tracks deleted.
// l:popup_note_wait_window
// r:5.0
//
#define qtn_nmp_del_batch_songs_wait_note "Deleting: %N%"

// End of File
