/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CsHelp resource headers for project mpxaddtracksdialog
*
*/



#ifndef MPXADDTRACKSDIALOG_HLP_HRH
#define MPXADDTRACKSDIALOG_HLP_HRH

_LIT( KMUS_HLP_ADDTRACKS_DIALOG, "MUS_HLP_ADDTRACKS_DIALOG" );

#endif  // MPXADDTRACKSDIALOG_HLP_HRH
