/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxaddtracksdialog
*
*/



#ifndef MPXADDTRACKSDIALOG_HRH
#define MPXADDTRACKSDIALOG_HRH

// ENUMS
enum TMPXAddTracksDialogCommandIds
    {
    EMPXCmdAddTracksExpand = 0x5000,
    EMPXCmdAddTracksCollapse,
    EMPXCmdAddTracksAdd,
    EMPXCmdAddTracksDone,
    EMPXCmdAddTracksFindCancel
    };

enum TMPXAddTracksDialogCurrentOp
    {
    EMPXOpIdle,
    EMPXOpGetCategory,
    EMPXOpGetAllSongs,
    EMPXOpGetSongs
    };

#endif  // MPXADDTRACKSDIALOG_HRH

// End of File
