<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "musicwidgetconfiguration.dtd">

<FileDescription: "Localization strings for HSP Music Widget configuration">
<FileVersion    : >

<Copyright:
"Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
All rights reserved.
This component and the accompanying materials are made available
under the terms of "Eclipse Public License v1.0"
which accompanies this distribution, and is available
at the URL "http://www.eclipse.org/legal/epl-v10.html".

Initial Contributors:
Nokia Corporation - initial contribution.

Contributors:

Description:   ">
============================================================================
-->

<!--  LOCALISATION STRINGS  -->

<!ENTITY qtn_musicwidget_configuration_name "Music Widget">


<!-- End of File-->
