/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxmainviewplugin
*
*/



#ifndef MPXMAINVIEWPLUGIN_HRH
#define MPXMAINVIEWPLUGIN_HRH

// CONSTANTS

/** Main view implementation ID */
#define KMPXMainViewImplementationId  0x101FFC7E

#endif  // MPXMAINVIEWPLUGIN_HRH

// End of File
