/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Screen Saver plugins.
*
*/


#include <platform_paths.hrh>

#include "../mpxscreensaverplugin/group/bld.inf"

PRJ_EXPORTS
../rom/mpxscreensaverplugin.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(mpxscreensaverplugin.iby)
../rom/mpxscreensaverpluginrsc.iby      LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxscreensaverpluginrsc.iby)

