*****************************************************************************
*           CTC++, Test Coverage Analyzer for C/C++, Version 6.5.5          *
*                                                                           *
*                         EXECUTION PROFILE LISTING                         *
*                                                                           *
*                    Copyright (c) 1993-2009 Testwell Oy                    *
*****************************************************************************


Symbol file(s) used   : MON.sym (Mon Mar 15 17:00:37 2010)
Data file(s) used     : MON.dat (Mon Mar 15 17:09:14 2010)
Listing produced at   : Mon Mar 15 17:09:26 2010
Coverage view         : As instrumented



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpmpxdetailsframeworkwrapper.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        34         34      35 FUNCTION MpMpxDetailsFrameworkWrapper::MpMpxDetailsFrameworkWrapper()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapper::MpMpxDetailsFrameworkWrapper()
-----------------------------------------------------------------------------

        33         33      46 FUNCTION MpMpxDetailsFrameworkWrapper::~MpMpxDetailsFrameworkWrapper()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapper::~MpMpxDetailsFrameworkWrapper()
-----------------------------------------------------------------------------

         1          0      56 FUNCTION MpMpxDetailsFrameworkWrapper::songData()
         1                 59 return d_ptr -> songData ( )

***TER 100 % (  2/  2) of FUNCTION MpMpxDetailsFrameworkWrapper::songData()
-----------------------------------------------------------------------------

         1          1      65 FUNCTION MpMpxDetailsFrameworkWrapper::retrieveSong()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapper::retrieveSong()
-----------------------------------------------------------------------------


***TER 100 % (  5/  5) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpmpxdetailsframeworkwrapper.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/moc_unittest_mpmpxdetailsframeworkwrapper.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    64 FUNCTION TestMpMpxDetailsFrameworkWrapper::getStaticMetaObject()
         0            -    64 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION TestMpMpxDetailsFrameworkWrapper::getStaticMetaObject()
-----------------------------------------------------------------------------

        87          0      67 FUNCTION TestMpMpxDetailsFrameworkWrapper::metaObject()
         0         87 -    69 ternary-?: QObject::d_ptr -> metaObject
        87                 69 return QObject::d_ptr -> metaObject ? QObject:..

***TER  75 % (  3/  4) of FUNCTION TestMpMpxDetailsFrameworkWrapper::metaObject()
-----------------------------------------------------------------------------

         0          0 -    72 FUNCTION TestMpMpxDetailsFrameworkWrapper::qt_metacast()
         0          0 -    74 if (! _clname)
         0            -    74   return 0
         0          0 -    75 if (! strcmp ( _clname , qt_meta_stringdata_Te..
         0            -    76   return static_cast < void * > ( const_cast <..
         0            -    77 return QObject::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION TestMpMpxDetailsFrameworkWrapper::qt_metacast()
-----------------------------------------------------------------------------

        23          0      80 FUNCTION TestMpMpxDetailsFrameworkWrapper::qt_metacall()
         0         23 -    83 if (_id < 0)
         0            -    84   return _id
        23          0 -    85 if (_c == QMetaObject::InvokeMetaMethod)
                           86   switch ( _id )
         1                 87   case 0:
         1                 87     break
         1                 88   case 1:
         1                 88     break
         7                 89   case 2:
         7                 89     break
         7                 90   case 3:
         7                 90     break
         1                 91   case 4:
         1                 91     break
         1                 92   case 5:
         1                 92     break
         1                 93   case 6:
         1                 93     break
         1                 94   case 7:
         1                 94     break
         1                 95   case 8:
         1                 95     break
         1                 96   case 9:
         1                 96     break
         1                 97   case 10:
         1                 97     break
         0            -    98   default:
        23                102 return _id

***TER  87 % ( 26/ 30) of FUNCTION TestMpMpxDetailsFrameworkWrapper::qt_metacall()
-----------------------------------------------------------------------------


***TER  66 % ( 29/ 44) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/moc_unittest_mpmpxdetailsframeworkwrapper.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/moc_mpmpxdetailsframeworkwrapper.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    46 FUNCTION MpMpxDetailsFrameworkWrapper::getStaticMetaObject()
         0            -    46 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION MpMpxDetailsFrameworkWrapper::getStaticMetaObject()
-----------------------------------------------------------------------------

         0          0 -    49 FUNCTION MpMpxDetailsFrameworkWrapper::metaObject()
         0          0 -    51 ternary-?: QObject::d_ptr -> metaObject
         0            -    51 return QObject::d_ptr -> metaObject ? QObject:..

***TER   0 % (  0/  4) of FUNCTION MpMpxDetailsFrameworkWrapper::metaObject()
-----------------------------------------------------------------------------

         0          0 -    54 FUNCTION MpMpxDetailsFrameworkWrapper::qt_metacast()
         0          0 -    56 if (! _clname)
         0            -    56   return 0
         0          0 -    57 if (! strcmp ( _clname , qt_meta_stringdata_Mp..
         0            -    58   return static_cast < void * > ( const_cast <..
         0            -    59 return QObject::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION MpMpxDetailsFrameworkWrapper::qt_metacast()
-----------------------------------------------------------------------------

         0          0 -    62 FUNCTION MpMpxDetailsFrameworkWrapper::qt_metacall()
         0          0 -    65 if (_id < 0)
         0            -    66   return _id
         0            -    67 return _id

***TER   0 % (  0/  5) of FUNCTION MpMpxDetailsFrameworkWrapper::qt_metacall()
-----------------------------------------------------------------------------


***TER   0 % (  0/ 19) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/moc_mpmpxdetailsframeworkwrapper.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpmpxdetailsframeworkwrapper_p.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        34         34      43 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::MpMpxDetailsFrameworkWrapperPrivate()
        34         34      50     try
         0            -    50     catch (XLeaveException & l)
         0            -    50     catch (...)

***TER  50 % (  2/  4) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::MpMpxDetailsFrameworkWrapperPrivate()
-----------------------------------------------------------------------------

        33         33      57 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::~MpMpxDetailsFrameworkWrapperPrivate()
        33         33      61   try
         0            -    61   catch (XLeaveException & l)
         0            -    61   catch (...)

***TER  50 % (  2/  4) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::~MpMpxDetailsFrameworkWrapperPrivate()
-----------------------------------------------------------------------------

        34         34      69 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::constructProviderL()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::constructProviderL()
-----------------------------------------------------------------------------

        33         33      85 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::destructProviderL()
        33          0 -    88 if (iPlaybackUtility)

***TER  67 % (  2/  3) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::destructProviderL()
-----------------------------------------------------------------------------

         1          1     103 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandlePlaybackMessage()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandlePlaybackMessage()
-----------------------------------------------------------------------------

         1          1     113 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandlePropertyL()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandlePropertyL()
-----------------------------------------------------------------------------

         1          1     121 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandleSubPlayerNamesL()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandleSubPlayerNamesL()
-----------------------------------------------------------------------------

        27         26     129 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandleMediaL()
         1         26     135 if (KErrNone != aError)
         1                138   return
        24          2     142 if (aProperties . IsSupported ( KMPXMediaGener..
                          147 else
        24          2     151 if (aProperties . IsSupported ( KMPXMediaMusic..
                          156 else
        24          2     160 if (aProperties . IsSupported ( KMPXMediaMusic..
                          165 else
        25          1     168 if (changed)
        25          1     173 if (aProperties . IsSupported ( TMPXAttribute ..
                          178 else
        24          2     184 if (aProperties . IsSupported ( KMPXMediaGener..
                          190 else
        24          2     194 if (aProperties . IsSupported ( TMPXAttribute ..
                          200 else
        24          2     204 if (aProperties . IsSupported ( TMPXAttribute ..
                          208 else
        24          2     213 if (aProperties . IsSupported ( TMPXAttribute ..
                          218 else
        24          2     222 if (aProperties . IsSupported ( TMPXAttribute ..
                          227 else
        26          0 -   231 if (changed)

***TER  96 % ( 25/ 26) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::HandleMediaL()
-----------------------------------------------------------------------------

       209          0     240 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::songData()
       209                243 return iSongData

***TER 100 % (  2/  2) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::songData()
-----------------------------------------------------------------------------

         1          1     249 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::retrieveSong()
         1          1     252   try
         0            -   252   catch (XLeaveException & l)
         0            -   252   catch (...)

***TER  50 % (  2/  4) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::retrieveSong()
-----------------------------------------------------------------------------

         1          1     259 FUNCTION MpMpxDetailsFrameworkWrapperPrivate::doRetrieveSongL()

***TER 100 % (  1/  1) of FUNCTION MpMpxDetailsFrameworkWrapperPrivate::doRetrieveSongL()
-----------------------------------------------------------------------------


***TER  83 % ( 40/ 48) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpmpxdetailsframeworkwrapper_p.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/src/unittest_mpmpxdetailsframeworkwrapper.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        26          0     140 FUNCTION referenceGeneralTitle()
        24          2     144 if (title . Match ( KOff ) == KErrNotFound)
        26                148 return result

***TER 100 % (  4/  4) of FUNCTION referenceGeneralTitle()
-----------------------------------------------------------------------------

        26          0     151 FUNCTION referenceMusicArtist()
        24          2     155 if (artist . Match ( KOff ) == KErrNotFound)
        26                159 return result

***TER 100 % (  4/  4) of FUNCTION referenceMusicArtist()
-----------------------------------------------------------------------------

        26          0     162 FUNCTION referenceMusicAlbum()
        24          2     166 if (album . Match ( KOff ) == KErrNotFound)
        26                170 return result

***TER 100 % (  4/  4) of FUNCTION referenceMusicAlbum()
-----------------------------------------------------------------------------

         0          0 -   173 FUNCTION referenceMusicAlbumArtFileName()
         0          0 -   177 if (musicAlbumArtFileName . Match ( KOff ) == ..
         0            -   181 return result

***TER   0 % (  0/  4) of FUNCTION referenceMusicAlbumArtFileName()
-----------------------------------------------------------------------------

        26          0     184 FUNCTION referenceComment()
        24          2     188 if (musicComment . Match ( KOff ) == KErrNotFo..
        26                192 return result

***TER 100 % (  4/  4) of FUNCTION referenceComment()
-----------------------------------------------------------------------------

        26          0     195 FUNCTION referenceComposer()
        24          2     199 if (composer . Match ( KOff ) == KErrNotFound)
        26                203 return result

***TER 100 % (  4/  4) of FUNCTION referenceComposer()
-----------------------------------------------------------------------------

        26          0     206 FUNCTION referenceYear()
        23          3     208 ternary-?: ( KAllSongsTestData [ index ] . Yea..
        26                208 return ( KAllSongsTestData [ index ] . Year >=..

***TER 100 % (  4/  4) of FUNCTION referenceYear()
-----------------------------------------------------------------------------

        26          0     211 FUNCTION referenceMusicAlbumTrack()
        24          2     215 if (musicAlbumTrack . Match ( KOff ) == KErrNo..
        26                219 return result

***TER 100 % (  4/  4) of FUNCTION referenceMusicAlbumTrack()
-----------------------------------------------------------------------------

        26          0     222 FUNCTION referenceMusicGenre()
        24          2     226 if (musicGenre . Match ( KOff ) == KErrNotFound)
        26                230 return result

***TER 100 % (  4/  4) of FUNCTION referenceMusicGenre()
-----------------------------------------------------------------------------

         0          0 -   233 FUNCTION referenceMusicUri()
         0          0 -   237 if (musicUri . Match ( KOff ) == KErrNotFound)
         0            -   241 return result

***TER   0 % (  0/  4) of FUNCTION referenceMusicUri()
-----------------------------------------------------------------------------

         1          0     247 FUNCTION main()
         1                261 return res

***TER 100 % (  2/  2) of FUNCTION main()
-----------------------------------------------------------------------------

         1          1     264 FUNCTION TestMpMpxDetailsFrameworkWrapper::TestMpMpxDetailsFrameworkWrapper()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::TestMpMpxDetailsFrameworkWrapper()
-----------------------------------------------------------------------------

         1          1     271 FUNCTION TestMpMpxDetailsFrameworkWrapper::~TestMpMpxDetailsFrameworkWrapper()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::~TestMpMpxDetailsFrameworkWrapper()
-----------------------------------------------------------------------------

         1          1     279 FUNCTION TestMpMpxDetailsFrameworkWrapper::initTestCase()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::initTestCase()
-----------------------------------------------------------------------------

         1          1     286 FUNCTION TestMpMpxDetailsFrameworkWrapper::cleanupTestCase()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::cleanupTestCase()
-----------------------------------------------------------------------------

        34         34     293 FUNCTION TestMpMpxDetailsFrameworkWrapper::init()
                          298 do
                          298 while ( 0 )

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::init()
-----------------------------------------------------------------------------

        34         34     308 FUNCTION TestMpMpxDetailsFrameworkWrapper::cleanup()
                          316 do
                          316 while ( 0 )

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::cleanup()
-----------------------------------------------------------------------------

         1          1     324 FUNCTION TestMpMpxDetailsFrameworkWrapper::testConstructor()
                          326 do
         0          1 -   326   if (! QTest::qVerify ( ( mTestPrivate -> q_p..
         0            -   326     return
                          326 while ( 0 )
                          327 do
         0          1 -   327   if (! QTest::qVerify ( ( mTestPrivate -> iPl..
         0            -   327     return
                          327 while ( 0 )
                          328 do
         0          1 -   328   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   328     return
                          328 while ( 0 )

***TER  40 % (  4/ 10) of FUNCTION TestMpMpxDetailsFrameworkWrapper::testConstructor()
-----------------------------------------------------------------------------

         1          1     335 FUNCTION TestMpMpxDetailsFrameworkWrapper::testSongData()
                          337 do
         0          1 -   337   if (! QTest::qCompare ( mTestPrivate -> iSon..
         0            -   337     return
                          337 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpMpxDetailsFrameworkWrapper::testSongData()
-----------------------------------------------------------------------------

         1          1     340 FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandleProperty()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandleProperty()
-----------------------------------------------------------------------------

         1          1     346 FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandleSubPlayerNames()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandleSubPlayerNames()
-----------------------------------------------------------------------------

         1          1     355 FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandlePlaybackMessage()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandlePlaybackMessage()
-----------------------------------------------------------------------------

         1          1     373 FUNCTION TestMpMpxDetailsFrameworkWrapper::verifyEmptyTestData()
                          375 do
         0          1 -   375   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   375     return
                          375 while ( 0 )
                          376 do
         0          1 -   376   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   376     return
                          376 while ( 0 )
                          377 do
         0          1 -   377   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   377     return
                          377 while ( 0 )
                          378 do
         0          1 -   378   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   378     return
                          378 while ( 0 )
                          379 do
         0          1 -   379   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   379     return
                          379 while ( 0 )
                          380 do
         0          1 -   380   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   380     return
                          380 while ( 0 )
                          381 do
         0          1 -   381   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   381     return
                          381 while ( 0 )
                          382 do
         0          1 -   382   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   382     return
                          382 while ( 0 )
                          383 do
         0          1 -   383   if (! QTest::qVerify ( ( mTestPrivate -> iSo..
         0            -   383     return
                          383 while ( 0 )

***TER  36 % ( 10/ 28) of FUNCTION TestMpMpxDetailsFrameworkWrapper::verifyEmptyTestData()
-----------------------------------------------------------------------------

        26         26     386 FUNCTION TestMpMpxDetailsFrameworkWrapper::verify()
                          388 do
         0         26 -   388   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   388     return
                          388 while ( 0 )
                          389 do
         0         26 -   389   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   389     return
                          389 while ( 0 )
                          390 do
         0         26 -   390   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   390     return
                          390 while ( 0 )
                          392 do
         0         26 -   392   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   392     return
                          392 while ( 0 )
                          393 do
         0         26 -   393   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   393     return
                          393 while ( 0 )
                          394 do
         0         26 -   394   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   394     return
                          394 while ( 0 )
                          395 do
         0         26 -   395   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   395     return
                          395 while ( 0 )
                          396 do
         0         26 -   396   if (! QTest::qCompare ( mTestPrivate -> song..
         0            -   396     return
                          396 while ( 0 )

***TER  36 % (  9/ 25) of FUNCTION TestMpMpxDetailsFrameworkWrapper::verify()
-----------------------------------------------------------------------------

        27         27     399 FUNCTION TestMpMpxDetailsFrameworkWrapper::doTestHandleMedia()
         1         26     404 if (aResult != KErrNone)
                          408 else

***TER 100 % (  3/  3) of FUNCTION TestMpMpxDetailsFrameworkWrapper::doTestHandleMedia()
-----------------------------------------------------------------------------

         1          1     418 FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandleMedia()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::testHandleMedia()
-----------------------------------------------------------------------------

         1          1     507 FUNCTION TestMpMpxDetailsFrameworkWrapper::testRetrieveSong()

***TER 100 % (  1/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::testRetrieveSong()
-----------------------------------------------------------------------------

         0          0 -   514 FUNCTION TestMpMpxDetailsFrameworkWrapper::handleSongDetailInfoChanged()

***TER   0 % (  0/  1) of FUNCTION TestMpMpxDetailsFrameworkWrapper::handleSongDetailInfoChanged()
-----------------------------------------------------------------------------

        27         27     522 FUNCTION TestMpMpxDetailsFrameworkWrapper::loadTestData()
                          524 do
                          524 while ( 0 )
        26          1     525 if (iMediaTestData)
                          536 do
                          536 while ( 0 )
        25          2     538 if (title . Match ( KOff ) == KErrNotFound)
                          539   do
                          539   while ( 0 )
        25          2     544 if (artist . Match ( KOff ) == KErrNotFound)
                          545   do
                          545   while ( 0 )
        25          2     550 if (musicAlbum . Match ( KOff ) == KErrNotFound)
                          551   do
                          551   while ( 0 )
        26          1     556 if (musicAlbumArtFileName . Match ( KOff ) == ..
                          557   do
                          557   while ( 0 )
        25          2     562 if (comment . Match ( KOff ) == KErrNotFound)
                          563   do
                          563   while ( 0 )
        25          2     568 if (composer . Match ( KOff ) == KErrNotFound)
                          569   do
                          569   while ( 0 )
        25          2     573 if (KAllSongsTestData [ aPos ] . Year != - 1)
                          583   do
                          583   while ( 0 )
                          584   do
                          584   while ( 0 )
        25          2     589 if (musicAlbumTrack . Match ( KOff ) == KErrNo..
                          590   do
                          590   while ( 0 )
        25          2     595 if (genre . Match ( KOff ) == KErrNotFound)
                          596   do
                          596   while ( 0 )
        26          1     601 if (musicUri . Match ( KOff ) == KErrNotFound)
                          602   do
                          602   while ( 0 )
                          605 do
                          605 while ( 0 )

***TER 100 % ( 23/ 23) of FUNCTION TestMpMpxDetailsFrameworkWrapper::loadTestData()
-----------------------------------------------------------------------------


***TER  65 % ( 96/147) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/src/unittest_mpmpxdetailsframeworkwrapper.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/moc_mpsongdata.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    72 FUNCTION MpSongData::getStaticMetaObject()
         0            -    72 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION MpSongData::getStaticMetaObject()
-----------------------------------------------------------------------------

         0          0 -    75 FUNCTION MpSongData::metaObject()
         0          0 -    77 ternary-?: QObject::d_ptr -> metaObject
         0            -    77 return QObject::d_ptr -> metaObject ? QObject:..

***TER   0 % (  0/  4) of FUNCTION MpSongData::metaObject()
-----------------------------------------------------------------------------

         0          0 -    80 FUNCTION MpSongData::qt_metacast()
         0          0 -    82 if (! _clname)
         0            -    82   return 0
         0          0 -    83 if (! strcmp ( _clname , qt_meta_stringdata_Mp..
         0            -    84   return static_cast < void * > ( const_cast <..
         0            -    85 return QObject::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION MpSongData::qt_metacast()
-----------------------------------------------------------------------------

         0          0 -    88 FUNCTION MpSongData::qt_metacall()
         0          0 -    91 if (_id < 0)
         0            -    92   return _id
         0          0 -    93 if (_c == QMetaObject::InvokeMetaMethod)
                           94   switch ( _id )
         0            -    95   case 0:
         0            -    95     break
         0            -    96   case 1:
         0            -    96     break
         0            -    97   case 2:
         0            -    97     break
         0            -    98   case 3:
         0            -    98     break
         0            -    99   case 4:
         0          0 -   100       if (_a [ 0 ])
         0            -   100     break
         0            -   101   case 5:
         0          0 -   102       if (_a [ 0 ])
         0            -   102     break
         0            -   103   case 6:
         0          0 -   104       if (_a [ 0 ])
         0            -   104     break
         0            -   105   case 7:
         0          0 -   106       if (_a [ 0 ])
         0            -   106     break
         0            -   107   case 8:
         0          0 -   108       if (_a [ 0 ])
         0            -   108     break
         0            -   109   case 9:
         0            -   109     break
         0            -   110   case 10:
         0          0 -   111       if (_a [ 0 ])
         0            -   111     break
         0            -   112   case 11:
         0          0 -   113       if (_a [ 0 ])
         0            -   113     break
         0            -   114   case 12:
         0          0 -   115       if (_a [ 0 ])
         0            -   115     break
         0            -   116   case 13:
         0          0 -   117       if (_a [ 0 ])
         0            -   117     break
         0            -   118   case 14:
         0          0 -   119       if (_a [ 0 ])
         0            -   119     break
         0            -   120   default:
         0            -   124 return _id

***TER   0 % (  0/ 58) of FUNCTION MpSongData::qt_metacall()
-----------------------------------------------------------------------------

        26         26     128 FUNCTION MpSongData::albumArtReady()

***TER 100 % (  1/  1) of FUNCTION MpSongData::albumArtReady()
-----------------------------------------------------------------------------

        25         25     134 FUNCTION MpSongData::playbackInfoChanged()

***TER 100 % (  1/  1) of FUNCTION MpSongData::playbackInfoChanged()
-----------------------------------------------------------------------------

        26         26     140 FUNCTION MpSongData::songDetailInfoChanged()

***TER 100 % (  1/  1) of FUNCTION MpSongData::songDetailInfoChanged()
-----------------------------------------------------------------------------


***TER   4 % (  3/ 75) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/moc_mpsongdata.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpxplaybackutility.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        33          0      25 FUNCTION MMPXPlaybackUtility::NewL()
        33                 32 return obj

***TER 100 % (  2/  2) of FUNCTION MMPXPlaybackUtility::NewL()
-----------------------------------------------------------------------------

        33         33      35 FUNCTION MMPXPlaybackUtility::ConstructL()

***TER 100 % (  1/  1) of FUNCTION MMPXPlaybackUtility::ConstructL()
-----------------------------------------------------------------------------

        33         33      43 FUNCTION MMPXPlaybackUtility::~MMPXPlaybackUtility()

***TER 100 % (  1/  1) of FUNCTION MMPXPlaybackUtility::~MMPXPlaybackUtility()
-----------------------------------------------------------------------------

        33         33      48 FUNCTION MMPXPlaybackUtility::MMPXPlaybackUtility()

***TER 100 % (  1/  1) of FUNCTION MMPXPlaybackUtility::MMPXPlaybackUtility()
-----------------------------------------------------------------------------

        34         34      60 FUNCTION MMPXPlaybackUtility::AddObserverL()

***TER 100 % (  1/  1) of FUNCTION MMPXPlaybackUtility::AddObserverL()
-----------------------------------------------------------------------------

        33         33      66 FUNCTION MMPXPlaybackUtility::RemoveObserverL()
        33          0 -    69 if (iPlaybackObserver == & aPlaybackObserver)

***TER  67 % (  2/  3) of FUNCTION MMPXPlaybackUtility::RemoveObserverL()
-----------------------------------------------------------------------------

         0          0 -    75 FUNCTION MMPXPlaybackUtility::GetClientsL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::GetClientsL()
-----------------------------------------------------------------------------

         0          0 -    80 FUNCTION MMPXPlaybackUtility::InitL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::InitL()
-----------------------------------------------------------------------------

         0          0 -    85 FUNCTION MMPXPlaybackUtility::InitL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::InitL()
-----------------------------------------------------------------------------

         0          0 -    90 FUNCTION MMPXPlaybackUtility::InitL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::InitL()
-----------------------------------------------------------------------------

        33         33      95 FUNCTION MMPXPlaybackUtility::Close()

***TER 100 % (  1/  1) of FUNCTION MMPXPlaybackUtility::Close()
-----------------------------------------------------------------------------

         0          0 -   103 FUNCTION MMPXPlaybackUtility::CancelRequest()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::CancelRequest()
-----------------------------------------------------------------------------

         0          0 -   108 FUNCTION MMPXPlaybackUtility::CommandL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::CommandL()
-----------------------------------------------------------------------------

         0          0 -   113 FUNCTION MMPXPlaybackUtility::CommandL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::CommandL()
-----------------------------------------------------------------------------

         0          0 -   118 FUNCTION MMPXPlaybackUtility::StateL()
         0            -   121 return iState

***TER   0 % (  0/  2) of FUNCTION MMPXPlaybackUtility::StateL()
-----------------------------------------------------------------------------

         1          0     124 FUNCTION MMPXPlaybackUtility::Source()
         1                127 return iMpxSource

***TER 100 % (  2/  2) of FUNCTION MMPXPlaybackUtility::Source()
-----------------------------------------------------------------------------

         0          0 -   130 FUNCTION MMPXPlaybackUtility::PlayerManager()
         0            -   133 return * iMpxPlayerManager

***TER   0 % (  0/  2) of FUNCTION MMPXPlaybackUtility::PlayerManager()
-----------------------------------------------------------------------------

         0          0 -   136 FUNCTION MMPXPlaybackUtility::SetL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::SetL()
-----------------------------------------------------------------------------

         0          0 -   141 FUNCTION MMPXPlaybackUtility::ValueL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::ValueL()
-----------------------------------------------------------------------------

         0          0 -   146 FUNCTION MMPXPlaybackUtility::PropertyL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::PropertyL()
-----------------------------------------------------------------------------

         0          0 -   151 FUNCTION MMPXPlaybackUtility::SupportedMimeTypes()
         0            -   154 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXPlaybackUtility::SupportedMimeTypes()
-----------------------------------------------------------------------------

         0          0 -   157 FUNCTION MMPXPlaybackUtility::SupportedExtensions()
         0            -   160 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXPlaybackUtility::SupportedExtensions()
-----------------------------------------------------------------------------

         0          0 -   163 FUNCTION MMPXPlaybackUtility::SupportedSchemas()
         0            -   166 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXPlaybackUtility::SupportedSchemas()
-----------------------------------------------------------------------------

         0          0 -   169 FUNCTION MMPXPlaybackUtility::SetPriority()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::SetPriority()
-----------------------------------------------------------------------------

         0          0 -   174 FUNCTION MMPXPlaybackUtility::AddSubscriptionL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::AddSubscriptionL()
-----------------------------------------------------------------------------

         0          0 -   179 FUNCTION MMPXPlaybackUtility::RemoveSubscriptionL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::RemoveSubscriptionL()
-----------------------------------------------------------------------------

         0          0 -   184 FUNCTION MMPXPlaybackUtility::ClearSubscriptionsL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::ClearSubscriptionsL()
-----------------------------------------------------------------------------

         0          0 -   189 FUNCTION MMPXPlaybackUtility::InitStreamingL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::InitStreamingL()
-----------------------------------------------------------------------------

         0          0 -   194 FUNCTION MMPXPlaybackUtility::InitStreamingL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlaybackUtility::InitStreamingL()
-----------------------------------------------------------------------------

         0          0 -   199 FUNCTION MMPXPlaybackUtility::NewL()
         0            -   203 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXPlaybackUtility::NewL()
-----------------------------------------------------------------------------

         0          0 -   206 FUNCTION MMPXPlaybackUtility::UtilityL()
         0            -   209 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXPlaybackUtility::UtilityL()
-----------------------------------------------------------------------------

        34          0     212 FUNCTION MMPXPlaybackUtility::UtilityL()
        33          1     214 if (! singleton)
        34                217 return singleton

***TER 100 % (  4/  4) of FUNCTION MMPXPlaybackUtility::UtilityL()
-----------------------------------------------------------------------------


***TER  33 % ( 15/ 46) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpxplaybackutility.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpsongdata.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        34         34      62 FUNCTION MpSongData::MpSongData()

***TER 100 % (  1/  1) of FUNCTION MpSongData::MpSongData()
-----------------------------------------------------------------------------

        33         33      83 FUNCTION MpSongData::~MpSongData()

***TER 100 % (  1/  1) of FUNCTION MpSongData::~MpSongData()
-----------------------------------------------------------------------------

         0          0 -    93 FUNCTION MpSongData::albumArt()
         0          0 -    96 if (! mAlbumArt . isNull ( ))
                           99 else

***TER   0 % (  0/  3) of FUNCTION MpSongData::albumArt()
-----------------------------------------------------------------------------

        27          0     109 FUNCTION MpSongData::title()
        27                112 return mTitle

***TER 100 % (  2/  2) of FUNCTION MpSongData::title()
-----------------------------------------------------------------------------

        27          0     118 FUNCTION MpSongData::album()
        27                121 return mAlbum

***TER 100 % (  2/  2) of FUNCTION MpSongData::album()
-----------------------------------------------------------------------------

        27          0     127 FUNCTION MpSongData::artist()
        27                130 return mArtist

***TER 100 % (  2/  2) of FUNCTION MpSongData::artist()
-----------------------------------------------------------------------------

        27          0     136 FUNCTION MpSongData::comment()
        27                139 return mComment

***TER 100 % (  2/  2) of FUNCTION MpSongData::comment()
-----------------------------------------------------------------------------

        27          0     145 FUNCTION MpSongData::composer()
        27                148 return mComposer

***TER 100 % (  2/  2) of FUNCTION MpSongData::composer()
-----------------------------------------------------------------------------

        27          0     155 FUNCTION MpSongData::genre()
        27                158 return mGenre

***TER 100 % (  2/  2) of FUNCTION MpSongData::genre()
-----------------------------------------------------------------------------

        27          0     165 FUNCTION MpSongData::albumTrack()
        27                168 return mAlbumTrack

***TER 100 % (  2/  2) of FUNCTION MpSongData::albumTrack()
-----------------------------------------------------------------------------

         1          0     174 FUNCTION MpSongData::link()
         1                177 return mLink

***TER 100 % (  2/  2) of FUNCTION MpSongData::link()
-----------------------------------------------------------------------------

        27          0     183 FUNCTION MpSongData::year()
        27                186 return mYear

***TER 100 % (  2/  2) of FUNCTION MpSongData::year()
-----------------------------------------------------------------------------

        26          0     193 FUNCTION MpSongData::setTitle()
        23          3     197 if (title != mTitle)
        26                202 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setTitle()
-----------------------------------------------------------------------------

        26          0     208 FUNCTION MpSongData::setAlbum()
        23          3     212 if (album != mAlbum)
        26                217 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setAlbum()
-----------------------------------------------------------------------------

        26          0     223 FUNCTION MpSongData::setArtist()
        23          3     227 if (artist != mArtist)
        26                232 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setArtist()
-----------------------------------------------------------------------------

        26          0     238 FUNCTION MpSongData::setComment()
        23          3     242 if (comment != mComment)
        26                247 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setComment()
-----------------------------------------------------------------------------

        26          0     254 FUNCTION MpSongData::setComposer()
        24          2     258 if (composer != mComposer)
        26                263 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setComposer()
-----------------------------------------------------------------------------

        26          0     269 FUNCTION MpSongData::setGenre()
        14         12     273 if (genre != mGenre)
        26                278 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setGenre()
-----------------------------------------------------------------------------

        26          0     285 FUNCTION MpSongData::setYear()
        26          0 -   289 if (QString::number ( year ) != mYear)
        23          3     291   if (year >= 0 && year < 9999)
                          293   else
        26                298 return change

***TER  83 % (  5/  6) of FUNCTION MpSongData::setYear()
-----------------------------------------------------------------------------

        26          0     304 FUNCTION MpSongData::setAlbumTrack()
        23          3     308 if (track != mAlbumTrack)
        26                313 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setAlbumTrack()
-----------------------------------------------------------------------------

         0          0 -   319 FUNCTION MpSongData::setLink()

***TER   0 % (  0/  1) of FUNCTION MpSongData::setLink()
-----------------------------------------------------------------------------

        26         26     329 FUNCTION MpSongData::setAlbumArtUri()

***TER 100 % (  1/  1) of FUNCTION MpSongData::setAlbumArtUri()
-----------------------------------------------------------------------------

         0          0 -   343 FUNCTION MpSongData::thumbnailReady()
         0          0 -   351 if (error == 0 && mReqId == id)
                          356 else

***TER   0 % (  0/  3) of FUNCTION MpSongData::thumbnailReady()
-----------------------------------------------------------------------------

        25         25     368 FUNCTION MpSongData::commitPlaybackInfo()

***TER 100 % (  1/  1) of FUNCTION MpSongData::commitPlaybackInfo()
-----------------------------------------------------------------------------

        26         26     378 FUNCTION MpSongData::commitSongDetailInfo()

***TER 100 % (  1/  1) of FUNCTION MpSongData::commitSongDetailInfo()
-----------------------------------------------------------------------------


***TER  88 % ( 56/ 64) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpsongdata.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpxplayermanager.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        33         33      21 FUNCTION MMPXPlayerManager::MMPXPlayerManager()

***TER 100 % (  1/  1) of FUNCTION MMPXPlayerManager::MMPXPlayerManager()
-----------------------------------------------------------------------------

         0          0 -    26 FUNCTION MMPXPlayerManager::~MMPXPlayerManager()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::~MMPXPlayerManager()
-----------------------------------------------------------------------------

         0          0 -    31 FUNCTION MMPXPlayerManager::GetPlayerTypesL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::GetPlayerTypesL()
-----------------------------------------------------------------------------

         0          0 -    36 FUNCTION MMPXPlayerManager::PlayerTypeDisplayNameL()
         0            -    39 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXPlayerManager::PlayerTypeDisplayNameL()
-----------------------------------------------------------------------------

         0          0 -    42 FUNCTION MMPXPlayerManager::GetPlayerListL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::GetPlayerListL()
-----------------------------------------------------------------------------

         0          0 -    47 FUNCTION MMPXPlayerManager::GetPlayerListL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::GetPlayerListL()
-----------------------------------------------------------------------------

         0          0 -    52 FUNCTION MMPXPlayerManager::SubPlayerNamesL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::SubPlayerNamesL()
-----------------------------------------------------------------------------

         0          0 -    57 FUNCTION MMPXPlayerManager::SelectPlayersL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::SelectPlayersL()
-----------------------------------------------------------------------------

         0          0 -    62 FUNCTION MMPXPlayerManager::SelectSubPlayerL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::SelectSubPlayerL()
-----------------------------------------------------------------------------

         0          0 -    67 FUNCTION MMPXPlayerManager::SelectPlayerL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::SelectPlayerL()
-----------------------------------------------------------------------------

         0          0 -    72 FUNCTION MMPXPlayerManager::ClearSelectPlayersL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::ClearSelectPlayersL()
-----------------------------------------------------------------------------

         0          0 -    77 FUNCTION MMPXPlayerManager::GetSelectionL()

***TER   0 % (  0/  1) of FUNCTION MMPXPlayerManager::GetSelectionL()
-----------------------------------------------------------------------------

         0          0 -    85 FUNCTION MMPXPlayerManager::CurrentPlayer()
         0            -    88 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXPlayerManager::CurrentPlayer()
-----------------------------------------------------------------------------


***TER   7 % (  1/ 15) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpxplayermanager.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpxsource.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        33         33      21 FUNCTION MMPXSource::MMPXSource()

***TER 100 % (  1/  1) of FUNCTION MMPXSource::MMPXSource()
-----------------------------------------------------------------------------

         0          0 -    26 FUNCTION MMPXSource::~MMPXSource()

***TER   0 % (  0/  1) of FUNCTION MMPXSource::~MMPXSource()
-----------------------------------------------------------------------------

         0          0 -    31 FUNCTION MMPXSource::PlaylistL()
         0            -    34 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXSource::PlaylistL()
-----------------------------------------------------------------------------

         0          0 -    37 FUNCTION MMPXSource::FileL()
         0            -    40 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXSource::FileL()
-----------------------------------------------------------------------------

         0          0 -    43 FUNCTION MMPXSource::UriL()
         0            -    46 return 0

***TER   0 % (  0/  2) of FUNCTION MMPXSource::UriL()
-----------------------------------------------------------------------------

         1          1      49 FUNCTION MMPXSource::MediaL()

***TER 100 % (  1/  1) of FUNCTION MMPXSource::MediaL()
-----------------------------------------------------------------------------

         0          0 -    54 FUNCTION MMPXSource::MediaL()

***TER   0 % (  0/  1) of FUNCTION MMPXSource::MediaL()
-----------------------------------------------------------------------------


***TER  20 % (  2/ 10) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpmpxdetailsframeworkwrapper/stub/src/mpxsource.cpp
-----------------------------------------------------------------------------





SUMMARY
=======

Number of monitored source files  : 10
Number of source lines            : 2029
Number of measurement points      : 612
TER                               : 52% (decision)
