;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: pakage file for make installation file for STIF
;
;
; Installation file for STIF MPXMusicPlayer test Application in Platform Security Environments
;

; Languages
&EN

; Package header
#{"STIF MPXMusicPlayer Test Application"},(0x101FB3E3),0,0,0, TYPE=SA

; Localised Vendor name
%{"MPXMusicPlayerStif"}

; Unique Vendor name
:"Vendor"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files

; // STIF GUI (STIFTestFramework\Series60_UI is need to compile)
"..\..\data\mmc\mpxtest1.mp3"   -   "e:\testing\data\mpxtest1.mp3" 
"..\..\data\mmc\mpxtest2.mp3"   -   "e:\testing\data\mpxtest2.mp3" 
"..\..\data\mmc\mpxtestplaylist.m3u"   -   "e:\testing\data\mpxtestplaylist.m3u" 
"..\..\init\TestFramework.ini"   -   "c:\testframework\TestFramework.ini" 
"..\..\conf\ui_mpxmusicplayertest.cfg"   -   "c:\testframework\ui_mpxmusicplayertest.cfg"
"..\..\conf\tcMpxMusicPlayerTest.cfg"   -   "c:\testframework\tcMpxMusicPlayerTest.cfg"
"\epoc32\release\armv5\urel\ui_mpxmusicplayertest.dll"   -   "c:\Sys\Bin\ui_mpxmusicplayertest.dll"
  
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None