/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ui_mpxmusicplayertest
*
*/


#include <platform_paths.hrh>

TARGET          ui_mpxmusicplayertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
VENDORID     	VID_DEFAULT

DEFFILE         ui_mpxmusicplayertest.def

SOURCEPATH      ../src
SOURCE          ui_mpxmusicplayertest.cpp
SOURCE          ui_mpxmusicplayertestBlocks.cpp EdwinTestControl.cpp

USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         mpxcommonui.lib mpxcollectionutility.lib fbscli.lib cone.lib aknskins.lib aknskinsrv.lib efsrv.lib eikcoctl.lib eikcore.lib eikctl.lib avkon.lib mpxcommon.lib bafl.lib estor.lib apgrfx.lib AknIcon.lib commonengine.lib eikdlg.lib

// End of File
