/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxupnpbrowsedialog.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          mpxupnpbrowsedialog.dll
TARGETTYPE      dll
UID             0x10009D8D 0x101FFC94

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SOURCEPATH      ../src
SOURCE          mpxupnpbrowsedialog.cpp
SOURCE          mpxplayermanagerstub.cpp

START RESOURCE  ../data/mpxupnpbrowsedialog.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         eikdlg.lib
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bitgdi.lib
LIBRARY         gdi.lib
LIBRARY         egul.lib
LIBRARY         eikctl.lib
LIBRARY         eiksrv.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         aknicon.lib
LIBRARY         aknskins.lib
LIBRARY         aknskinsrv.lib
LIBRARY         commonengine.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         cdlengine.lib
LIBRARY         mgfetch.lib

LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxviewutility.lib

// End of File
