
*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/
*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/includ
*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsviewplugin.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsviewplugin.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpdetailsviewplugin.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5128.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-2080.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-1396.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-4240.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src/unittest_mpdetailsviewplugin.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5692.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsview.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsview.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src/mpdetailsview.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-1996.rsp
*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armlink.exe
argv[1]: --diag_suppress
argv[2]: 6331
argv[3]: --bpabi
argv[4]: --reloc
argv[5]: --no_scanlib
argv[6]: --datacompressor=off
argv[7]: --debug
argv[8]: --dll
argv[9]: --split
argv[10]: --rw-base
argv[11]: 0x400000
argv[12]: --symver_soname
argv[13]: --soname=unittest_mpdetailsviewplugin{000a0000}[efb642d8].exe
argv[14]: --entry=_E32Startup
argv[15]: Z:/epoc32/release/armv5/udeb/eexe.lib(uc_exe_.o)
argv[16]: -o
argv[17]: Z:/epoc32/release/armv5/udeb/unittest_mpdetailsviewplugin.exe.sym
argv[18]: --symbols
argv[19]: --list=Z:/epoc32/release/armv5/udeb/unittest_mpdetailsviewplugin.exe.map
argv[20]: --via
argv[21]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin_udeb_objects.via
argv[22]: Z:/epoc32/release/armv5/udeb/usrt2_2.lib
argv[23]: Z:/epoc32/release/armv5/udeb/qtmain.lib
argv[24]: Z:/epoc32/release/armv5/lib/mpxviewframeworkqt.dso
argv[25]: Z:/epoc32/release/armv5/lib/xqplugins.dso
argv[26]: Z:/epoc32/release/armv5/lib/HbCore.dso
argv[27]: Z:/epoc32/release/armv5/lib/HbWidgets.dso
argv[28]: Z:/epoc32/release/armv5/lib/HbTools.dso
argv[29]: Z:/epoc32/release/armv5/lib/QtTest.dso
argv[30]: Z:/epoc32/release/armv5/lib/QtSvg.dso
argv[31]: Z:/epoc32/release/armv5/lib/QtGui.dso
argv[32]: Z:/epoc32/release/armv5/lib/QtNetwork.dso
argv[33]: Z:/epoc32/release/armv5/lib/QtCore.dso
argv[34]: Z:/epoc32/release/armv5/lib/libstdcppv5.dso
argv[35]: Z:/epoc32/release/armv5/lib/libc.dso
argv[36]: Z:/epoc32/release/armv5/lib/libm.dso
argv[37]: Z:/epoc32/release/armv5/lib/euser.dso
argv[38]: Z:/epoc32/release/armv5/lib/libdl.dso
argv[39]: Z:/epoc32/release/armv5/lib/cone.dso
argv[40]: Z:/epoc32/release/armv5/lib/eikcore.dso
argv[41]: Z:/epoc32/release/armv5/lib/mediaclientaudio.dso
argv[42]: Z:/epoc32/release/armv5/lib/eikcoctl.dso
argv[43]: Z:/epoc32/release/armv5/lib/eiksrv.dso
argv[44]: Z:/epoc32/release/armv5/lib/apparc.dso
argv[45]: Z:/epoc32/release/armv5/lib/avkon.dso
argv[46]: Z:/epoc32/release/armv5/lib/efsrv.dso
argv[47]: Z:/epoc32/release/armv5/lib/charconv.dso
argv[48]: Z:/epoc32/release/armv5/lib/ws32.dso
argv[49]: Z:/epoc32/release/armv5/lib/hal.dso
argv[50]: Z:/epoc32/release/armv5/lib/gdi.dso
argv[51]: Z:/epoc32/release/armv5/lib/apgrfx.dso
argv[52]: Z:/epoc32/release/armv5/lib/stdnew.dso
argv[53]: Z:/epoc32/release/armv5/lib/drtaeabi.dso
argv[54]: Z:/epoc32/release/armv5/lib/dfpaeabi.dso
argv[55]: Z:/epoc32/release/armv5/lib/dfprvct2_2.dso
argv[56]: Z:/epoc32/release/armv5/lib/drtrvct2_2.dso
argv[57]: C:/APPS/rvct22_686/lib/armlib/h_t__uf.l(switch8.o)

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armlink  --via ctc-armlink-5048.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsviewplugin.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsviewplugin.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpdetailsviewplugin.cpp

gins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_unittest_mpdetailsviewplugin.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5496.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5960.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5952.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-4748.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src/unittest_mpdetailsviewplugin.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5892.rsp
*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsview.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsview.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src/mpdetailsview.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5804.rsp
*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armlink.exe
argv[1]: --diag_suppress
argv[2]: 6331
argv[3]: --bpabi
argv[4]: --reloc
argv[5]: --no_scanlib
argv[6]: --datacompressor=off
argv[7]: --debug
argv[8]: --dll
argv[9]: --split
argv[10]: --rw-base
argv[11]: 0x400000
argv[12]: --symver_soname
argv[13]: --soname=unittest_mpdetailsviewplugin{000a0000}[efb642d8].exe
argv[14]: --entry=_E32Startup
argv[15]: Z:/epoc32/release/armv5/udeb/eexe.lib(uc_exe_.o)
argv[16]: -o
argv[17]: Z:/epoc32/release/armv5/udeb/unittest_mpdetailsviewplugin.exe.sym
argv[18]: --symbols
argv[19]: --list=Z:/epoc32/release/armv5/udeb/unittest_mpdetailsviewplugin.exe.map
argv[20]: --via
argv[21]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin_udeb_objects.via
argv[22]: Z:/epoc32/release/armv5/udeb/usrt2_2.lib
argv[23]: Z:/epoc32/release/armv5/udeb/qtmain.lib
argv[24]: Z:/epoc32/release/armv5/lib/mpxviewframeworkqt.dso
argv[25]: Z:/epoc32/release/armv5/lib/xqplugins.dso
argv[26]: Z:/epoc32/release/armv5/lib/HbCore.dso
argv[27]: Z:/epoc32/release/armv5/lib/HbWidgets.dso
argv[28]: Z:/epoc32/release/armv5/lib/HbTools.dso
argv[29]: Z:/epoc32/release/armv5/lib/QtTest.dso
argv[30]: Z:/epoc32/release/armv5/lib/QtSvg.dso
argv[31]: Z:/epoc32/release/armv5/lib/QtGui.dso
argv[32]: Z:/epoc32/release/armv5/lib/QtNetwork.dso
argv[33]: Z:/epoc32/release/armv5/lib/QtCore.dso
argv[34]: Z:/epoc32/release/armv5/lib/libstdcppv5.dso
argv[35]: Z:/epoc32/release/armv5/lib/libc.dso
argv[36]: Z:/epoc32/release/armv5/lib/libm.dso
argv[37]: Z:/epoc32/release/armv5/lib/euser.dso
argv[38]: Z:/epoc32/release/armv5/lib/libdl.dso
argv[39]: Z:/epoc32/release/armv5/lib/cone.dso
argv[40]: Z:/epoc32/release/armv5/lib/eikcore.dso
argv[41]: Z:/epoc32/release/armv5/lib/mediaclientaudio.dso
argv[42]: Z:/epoc32/release/armv5/lib/eikcoctl.dso
argv[43]: Z:/epoc32/release/armv5/lib/eiksrv.dso
argv[44]: Z:/epoc32/release/armv5/lib/apparc.dso
argv[45]: Z:/epoc32/release/armv5/lib/avkon.dso
argv[46]: Z:/epoc32/release/armv5/lib/efsrv.dso
argv[47]: Z:/epoc32/release/armv5/lib/charconv.dso
argv[48]: Z:/epoc32/release/armv5/lib/ws32.dso
argv[49]: Z:/epoc32/release/armv5/lib/hal.dso
argv[50]: Z:/epoc32/release/armv5/lib/gdi.dso
argv[51]: Z:/epoc32/release/armv5/lib/apgrfx.dso
argv[52]: Z:/epoc32/release/armv5/lib/stdnew.dso
argv[53]: Z:/epoc32/release/armv5/lib/drtaeabi.dso
argv[54]: Z:/epoc32/release/armv5/lib/dfpaeabi.dso
argv[55]: Z:/epoc32/release/armv5/lib/dfprvct2_2.dso
argv[56]: Z:/epoc32/release/armv5/lib/drtrvct2_2.dso
argv[57]: C:/APPS/rvct22_686/lib/armlib/h_t__uf.l(switch8.o)

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armlink  --via ctc-armlink-3332.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/moc_mpdetailsview.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/moc_mpdetailsview.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugiv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/moc_mpdetailsviewplugin.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/moc_mpdetailsviewplugin.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_mpdetailsviewplugin.cpp


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsviewplugin.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsviewplugin.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpdetailsviewplugin.cpp

gins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_unittest_mpdetailsviewplugin.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-4956.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5668.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-3204.rsp
*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-4652.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src/unittest_mpdetailsviewplugin.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-4356.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: -O0
argv[2]: -g
argv[3]: --dwarf2
argv[4]: --dllimport_runtime
argv[5]: --exceptions
argv[6]: --exceptions_unwind
argv[7]: --diag_suppress
argv[8]: 161,611,654,997,1152,1300,1464,1488,2523,6318,6331
argv[9]: --diag_error
argv[10]: 1267
argv[11]: --cpu
argv[12]: 5T
argv[13]: --enum_is_int
argv[14]: -Ono_known_library
argv[15]: --fpmode
argv[16]: ieee_no_fenv
argv[17]: --memaccess
argv[18]: -UL41
argv[19]: --no_vfe
argv[20]: --apcs
argv[21]: /inter
argv[22]: -c
argv[23]: --thumb
argv[24]: -D__MARM_THUMB__
argv[25]: --fpu
argv[26]: softvfp
argv[27]: --visibility_inlines_hidden
argv[28]: --cpp
argv[29]: -D__MARM_INTERWORK__
argv[30]: -D_DEBUG
argv[31]: -D__SUPPORT_CPP_EXCEPTIONS__
argv[32]: -D_UNICODE
argv[33]: -D__SYMBIAN32__
argv[34]: -D__ARMCC__
argv[35]: -D__EPOC32__
argv[36]: -D__MARM__
argv[37]: -D__EABI__
argv[38]: -D__PRODUCT_INCLUDE__="Z:/epoc32/include/feature_settings.hrh"
argv[39]: -DUNICODE
argv[40]: -DQT_KEYPAD_NAVIGATION
argv[41]: -DQT_SOFTKEYS_ENABLED
argv[42]: -DQT_USE_MATH_H_FLOATS
argv[43]: -DHB_GESTURE_FW
argv[44]: -DHB_EFFECTS
argv[45]: -DHB_TEXT_MEASUREMENT_UTILITY
argv[46]: -DQT_NO_DEBUG
argv[47]: -DQT_SVG_LIB
argv[48]: -DQT_GUI_LIB
argv[49]: -DQT_NETWORK_LIB
argv[50]: -DQT_CORE_LIB
argv[51]: -D__MARM_ARMV5__
argv[52]: -D__ARMCC_2__
argv[53]: -D__ARMCC_2_2__
argv[54]: -D__EXE__
argv[55]: -D__SYMBIAN_STDCPP_SUPPORT__
argv[56]: --preinclude
argv[57]: Z:/epoc32/include/rvct/rvct.h
argv[58]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[59]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[60]: -JZ:/epoc32/include/mw/QtCore
argv[61]: -JZ:/epoc32/include/mw/QtNetwork
argv[62]: -JZ:/epoc32/include/mw/QtGui
argv[63]: -JZ:/epoc32/include/mw/QtSvg
argv[64]: -JZ:/epoc32/include/mw
argv[65]: -JZ:/epoc32/include/mw/QtTest
argv[66]: -JZ:/sf/mw/qt/mkspecs/common/symbian
argv[67]: -JZ:/epoc32/include
argv[68]: -JZ:/epoc32/include/stdapis
argv[69]: -JZ:/epoc32/include/stdapis/sys
argv[70]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc
argv[71]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc
argv[72]: -JZ:/musicplayer/inc
argv[73]: -JZ:/epoc32/include/platform/mw
argv[74]: -JZ:/epoc32/include/platform
argv[75]: -JZ:/epoc32/include/app
argv[76]: -JZ:/epoc32/include/platform/app
argv[77]: -JZ:/epoc32/include/platform/loc
argv[78]: -JZ:/epoc32/include/platform/mw/loc
argv[79]: -JZ:/epoc32/include/platform/app/loc
argv[80]: -JZ:/epoc32/include/platform/loc/sc
argv[81]: -JZ:/epoc32/include/platform/mw/loc/sc
argv[82]: -JZ:/epoc32/include/platform/app/loc/sc
argv[83]: -JZ:/epoc32/include/mw/hb/hbcore
argv[84]: -JZ:/epoc32/include/mw/hb/hbwidgets
argv[85]: -JZ:/epoc32/include/mw/hb/hbtools
argv[86]: -JZ:/epoc32/include/mw/qtsvg
argv[87]: -JZ:/epoc32/include/mw/qtgui
argv[88]: -JZ:/epoc32/include/mw/qtnetwork
argv[89]: -JZ:/epoc32/include/mw/qtcore
argv[90]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin
argv[91]: -JZ:/epoc32/include/stdapis/stlportv5
argv[92]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc
argv[93]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src
argv[94]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/src
argv[95]: -JZ:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src
argv[96]: -JZ:/epoc32/include
argv[97]: -JZ:/epoc32/include/stdapis
argv[98]: --depend_format=unix
argv[99]: --depend
argv[100]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsview.o.d
argv[101]: -o
argv[102]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/mpdetailsview.o
argv[103]: Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src/mpdetailsview.cpp

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc  --via ctc-armcc-5236.rsp
*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0

*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armlink.exe
argv[1]: --diag_suppress
argv[2]: 6331
argv[3]: --bpabi
argv[4]: --reloc
argv[5]: --no_scanlib
argv[6]: --datacompressor=off
argv[7]: --debug
argv[8]: --dll
argv[9]: --split
argv[10]: --rw-base
argv[11]: 0x400000
argv[12]: --symver_soname
argv[13]: --soname=unittest_mpdetailsviewplugin{000a0000}[efb642d8].exe
argv[14]: --entry=_E32Startup
argv[15]: Z:/epoc32/release/armv5/udeb/eexe.lib(uc_exe_.o)
argv[16]: -o
argv[17]: Z:/epoc32/release/armv5/udeb/unittest_mpdetailsviewplugin.exe.sym
argv[18]: --symbols
argv[19]: --list=Z:/epoc32/release/armv5/udeb/unittest_mpdetailsviewplugin.exe.map
argv[20]: --via
argv[21]: Z:/epoc32/build/unittest_mpdetailsviewplugin/c_0aff2bab8ac9e677/unittest_mpdetailsviewplugin_exe/armv5/udeb/unittest_mpdetailsviewplugin_udeb_objects.via
argv[22]: Z:/epoc32/release/armv5/udeb/usrt2_2.lib
argv[23]: Z:/epoc32/release/armv5/udeb/qtmain.lib
argv[24]: Z:/epoc32/release/armv5/lib/mpxviewframeworkqt.dso
argv[25]: Z:/epoc32/release/armv5/lib/xqplugins.dso
argv[26]: Z:/epoc32/release/armv5/lib/HbCore.dso
argv[27]: Z:/epoc32/release/armv5/lib/HbWidgets.dso
argv[28]: Z:/epoc32/release/armv5/lib/HbTools.dso
argv[29]: Z:/epoc32/release/armv5/lib/QtTest.dso
argv[30]: Z:/epoc32/release/armv5/lib/QtSvg.dso
argv[31]: Z:/epoc32/release/armv5/lib/QtGui.dso
argv[32]: Z:/epoc32/release/armv5/lib/QtNetwork.dso
argv[33]: Z:/epoc32/release/armv5/lib/QtCore.dso
argv[34]: Z:/epoc32/release/armv5/lib/libstdcppv5.dso
argv[35]: Z:/epoc32/release/armv5/lib/libc.dso
argv[36]: Z:/epoc32/release/armv5/lib/libm.dso
argv[37]: Z:/epoc32/release/armv5/lib/euser.dso
argv[38]: Z:/epoc32/release/armv5/lib/libdl.dso
argv[39]: Z:/epoc32/release/armv5/lib/cone.dso
argv[40]: Z:/epoc32/release/armv5/lib/eikcore.dso
argv[41]: Z:/epoc32/release/armv5/lib/mediaclientaudio.dso
argv[42]: Z:/epoc32/release/armv5/lib/eikcoctl.dso
argv[43]: Z:/epoc32/release/armv5/lib/eiksrv.dso
argv[44]: Z:/epoc32/release/armv5/lib/apparc.dso
argv[45]: Z:/epoc32/release/armv5/lib/avkon.dso
argv[46]: Z:/epoc32/release/armv5/lib/efsrv.dso
argv[47]: Z:/epoc32/release/armv5/lib/charconv.dso
argv[48]: Z:/epoc32/release/armv5/lib/ws32.dso
argv[49]: Z:/epoc32/release/armv5/lib/hal.dso
argv[50]: Z:/epoc32/release/armv5/lib/gdi.dso
argv[51]: Z:/epoc32/release/armv5/lib/apgrfx.dso
argv[52]: Z:/epoc32/release/armv5/lib/stdnew.dso
argv[53]: Z:/epoc32/release/armv5/lib/drtaeabi.dso
argv[54]: Z:/epoc32/release/armv5/lib/dfpaeabi.dso
argv[55]: Z:/epoc32/release/armv5/lib/dfprvct2_2.dso
argv[56]: Z:/epoc32/release/armv5/lib/drtrvct2_2.dso
argv[57]: C:/APPS/rvct22_686/lib/armlib/h_t__uf.l(switch8.o)

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armlink  --via ctc-armlink-5620.rsp
*** CTC++/ctcagent command status: 0


*******************************************************************************

argv[0]: C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\armcc.exe
argv[1]: --vsn

*** CTC++/ctcagent command: set PATH=C:\APPS\sbs\win32\mingw\bin;C:\APPS\sbs\win32\cygwin\bin;C:\APPS\sbs\win32\bin;C:\APPS\rvct22_686\bin;c:\apps\actperl\bin\;c:\apps\rvct22_686\bin;c:\apps\atool;\epoc32\tools;\epoc32\gcc\bin;c:\apps\ue;c:\apps\ccm65\bin;c:\apps\carbide\x86Build\Symbian_Tools\Command_Line_Tools;C:\APPS\actpython\.;C:\Program Files\PC Connectivity Solution\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\Intel\WiFi\bin;S:\ORANT\BIN;C:\APPS\pclint;C:\APPS\cmt\;C:\APPS\cltools;C:\APPS\codescanner;C:\APPS\ant\bin;C:\APPS\j2sdk_1.3.1_06\bin;C:\APPS\understand\bin\pc-win95;C:\APPS\unzip;C:\Program Files\Nokia\FastTrace;C:\Apps\bin;Y:\sf\mw\qt\bin;C:\APPS\ctc;C:\APPS\sbs\bin;C:\APPS\7zip;C:\APPS\bc;\epoc32\gcc_mingw\bin;C:\APPS\symdec; && C:\APPS\ctc\ctc -c C:\APPS\ctc\sym_armv5\armv5.ini @C:\DOCUME~1\cuzdan\LOCALS~1\Temp\ctc2\ctcopts.rsp armcc --vsn
*** CTC++/ctcagent command status: 0

