CTC++ sym 5.0
Fri Mar 12 15:15:16 2010
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_mpdetailsviewplugin.cpp
3 1268393482
0 0 55 0 MpDetailsViewPlugin::getStaticMetaObject
0 90 0 0 ( )
0 91 30 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\../../inc/mpdetailsviewplugin.h
0 13 55 1 staticMetaObject
1 0 58 0 MpDetailsViewPlugin::metaObject
0 90 0 0 ( )
0 91 30 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\../../inc/mpdetailsviewplugin.h
0 25 60 1 QObject::d_ptr -> metaObject
1 13 60 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 63 0 MpDetailsViewPlugin::qt_metacast
0 90 0 0 ( const char * )
0 91 30 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\../../inc/mpdetailsviewplugin.h
1 20 65 1 ! _clname
2 13 65 2 0
2 20 66 1 ! strcmp ( _clname , qt_meta_stringdata_MpDetailsViewPlugin )
3 13 67 2 static_cast < void * > ( const_cast < MpDetailsViewPlugin * > ( this ) )
4 13 68 1 MpxViewPlugin::qt_metacast ( _clname )
3 0 71 0 MpDetailsViewPlugin::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 30 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\../../inc/mpdetailsviewplugin.h
3 20 74 1 _id < 0
5 13 75 2 _id
4 20 76 1 _c == QMetaObject::InvokeMetaMethod
0 1 77 2 switch ( _id )
6 14 78 2 0
7 12 78 3
8 14 79 2 1
9 12 79 3
10 14 80 2 2
11 12 80 3
12 15 81 2
13 13 85 1 _id
4 0 89 0 MpDetailsViewPlugin::command
0 90 0 0 ( int command )
0 91 43 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\../../inc/mpdetailsviewplugin.h
%94,5,14,5,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_mpdetailsview.cpp
3 1268393482
0 0 49 0 MpDetailsView::getStaticMetaObject
0 90 0 0 ( )
0 91 26 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub/inc/mpdetailsview.h
0 13 49 1 staticMetaObject
1 0 52 0 MpDetailsView::metaObject
0 90 0 0 ( )
0 91 26 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub/inc/mpdetailsview.h
0 25 54 1 QObject::d_ptr -> metaObject
1 13 54 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 57 0 MpDetailsView::qt_metacast
0 90 0 0 ( const char * )
0 91 26 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub/inc/mpdetailsview.h
1 20 59 1 ! _clname
2 13 59 2 0
2 20 60 1 ! strcmp ( _clname , qt_meta_stringdata_MpDetailsView )
3 13 61 2 static_cast < void * > ( const_cast < MpDetailsView * > ( this ) )
4 13 62 1 QGraphicsWidget::qt_metacast ( _clname )
3 0 65 0 MpDetailsView::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 26 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub/inc/mpdetailsview.h
3 20 68 1 _id < 0
5 13 69 2 _id
4 20 70 1 _c == QMetaObject::InvokeMetaMethod
0 1 71 2 switch ( _id )
6 14 72 2 0
7 12 72 3
8 15 73 2
9 13 77 1 _id
4 0 81 0 MpDetailsView::command
0 90 0 0 ( int cmd )
0 91 40 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\stub/inc/mpdetailsview.h
%86,5,10,5,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpdetailsviewplugin.cpp
3 1268393482
0 0 42 0 MpDetailsViewPlugin::MpDetailsViewPlugin
0 90 0 0 ( )
0 91 33 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
1 0 52 0 MpDetailsViewPlugin::~MpDetailsViewPlugin
0 90 0 0 ( )
0 91 34 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
2 0 60 0 MpDetailsViewPlugin::createView
0 90 0 0 ( )
0 91 36 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
0 20 63 1 mState == NullView
3 0 74 0 MpDetailsViewPlugin::destroyView
0 90 0 0 ( )
0 91 37 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
1 20 77 1 mState != NullView
4 0 88 0 MpDetailsViewPlugin::activateView
0 90 0 0 ( )
0 91 38 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
0 1 91 1 switch ( mState )
0 14 92 1 Created
1 12 96 2
2 14 97 1 Initialized
3 12 100 2
4 15 101 1
5 12 103 2
5 0 111 0 MpDetailsViewPlugin::deactivateView
0 90 0 0 ( )
0 91 39 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
2 20 114 1 mState == Activated
6 0 127 0 MpDetailsViewPlugin::getView
0 90 0 0 ( )
0 91 40 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
6 13 130 1 mView
7 0 138 0 MpDetailsViewPlugin::orientationChange
0 90 0 0 ( Qt::Orientation orientation )
0 91 46 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
8 0 149 0 MpDetailsViewPlugin::back
0 90 0 0 ( )
0 91 47 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsviewplugin.h
9 0 155 0 CmpdetailsviewpluginFactory::NewL
0 90 0 0 ( )
0 91 155 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp
7 13 155 1 new ( ELeave ) CmpdetailsviewpluginFactory
10 0 155 0 CmpdetailsviewpluginFactory::constructPlugin
0 90 0 0 ( )
0 91 155 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\src\mpdetailsviewplugin.cpp
8 13 155 1 new MpDetailsViewPlugin
%156,11,9,3,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_unittest_mpdetailsviewplugin.cpp
3 1268393482
0 0 62 0 TestMpDetailsViewPlugin::getStaticMetaObject
0 90 0 0 ( )
0 91 27 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\inc/unittest_mpdetailsviewplugin.h
0 13 62 1 staticMetaObject
1 0 65 0 TestMpDetailsViewPlugin::metaObject
0 90 0 0 ( )
0 91 27 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\inc/unittest_mpdetailsviewplugin.h
0 25 67 1 QObject::d_ptr -> metaObject
1 13 67 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 70 0 TestMpDetailsViewPlugin::qt_metacast
0 90 0 0 ( const char * )
0 91 27 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\inc/unittest_mpdetailsviewplugin.h
1 20 72 1 ! _clname
2 13 72 2 0
2 20 73 1 ! strcmp ( _clname , qt_meta_stringdata_TestMpDetailsViewPlugin )
3 13 74 2 static_cast < void * > ( const_cast < TestMpDetailsViewPlugin * > ( this ) )
4 13 75 1 QObject::qt_metacast ( _clname )
3 0 78 0 TestMpDetailsViewPlugin::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 27 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\inc/unittest_mpdetailsviewplugin.h
3 20 81 1 _id < 0
5 13 82 2 _id
4 20 83 1 _c == QMetaObject::InvokeMetaMethod
0 1 84 2 switch ( _id )
6 14 85 2 0
7 12 85 3
8 14 86 2 1
9 12 86 3
10 14 87 2 2
11 12 87 3
12 14 88 2 3
13 12 88 3
14 14 89 2 4
15 12 89 3
16 14 90 2 5
17 12 90 3
18 14 91 2 6
19 12 91 3
20 14 92 2 7
21 12 92 3
22 14 93 2 8
23 12 93 3
24 14 94 2 9
25 12 94 3
26 15 95 2
27 13 99 1 _id
%101,4,28,5,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src/unittest_mpdetailsviewplugin.cpp
3 1268393485
0 0 36 0 main
0 90 0 0 ( int argc , char * argv [ ] )
0 91 36 0 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsviewplugin\src\unittest_mpdetailsviewplugin.cpp
0 13 49 1 res
1 0 52 0 TestMpDetailsViewPlugin::TestMpDetailsViewPlugin
0 90 0 0 ( )
0 91 31 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
2 0 57 0 TestMpDetailsViewPlugin::~TestMpDetailsViewPlugin
0 90 0 0 ( )
0 91 32 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
3 0 65 0 TestMpDetailsViewPlugin::initTestCase
0 90 0 0 ( )
0 91 35 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
4 0 72 0 TestMpDetailsViewPlugin::cleanupTestCase
0 90 0 0 ( )
0 91 36 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
5 0 79 0 TestMpDetailsViewPlugin::init
0 90 0 0 ( )
0 91 37 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
6 0 87 0 TestMpDetailsViewPlugin::cleanup
0 90 0 0 ( )
0 91 38 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
7 0 96 0 TestMpDetailsViewPlugin::testConstructor
0 90 0 0 ( )
0 91 41 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
0 1 98 1 do
0 20 98 2 ! QTest::qVerify ( ( ! mTest -> mView ) , "!mTest->mView" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 98 )
1 13 98 3
0 1 98 1 while ( 0 )
0 1 99 1 do
1 20 99 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::NullView , "mTest->mState" , "MpDetailsViewPlugin::NullView" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 99 )
2 13 99 3
0 1 99 1 while ( 0 )
8 0 105 0 TestMpDetailsViewPlugin::testCreateView
0 90 0 0 ( )
0 91 42 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
0 1 108 1 do
2 20 108 2 ! QTest::qVerify ( ( mTest -> mView ) , "mTest->mView" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 108 )
3 13 108 3
0 1 108 1 while ( 0 )
0 1 109 1 do
3 20 109 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::Created , "mTest->mState" , "MpDetailsViewPlugin::Created" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 109 )
4 13 109 3
0 1 109 1 while ( 0 )
0 1 112 1 do
4 20 112 2 ! QTest::qCompare ( spy . count ( ) , 1 , "spy.count()" , "1" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 112 )
5 13 112 3
0 1 112 1 while ( 0 )
0 1 113 1 do
5 20 113 2 ! QTest::qCompare ( spy . at ( 0 ) . at ( 0 ) , QVariant ( 123 ) , "spy.at( 0 ).at( 0 )" , "QVariant( 123 )" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 113 )
6 13 113 3
0 1 113 1 while ( 0 )
0 1 115 1 do
6 20 115 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 115 )
7 13 115 3
0 1 115 1 while ( 0 )
0 1 116 1 do
7 20 116 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 116 )
8 13 116 3
0 1 116 1 while ( 0 )
0 1 117 1 do
8 20 117 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 117 )
9 13 117 3
0 1 117 1 while ( 0 )
9 0 127 0 TestMpDetailsViewPlugin::testdestroyView
0 90 0 0 ( )
0 91 43 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
0 1 132 1 do
9 20 132 2 ! QTest::qVerify ( ( ! mTest -> mView ) , "!mTest->mView" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 132 )
10 13 132 3
0 1 132 1 while ( 0 )
0 1 137 1 do
10 20 137 2 ! QTest::qVerify ( ( ! mTest -> mView ) , "!mTest->mView" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 137 )
11 13 137 3
0 1 137 1 while ( 0 )
0 1 142 1 do
11 20 142 2 ! QTest::qVerify ( ( ! mTest -> mView ) , "!mTest->mView" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 142 )
12 13 142 3
0 1 142 1 while ( 0 )
0 1 147 1 do
12 20 147 2 ! QTest::qVerify ( ( mTest -> mView ) , "mTest->mView" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 147 )
13 13 147 3
0 1 147 1 while ( 0 )
0 1 149 1 do
13 20 149 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 149 )
14 13 149 3
0 1 149 1 while ( 0 )
0 1 150 1 do
14 20 150 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 150 )
15 13 150 3
0 1 150 1 while ( 0 )
0 1 151 1 do
15 20 151 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 151 )
16 13 151 3
0 1 151 1 while ( 0 )
10 0 160 0 TestMpDetailsViewPlugin::testActivateView
0 90 0 0 ( )
0 91 44 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
0 1 164 1 do
16 20 164 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::NullView , "mTest->mState" , "MpDetailsViewPlugin::NullView" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 164 )
17 13 164 3
0 1 164 1 while ( 0 )
0 1 169 1 do
17 20 169 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::NullView , "mTest->mState" , "MpDetailsViewPlugin::NullView" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 169 )
18 13 169 3
0 1 169 1 while ( 0 )
0 1 170 1 do
18 20 170 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 170 )
19 13 170 3
0 1 170 1 while ( 0 )
0 1 171 1 do
19 20 171 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 171 )
20 13 171 3
0 1 171 1 while ( 0 )
0 1 172 1 do
20 20 172 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 172 )
21 13 172 3
0 1 172 1 while ( 0 )
0 1 177 1 do
21 20 177 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::Activated , "mTest->mState" , "MpDetailsViewPlugin::Activated" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 177 )
22 13 177 3
0 1 177 1 while ( 0 )
0 1 178 1 do
22 20 178 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 178 )
23 13 178 3
0 1 178 1 while ( 0 )
0 1 179 1 do
23 20 179 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 179 )
24 13 179 3
0 1 179 1 while ( 0 )
0 1 180 1 do
24 20 180 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 180 )
25 13 180 3
0 1 180 1 while ( 0 )
0 1 185 1 do
25 20 185 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::Activated , "mTest->mState" , "MpDetailsViewPlugin::Activated" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 185 )
26 13 185 3
0 1 185 1 while ( 0 )
0 1 186 1 do
26 20 186 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 1 , "mTest->mView->mInitializeViewCount" , "1" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 186 )
27 13 186 3
0 1 186 1 while ( 0 )
0 1 187 1 do
27 20 187 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 1 , "mTest->mView->mActivateViewCount" , "1" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 187 )
28 13 187 3
0 1 187 1 while ( 0 )
0 1 188 1 do
28 20 188 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 188 )
29 13 188 3
0 1 188 1 while ( 0 )
0 1 193 1 do
29 20 193 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::Activated , "mTest->mState" , "MpDetailsViewPlugin::Activated" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 193 )
30 13 193 3
0 1 193 1 while ( 0 )
0 1 194 1 do
30 20 194 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 194 )
31 13 194 3
0 1 194 1 while ( 0 )
0 1 195 1 do
31 20 195 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 1 , "mTest->mView->mActivateViewCount" , "1" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 195 )
32 13 195 3
0 1 195 1 while ( 0 )
0 1 196 1 do
32 20 196 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 196 )
33 13 196 3
0 1 196 1 while ( 0 )
11 0 205 0 TestMpDetailsViewPlugin::testDeactivateView
0 90 0 0 ( )
0 91 45 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
0 1 209 1 do
33 20 209 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::NullView , "mTest->mState" , "MpDetailsViewPlugin::NullView" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 209 )
34 13 209 3
0 1 209 1 while ( 0 )
0 1 214 1 do
34 20 214 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::NullView , "mTest->mState" , "MpDetailsViewPlugin::NullView" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 214 )
35 13 214 3
0 1 214 1 while ( 0 )
0 1 215 1 do
35 20 215 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 215 )
36 13 215 3
0 1 215 1 while ( 0 )
0 1 216 1 do
36 20 216 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 216 )
37 13 216 3
0 1 216 1 while ( 0 )
0 1 217 1 do
37 20 217 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 217 )
38 13 217 3
0 1 217 1 while ( 0 )
0 1 222 1 do
38 20 222 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::Created , "mTest->mState" , "MpDetailsViewPlugin::Created" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 222 )
39 13 222 3
0 1 222 1 while ( 0 )
0 1 223 1 do
39 20 223 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 223 )
40 13 223 3
0 1 223 1 while ( 0 )
0 1 224 1 do
40 20 224 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 224 )
41 13 224 3
0 1 224 1 while ( 0 )
0 1 225 1 do
41 20 225 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 225 )
42 13 225 3
0 1 225 1 while ( 0 )
0 1 230 1 do
42 20 230 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::Initialized , "mTest->mState" , "MpDetailsViewPlugin::Initialized" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 230 )
43 13 230 3
0 1 230 1 while ( 0 )
0 1 231 1 do
43 20 231 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 231 )
44 13 231 3
0 1 231 1 while ( 0 )
0 1 232 1 do
44 20 232 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 232 )
45 13 232 3
0 1 232 1 while ( 0 )
0 1 233 1 do
45 20 233 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 0 , "mTest->mView->mDeactivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 233 )
46 13 233 3
0 1 233 1 while ( 0 )
0 1 238 1 do
46 20 238 2 ! QTest::qCompare ( mTest -> mState , MpDetailsViewPlugin::Initialized , "mTest->mState" , "MpDetailsViewPlugin::Initialized" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 238 )
47 13 238 3
0 1 238 1 while ( 0 )
0 1 239 1 do
47 20 239 2 ! QTest::qCompare ( mTest -> mView -> mInitializeViewCount , 0 , "mTest->mView->mInitializeViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 239 )
48 13 239 3
0 1 239 1 while ( 0 )
0 1 240 1 do
48 20 240 2 ! QTest::qCompare ( mTest -> mView -> mActivateViewCount , 0 , "mTest->mView->mActivateViewCount" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 240 )
49 13 240 3
0 1 240 1 while ( 0 )
0 1 241 1 do
49 20 241 2 ! QTest::qCompare ( mTest -> mView -> mDeactivateViewCount , 1 , "mTest->mView->mDeactivateViewCount" , "1" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 241 )
50 13 241 3
0 1 241 1 while ( 0 )
12 0 247 0 TestMpDetailsViewPlugin::testGetView
0 90 0 0 ( )
0 91 46 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/inc/unittest_mpdetailsviewplugin.h
0 1 252 1 do
50 20 252 2 ! QTest::qCompare ( int ( tmpView ) , int ( mTest -> getView ( ) ) , "int( tmpView )" , "int( mTest->getView() )" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsviewplugin\\src\\unittest_mpdetailsviewplugin.cpp" , 252 )
51 13 252 3
0 1 252 1 while ( 0 )
%257,13,52,51,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src/mpdetailsview.cpp
3 1268393485
0 0 24 0 MpDetailsView::MpDetailsView
0 90 0 0 ( )
0 91 29 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc/mpdetailsview.h
1 0 34 0 MpDetailsView::~MpDetailsView
0 90 0 0 ( )
0 91 30 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc/mpdetailsview.h
2 0 41 0 MpDetailsView::initializeView
0 90 0 0 ( )
0 91 32 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc/mpdetailsview.h
3 0 49 0 MpDetailsView::activateView
0 90 0 0 ( )
0 91 33 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc/mpdetailsview.h
4 0 57 0 MpDetailsView::deactivateView
0 90 0 0 ( )
0 91 34 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc/mpdetailsview.h
5 0 65 0 MpDetailsView::resetCounters
0 90 0 0 ( )
0 91 37 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc/mpdetailsview.h
6 0 75 0 MpDetailsView::emitCommand
0 90 0 0 ( int cmd )
0 91 36 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/inc/mpdetailsview.h
%78,7,0,0,0,0
END OF SYMBOLFILE
