*****************************************************************************
*           CTC++, Test Coverage Analyzer for C/C++, Version 6.5.5          *
*                                                                           *
*                         EXECUTION PROFILE LISTING                         *
*                                                                           *
*                    Copyright (c) 1993-2009 Testwell Oy                    *
*****************************************************************************


Symbol file(s) used   : MON.sym (Fri Mar 12 15:15:16 2010)
Data file(s) used     : MON.dat (Fri Mar 12 15:56:49 2010)
Listing produced at   : Fri Mar 12 16:00:41 2010
Coverage view         : As instrumented



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_mpdetailsviewplugin.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    55 FUNCTION MpDetailsViewPlugin::getStaticMetaObject()
         0            -    55 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION MpDetailsViewPlugin::getStaticMetaObject()
-----------------------------------------------------------------------------

        12          0      58 FUNCTION MpDetailsViewPlugin::metaObject()
         0         12 -    60 ternary-?: QObject::d_ptr -> metaObject
        12                 60 return QObject::d_ptr -> metaObject ? QObject:..

***TER  75 % (  3/  4) of FUNCTION MpDetailsViewPlugin::metaObject()
-----------------------------------------------------------------------------

         0          0 -    63 FUNCTION MpDetailsViewPlugin::qt_metacast()
         0          0 -    65 if (! _clname)
         0            -    65   return 0
         0          0 -    66 if (! strcmp ( _clname , qt_meta_stringdata_Mp..
         0            -    67   return static_cast < void * > ( const_cast <..
         0            -    68 return MpxViewPlugin::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION MpDetailsViewPlugin::qt_metacast()
-----------------------------------------------------------------------------

         4          0      71 FUNCTION MpDetailsViewPlugin::qt_metacall()
         0          4 -    74 if (_id < 0)
         0            -    75   return _id
         4          0 -    76 if (_c == QMetaObject::InvokeMetaMethod)
                           77   switch ( _id )
         4                 78   case 0:
         4                 78     break
         0            -    79   case 1:
         0            -    79     break
         0            -    80   case 2:
         0            -    80     break
         0            -    81   default:
         4                 85 return _id

***TER  43 % (  6/ 14) of FUNCTION MpDetailsViewPlugin::qt_metacall()
-----------------------------------------------------------------------------

         4          4      89 FUNCTION MpDetailsViewPlugin::command()

***TER 100 % (  1/  1) of FUNCTION MpDetailsViewPlugin::command()
-----------------------------------------------------------------------------


***TER  34 % ( 10/ 29) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_mpdetailsviewplugin.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_mpdetailsview.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    49 FUNCTION MpDetailsView::getStaticMetaObject()
         0            -    49 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION MpDetailsView::getStaticMetaObject()
-----------------------------------------------------------------------------

         8          0      52 FUNCTION MpDetailsView::metaObject()
         0          8 -    54 ternary-?: QObject::d_ptr -> metaObject
         8                 54 return QObject::d_ptr -> metaObject ? QObject:..

***TER  75 % (  3/  4) of FUNCTION MpDetailsView::metaObject()
-----------------------------------------------------------------------------

         0          0 -    57 FUNCTION MpDetailsView::qt_metacast()
         0          0 -    59 if (! _clname)
         0            -    59   return 0
         0          0 -    60 if (! strcmp ( _clname , qt_meta_stringdata_Mp..
         0            -    61   return static_cast < void * > ( const_cast <..
         0            -    62 return QGraphicsWidget::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION MpDetailsView::qt_metacast()
-----------------------------------------------------------------------------

         0          0 -    65 FUNCTION MpDetailsView::qt_metacall()
         0          0 -    68 if (_id < 0)
         0            -    69   return _id
         0          0 -    70 if (_c == QMetaObject::InvokeMetaMethod)
                           71   switch ( _id )
         0            -    72   case 0:
         0            -    72     break
         0            -    73   default:
         0            -    77 return _id

***TER   0 % (  0/ 10) of FUNCTION MpDetailsView::qt_metacall()
-----------------------------------------------------------------------------

         4          4      81 FUNCTION MpDetailsView::command()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::command()
-----------------------------------------------------------------------------


***TER  16 % (  4/ 25) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_mpdetailsview.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpdetailsviewplugin.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        24         24      42 FUNCTION MpDetailsViewPlugin::MpDetailsViewPlugin()

***TER 100 % (  1/  1) of FUNCTION MpDetailsViewPlugin::MpDetailsViewPlugin()
-----------------------------------------------------------------------------

        24         24      52 FUNCTION MpDetailsViewPlugin::~MpDetailsViewPlugin()

***TER 100 % (  1/  1) of FUNCTION MpDetailsViewPlugin::~MpDetailsViewPlugin()
-----------------------------------------------------------------------------

         4          4      60 FUNCTION MpDetailsViewPlugin::createView()
         4          0 -    63 if (mState == NullView)

***TER  67 % (  2/  3) of FUNCTION MpDetailsViewPlugin::createView()
-----------------------------------------------------------------------------

        16         16      74 FUNCTION MpDetailsViewPlugin::destroyView()
        12          4      77 if (mState != NullView)

***TER 100 % (  3/  3) of FUNCTION MpDetailsViewPlugin::destroyView()
-----------------------------------------------------------------------------

        20         20      88 FUNCTION MpDetailsViewPlugin::activateView()
                           91 switch ( mState )
         4                 92 case Created:
         4                 96   break
         4                 97 case Initialized:
         4                100   break
        12                101 default:
        12                103   break

***TER 100 % (  7/  7) of FUNCTION MpDetailsViewPlugin::activateView()
-----------------------------------------------------------------------------

        20         20     111 FUNCTION MpDetailsViewPlugin::deactivateView()
         4         16     114 if (mState == Activated)

***TER 100 % (  3/  3) of FUNCTION MpDetailsViewPlugin::deactivateView()
-----------------------------------------------------------------------------

         4          0     127 FUNCTION MpDetailsViewPlugin::getView()
         4                130 return mView

***TER 100 % (  2/  2) of FUNCTION MpDetailsViewPlugin::getView()
-----------------------------------------------------------------------------

         0          0 -   138 FUNCTION MpDetailsViewPlugin::orientationChange()

***TER   0 % (  0/  1) of FUNCTION MpDetailsViewPlugin::orientationChange()
-----------------------------------------------------------------------------

         0          0 -   149 FUNCTION MpDetailsViewPlugin::back()

***TER   0 % (  0/  1) of FUNCTION MpDetailsViewPlugin::back()
-----------------------------------------------------------------------------

         0          0 -   155 FUNCTION CmpdetailsviewpluginFactory::NewL()
         0            -   155 return new ( ELeave ) CmpdetailsviewpluginFact..

***TER   0 % (  0/  2) of FUNCTION CmpdetailsviewpluginFactory::NewL()
-----------------------------------------------------------------------------

         0          0 -   155 FUNCTION CmpdetailsviewpluginFactory::constructPlugin()
         0            -   155 return new MpDetailsViewPlugin

***TER   0 % (  0/  2) of FUNCTION CmpdetailsviewpluginFactory::constructPlugin()
-----------------------------------------------------------------------------


***TER  73 % ( 19/ 26) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpdetailsviewplugin.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_unittest_mpdetailsviewplugin.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    62 FUNCTION TestMpDetailsViewPlugin::getStaticMetaObject()
         0            -    62 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION TestMpDetailsViewPlugin::getStaticMetaObject()
-----------------------------------------------------------------------------

       304          0      65 FUNCTION TestMpDetailsViewPlugin::metaObject()
         0        304 -    67 ternary-?: QObject::d_ptr -> metaObject
       304                 67 return QObject::d_ptr -> metaObject ? QObject:..

***TER  75 % (  3/  4) of FUNCTION TestMpDetailsViewPlugin::metaObject()
-----------------------------------------------------------------------------

         0          0 -    70 FUNCTION TestMpDetailsViewPlugin::qt_metacast()
         0          0 -    72 if (! _clname)
         0            -    72   return 0
         0          0 -    73 if (! strcmp ( _clname , qt_meta_stringdata_Te..
         0            -    74   return static_cast < void * > ( const_cast <..
         0            -    75 return QObject::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION TestMpDetailsViewPlugin::qt_metacast()
-----------------------------------------------------------------------------

        80          0      78 FUNCTION TestMpDetailsViewPlugin::qt_metacall()
         0         80 -    81 if (_id < 0)
         0            -    82   return _id
        80          0 -    83 if (_c == QMetaObject::InvokeMetaMethod)
                           84   switch ( _id )
         4                 85   case 0:
         4                 85     break
         4                 86   case 1:
         4                 86     break
        24                 87   case 2:
        24                 87     break
        24                 88   case 3:
        24                 88     break
         4                 89   case 4:
         4                 89     break
         4                 90   case 5:
         4                 90     break
         4                 91   case 6:
         4                 91     break
         4                 92   case 7:
         4                 92     break
         4                 93   case 8:
         4                 93     break
         4                 94   case 9:
         4                 94     break
         0            -    95   default:
        80                 99 return _id

***TER  86 % ( 24/ 28) of FUNCTION TestMpDetailsViewPlugin::qt_metacall()
-----------------------------------------------------------------------------


***TER  64 % ( 27/ 42) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/moc_unittest_mpdetailsviewplugin.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src/unittest_mpdetailsviewplugin.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         4          0      36 FUNCTION main()
         4                 49 return res

***TER 100 % (  2/  2) of FUNCTION main()
-----------------------------------------------------------------------------

         4          4      52 FUNCTION TestMpDetailsViewPlugin::TestMpDetailsViewPlugin()

***TER 100 % (  1/  1) of FUNCTION TestMpDetailsViewPlugin::TestMpDetailsViewPlugin()
-----------------------------------------------------------------------------

         4          4      57 FUNCTION TestMpDetailsViewPlugin::~TestMpDetailsViewPlugin()

***TER 100 % (  1/  1) of FUNCTION TestMpDetailsViewPlugin::~TestMpDetailsViewPlugin()
-----------------------------------------------------------------------------

         4          4      65 FUNCTION TestMpDetailsViewPlugin::initTestCase()

***TER 100 % (  1/  1) of FUNCTION TestMpDetailsViewPlugin::initTestCase()
-----------------------------------------------------------------------------

         4          4      72 FUNCTION TestMpDetailsViewPlugin::cleanupTestCase()

***TER 100 % (  1/  1) of FUNCTION TestMpDetailsViewPlugin::cleanupTestCase()
-----------------------------------------------------------------------------

        24         24      79 FUNCTION TestMpDetailsViewPlugin::init()

***TER 100 % (  1/  1) of FUNCTION TestMpDetailsViewPlugin::init()
-----------------------------------------------------------------------------

        24         24      87 FUNCTION TestMpDetailsViewPlugin::cleanup()

***TER 100 % (  1/  1) of FUNCTION TestMpDetailsViewPlugin::cleanup()
-----------------------------------------------------------------------------

         4          4      96 FUNCTION TestMpDetailsViewPlugin::testConstructor()
                           98 do
         0          4 -    98   if (! QTest::qVerify ( ( ! mTest -> mView ) ..
         0            -    98     return
                           98 while ( 0 )
                           99 do
         0          4 -    99   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -    99     return
                           99 while ( 0 )

***TER  43 % (  3/  7) of FUNCTION TestMpDetailsViewPlugin::testConstructor()
-----------------------------------------------------------------------------

         4          4     105 FUNCTION TestMpDetailsViewPlugin::testCreateView()
                          108 do
         0          4 -   108   if (! QTest::qVerify ( ( mTest -> mView ) , ..
         0            -   108     return
                          108 while ( 0 )
                          109 do
         0          4 -   109   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   109     return
                          109 while ( 0 )
                          112 do
         0          4 -   112   if (! QTest::qCompare ( spy . count ( ) , 1 ..
         0            -   112     return
                          112 while ( 0 )
                          113 do
         0          4 -   113   if (! QTest::qCompare ( spy . at ( 0 ) . at ..
         0            -   113     return
                          113 while ( 0 )
                          115 do
         0          4 -   115   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   115     return
                          115 while ( 0 )
                          116 do
         0          4 -   116   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   116     return
                          116 while ( 0 )
                          117 do
         0          4 -   117   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   117     return
                          117 while ( 0 )

***TER  36 % (  8/ 22) of FUNCTION TestMpDetailsViewPlugin::testCreateView()
-----------------------------------------------------------------------------

         4          4     127 FUNCTION TestMpDetailsViewPlugin::testdestroyView()
                          132 do
         0          4 -   132   if (! QTest::qVerify ( ( ! mTest -> mView ) ..
         0            -   132     return
                          132 while ( 0 )
                          137 do
         0          4 -   137   if (! QTest::qVerify ( ( ! mTest -> mView ) ..
         0            -   137     return
                          137 while ( 0 )
                          142 do
         0          4 -   142   if (! QTest::qVerify ( ( ! mTest -> mView ) ..
         0            -   142     return
                          142 while ( 0 )
                          147 do
         0          4 -   147   if (! QTest::qVerify ( ( mTest -> mView ) , ..
         0            -   147     return
                          147 while ( 0 )
                          149 do
         0          4 -   149   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   149     return
                          149 while ( 0 )
                          150 do
         0          4 -   150   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   150     return
                          150 while ( 0 )
                          151 do
         0          4 -   151   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   151     return
                          151 while ( 0 )

***TER  36 % (  8/ 22) of FUNCTION TestMpDetailsViewPlugin::testdestroyView()
-----------------------------------------------------------------------------

         4          4     160 FUNCTION TestMpDetailsViewPlugin::testActivateView()
                          164 do
         0          4 -   164   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   164     return
                          164 while ( 0 )
                          169 do
         0          4 -   169   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   169     return
                          169 while ( 0 )
                          170 do
         0          4 -   170   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   170     return
                          170 while ( 0 )
                          171 do
         0          4 -   171   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   171     return
                          171 while ( 0 )
                          172 do
         0          4 -   172   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   172     return
                          172 while ( 0 )
                          177 do
         0          4 -   177   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   177     return
                          177 while ( 0 )
                          178 do
         0          4 -   178   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   178     return
                          178 while ( 0 )
                          179 do
         0          4 -   179   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   179     return
                          179 while ( 0 )
                          180 do
         0          4 -   180   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   180     return
                          180 while ( 0 )
                          185 do
         0          4 -   185   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   185     return
                          185 while ( 0 )
                          186 do
         0          4 -   186   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   186     return
                          186 while ( 0 )
                          187 do
         0          4 -   187   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   187     return
                          187 while ( 0 )
                          188 do
         0          4 -   188   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   188     return
                          188 while ( 0 )
                          193 do
         0          4 -   193   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   193     return
                          193 while ( 0 )
                          194 do
         0          4 -   194   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   194     return
                          194 while ( 0 )
                          195 do
         0          4 -   195   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   195     return
                          195 while ( 0 )
                          196 do
         0          4 -   196   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   196     return
                          196 while ( 0 )

***TER  35 % ( 18/ 52) of FUNCTION TestMpDetailsViewPlugin::testActivateView()
-----------------------------------------------------------------------------

         4          4     205 FUNCTION TestMpDetailsViewPlugin::testDeactivateView()
                          209 do
         0          4 -   209   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   209     return
                          209 while ( 0 )
                          214 do
         0          4 -   214   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   214     return
                          214 while ( 0 )
                          215 do
         0          4 -   215   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   215     return
                          215 while ( 0 )
                          216 do
         0          4 -   216   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   216     return
                          216 while ( 0 )
                          217 do
         0          4 -   217   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   217     return
                          217 while ( 0 )
                          222 do
         0          4 -   222   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   222     return
                          222 while ( 0 )
                          223 do
         0          4 -   223   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   223     return
                          223 while ( 0 )
                          224 do
         0          4 -   224   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   224     return
                          224 while ( 0 )
                          225 do
         0          4 -   225   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   225     return
                          225 while ( 0 )
                          230 do
         0          4 -   230   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   230     return
                          230 while ( 0 )
                          231 do
         0          4 -   231   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   231     return
                          231 while ( 0 )
                          232 do
         0          4 -   232   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   232     return
                          232 while ( 0 )
                          233 do
         0          4 -   233   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   233     return
                          233 while ( 0 )
                          238 do
         0          4 -   238   if (! QTest::qCompare ( mTest -> mState , Mp..
         0            -   238     return
                          238 while ( 0 )
                          239 do
         0          4 -   239   if (! QTest::qCompare ( mTest -> mView -> mI..
         0            -   239     return
                          239 while ( 0 )
                          240 do
         0          4 -   240   if (! QTest::qCompare ( mTest -> mView -> mA..
         0            -   240     return
                          240 while ( 0 )
                          241 do
         0          4 -   241   if (! QTest::qCompare ( mTest -> mView -> mD..
         0            -   241     return
                          241 while ( 0 )

***TER  35 % ( 18/ 52) of FUNCTION TestMpDetailsViewPlugin::testDeactivateView()
-----------------------------------------------------------------------------

         4          4     247 FUNCTION TestMpDetailsViewPlugin::testGetView()
                          252 do
         0          4 -   252   if (! QTest::qCompare ( int ( tmpView ) , in..
         0            -   252     return
                          252 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpDetailsViewPlugin::testGetView()
-----------------------------------------------------------------------------


***TER  39 % ( 65/167) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/src/unittest_mpdetailsviewplugin.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src/mpdetailsview.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        32         32      24 FUNCTION MpDetailsView::MpDetailsView()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::MpDetailsView()
-----------------------------------------------------------------------------

        32         32      34 FUNCTION MpDetailsView::~MpDetailsView()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::~MpDetailsView()
-----------------------------------------------------------------------------

         4          4      41 FUNCTION MpDetailsView::initializeView()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::initializeView()
-----------------------------------------------------------------------------

         8          8      49 FUNCTION MpDetailsView::activateView()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::activateView()
-----------------------------------------------------------------------------

         4          4      57 FUNCTION MpDetailsView::deactivateView()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::deactivateView()
-----------------------------------------------------------------------------

        24         24      65 FUNCTION MpDetailsView::resetCounters()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::resetCounters()
-----------------------------------------------------------------------------

         4          4      75 FUNCTION MpDetailsView::emitCommand()

***TER 100 % (  1/  1) of FUNCTION MpDetailsView::emitCommand()
-----------------------------------------------------------------------------


***TER 100 % (  7/  7) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsviewplugin/stub/src/mpdetailsview.cpp
-----------------------------------------------------------------------------





SUMMARY
=======

Number of monitored source files  : 6
Number of source lines            : 772
Number of measurement points      : 341
TER                               : 45% (decision)
