CTC++ sym 5.0
Tue Mar 16 12:54:07 2010
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/moc_mpmpxdetailsframeworkwrapper.cpp
3 1268394783
0 0 46 0 MpMpxDetailsFrameworkWrapper::getStaticMetaObject
0 90 0 0 ( )
0 91 31 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpmpxdetailsframeworkwrapper.h
0 13 46 1 staticMetaObject
1 0 49 0 MpMpxDetailsFrameworkWrapper::metaObject
0 90 0 0 ( )
0 91 31 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpmpxdetailsframeworkwrapper.h
0 25 51 1 QObject::d_ptr -> metaObject
1 13 51 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 54 0 MpMpxDetailsFrameworkWrapper::qt_metacast
0 90 0 0 ( const char * )
0 91 31 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpmpxdetailsframeworkwrapper.h
1 20 56 1 ! _clname
2 13 56 2 0
2 20 57 1 ! strcmp ( _clname , qt_meta_stringdata_MpMpxDetailsFrameworkWrapper )
3 13 58 2 static_cast < void * > ( const_cast < MpMpxDetailsFrameworkWrapper * > ( this ) )
4 13 59 1 QObject::qt_metacast ( _clname )
3 0 62 0 MpMpxDetailsFrameworkWrapper::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 31 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpmpxdetailsframeworkwrapper.h
3 20 65 1 _id < 0
5 13 66 2 _id
6 13 67 1 _id
%69,4,7,4,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/moc_mpdetailsview.cpp
3 1268394783
0 0 79 0 MpDetailsView::getStaticMetaObject
0 90 0 0 ( )
0 91 50 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\../../inc/mpdetailsview.h
0 13 79 1 staticMetaObject
1 0 82 0 MpDetailsView::metaObject
0 90 0 0 ( )
0 91 50 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\../../inc/mpdetailsview.h
0 25 84 1 QObject::d_ptr -> metaObject
1 13 84 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 87 0 MpDetailsView::qt_metacast
0 90 0 0 ( const char * )
0 91 50 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\../../inc/mpdetailsview.h
1 20 89 1 ! _clname
2 13 89 2 0
2 20 90 1 ! strcmp ( _clname , qt_meta_stringdata_MpDetailsView )
3 13 91 2 static_cast < void * > ( const_cast < MpDetailsView * > ( this ) )
4 13 92 1 HbView::qt_metacast ( _clname )
3 0 95 0 MpDetailsView::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 50 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\../../inc/mpdetailsview.h
3 20 98 1 _id < 0
5 13 99 2 _id
4 20 100 1 _c == QMetaObject::InvokeMetaMethod
0 1 101 2 switch ( _id )
6 14 102 2 0
7 12 102 3
8 14 103 2 1
9 12 103 3
10 14 104 2 2
11 12 104 3
12 14 105 2 3
13 12 105 3
14 14 106 2 4
15 12 106 3
16 14 107 2 5
17 12 107 3
18 14 108 2 6
19 12 108 3
20 14 109 2 7
21 12 109 3
22 14 110 2 8
23 12 110 3
24 14 111 2 9
25 12 111 3
26 14 112 2 10
27 12 112 3
28 14 113 2 11
29 12 113 3
30 14 114 2 12
31 12 114 3
32 14 115 2 13
33 12 115 3
34 14 116 2 14
35 12 116 3
36 14 117 2 15
37 12 117 3
38 15 118 2
39 13 122 1 _id
4 0 126 0 MpDetailsView::command
0 90 0 0 ( int aCommand )
0 91 62 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\../../inc/mpdetailsview.h
%131,5,40,5,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/moc_unittest_mpdetailsview.cpp
3 1268394783
0 0 86 0 TestMpDetailsView::getStaticMetaObject
0 90 0 0 ( )
0 91 32 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
0 13 86 1 staticMetaObject
1 0 89 0 TestMpDetailsView::metaObject
0 90 0 0 ( )
0 91 32 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
0 25 91 1 QObject::d_ptr -> metaObject
1 13 91 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 94 0 TestMpDetailsView::qt_metacast
0 90 0 0 ( const char * )
0 91 32 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
1 20 96 1 ! _clname
2 13 96 2 0
2 20 97 1 ! strcmp ( _clname , qt_meta_stringdata_TestMpDetailsView )
3 13 98 2 static_cast < void * > ( const_cast < TestMpDetailsView * > ( this ) )
4 13 99 1 HbView::qt_metacast ( _clname )
3 0 102 0 TestMpDetailsView::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 32 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
3 20 105 1 _id < 0
5 13 106 2 _id
4 20 107 1 _c == QMetaObject::InvokeMetaMethod
0 1 108 2 switch ( _id )
6 14 109 2 0
7 12 109 3
8 14 110 2 1
9 12 110 3
10 14 111 2 2
11 12 111 3
12 14 112 2 3
13 12 112 3
14 14 113 2 4
15 12 113 3
16 14 114 2 5
17 12 114 3
18 14 115 2 6
19 12 115 3
20 14 116 2 7
21 12 116 3
22 14 117 2 8
23 12 117 3
24 14 118 2 9
25 12 118 3
26 14 119 2 10
27 12 119 3
28 14 120 2 11
29 12 120 3
30 14 121 2 12
31 12 121 3
32 14 122 2 13
33 12 122 3
34 14 123 2 14
35 12 123 3
36 14 124 2 15
37 12 124 3
38 14 125 2 16
39 12 125 3
40 14 126 2 17
41 12 126 3
42 14 127 2 18
43 12 127 3
44 14 128 2 19
45 12 128 3
46 14 129 2 20
47 12 129 3
48 14 130 2 21
49 12 130 3
50 15 131 2
51 13 135 1 _id
4 0 139 0 TestMpDetailsView::back
0 90 0 0 ( )
0 91 41 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
5 0 145 0 TestMpDetailsView::albumArtChanged
0 90 0 0 ( )
0 91 42 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
6 0 151 0 TestMpDetailsView::share
0 90 0 0 ( )
0 91 43 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
7 0 157 0 TestMpDetailsView::webViewLoaded
0 90 0 0 ( bool ok )
0 91 44 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
8 0 164 0 TestMpDetailsView::playbackInfoChanged
0 90 0 0 ( )
0 91 45 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
9 0 170 0 TestMpDetailsView::songDetailInfoChanged
0 90 0 0 ( )
0 91 46 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
10 0 176 0 TestMpDetailsView::toggleDetailsGroupBox
0 90 0 0 ( bool state )
0 91 48 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
11 0 183 0 TestMpDetailsView::toggleInspireMeGroupBox
0 90 0 0 ( bool state )
0 91 49 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
12 0 190 0 TestMpDetailsView::retrieveInformationFinished
0 90 0 0 ( QNetworkReply * reply )
0 91 51 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
13 0 197 0 TestMpDetailsView::retrieveInformationNetworkError
0 90 0 0 ( QNetworkReply::NetworkError error )
0 91 52 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
14 0 204 0 TestMpDetailsView::retrieveInformationSslErrors
0 90 0 0 ( const QList<QSslError> & error )
0 91 53 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
15 0 211 0 TestMpDetailsView::DownloadFinished
0 90 0 0 ( QNetworkReply * reply )
0 91 55 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
16 0 218 0 TestMpDetailsView::addContext
0 90 0 0 ( )
0 91 57 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
17 0 224 0 TestMpDetailsView::close
0 90 0 0 ( )
0 91 58 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
18 0 230 0 TestMpDetailsView::thumbnailReady
0 90 0 0 ( const QPixmap & pixmap , void * data , int id , int error )
0 91 59 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\inc/unittest_mpdetailsview.h
%235,19,52,5,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpdetailsview.cpp
3 1268394784
0 0 61 0 MpDetailsView::MpDetailsView
0 90 0 0 ( )
0 91 54 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
0 20 82 1 mDocumentLoader
1 20 85 1 widgetsOk
2 20 90 2 mContainer
0 1 115 1 else
1 0 124 0 MpDetailsView::~MpDetailsView
0 90 0 0 ( )
0 91 55 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
3 20 127 1 mFrameworkWrapper
4 20 130 1 mSoftKeyBack
5 20 133 1 mDocumentLoader
6 20 136 1 mManager
7 20 139 1 mDownloadManager
8 20 142 1 mThumbnailManager
2 0 153 0 MpDetailsView::initializeView
0 90 0 0 ( )
0 91 57 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
9 20 165 1 translatorLoaded
10 20 172 1 translatorLoaded
3 0 230 0 MpDetailsView::activateView
0 90 0 0 ( )
0 91 58 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
4 0 243 0 MpDetailsView::deactivateView
0 90 0 0 ( )
0 91 59 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
5 0 254 0 MpDetailsView::setupMenu
0 90 0 0 ( )
0 91 90 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
6 0 266 0 MpDetailsView::back
0 90 0 0 ( )
0 91 65 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
7 0 276 0 MpDetailsView::share
0 90 0 0 ( )
0 91 69 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
8 0 285 0 MpDetailsView::albumArtChanged
0 90 0 0 ( )
0 91 66 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
11 20 292 1 ! mCompositePixmap . isNull ( )
0 1 294 1 else
9 0 301 0 MpDetailsView::loadSharePlayer
0 90 0 0 ( )
0 91 91 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
10 0 311 0 MpDetailsView::webViewLoaded
0 90 0 0 ( bool ok )
0 91 70 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
12 20 314 1 ok
0 1 317 1 else
11 0 327 0 MpDetailsView::composeAlbumCover
0 90 0 0 ( QPixmap albumart )
0 91 97 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
12 0 342 0 MpDetailsView::keyValues
0 90 0 0 ( QStringList keys , QStringList values )
0 91 98 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
13 20 346 1 keys . length ( ) != values . length ( )
0 1 348 1 else
14 23 349 2 i < keys . length ( )
15 20 351 3 0 != tValue . length ( )
0 13 358 1 str . left ( str . length ( ) - 1 )
13 0 364 0 MpDetailsView::handleParsedXML
0 90 0 0 ( )
0 91 99 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
16 20 369 1 rootElement . attribute ( "type" ) == tr ( "search" )
17 22 373 2 ! entry . isNull ( )
18 20 375 3 entry . attribute ( "type" ) == tr ( "musictrack" )
19 22 377 4 ! link . isNull ( )
20 20 380 5 link . attribute ( "rel" ) == tr ( "alternate" ) && link . attribute ( "type" ) == tr ( "text/html" )
21 21 390 1 rootElement . attribute ( "type" ) == tr ( "recommendedTracks" )
22 22 395 2 ! entry . isNull ( ) && count<KRecommendationNum
23 20 397 3 entry . attribute ( "type" ) == tr ( "musictrack" )
24 22 399 4 ! link . isNull ( )
25 20 401 5 link . attribute ( "title" ) == tr ( "albumart100" )
1 12 403 6
0 1 404 5 else
26 23 416 2 i < KRecommendationNum
27 20 421 3 mRecommendationAlbumArtsLink . at ( i ) . contains ( "http" , Qt::CaseInsensitive )
0 1 428 1 else
14 0 437 0 MpDetailsView::setAlbumArtUri
0 90 0 0 ( const QString & albumArtUri , const QString & albumArtName )
0 91 101 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
28 20 441 1 ! albumArtUri . isEmpty ( )
29 20 443 2 id == KUndefined
0 1 449 1 else
15 0 460 0 MpDetailsView::RenderInspireMeGroupBox
0 90 0 0 ( )
0 91 102 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
30 23 463 1 i < KRecommendationNum
16 0 487 0 MpDetailsView::recommendationAlbumArtReady
0 90 0 0 ( )
0 91 103 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
31 20 491 1 mAlbumArtsReadyCount == KRecommendationNum
17 0 501 0 MpDetailsView::playbackInfoChanged
0 90 0 0 ( )
0 91 71 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
32 23 510 1 i < mReplys . count ( )
33 20 512 2 reply != 0
34 23 524 1 i < KRecommendationNum
35 20 531 2 file . exists ( )
36 20 532 3 file . remove ( )
0 1 535 3 else
0 1 538 2 else
18 0 562 0 MpDetailsView::songDetailInfoChanged
0 90 0 0 ( )
0 91 72 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
19 0 597 0 MpDetailsView::toggleDetailsGroupBox
0 90 0 0 ( bool state )
0 91 75 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
37 20 600 1 ! mInspireMeGroupBox -> isCollapsed ( )
20 0 609 0 MpDetailsView::toggleInspireMeGroupBox
0 90 0 0 ( bool state )
0 91 76 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
38 20 612 1 ! mSongDetailsGroupBox -> isCollapsed ( )
21 0 621 0 MpDetailsView::constructRequest
0 90 0 0 ( QString & uri )
0 91 93 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
22 0 647 0 MpDetailsView::retrieveInformation
0 90 0 0 ( const QString & urlEncoded )
0 91 95 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
23 0 662 0 MpDetailsView::retrieveInformationFinished
0 90 0 0 ( QNetworkReply * reply )
0 91 78 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
39 20 670 1 reply -> error ( ) == QNetworkReply::NoError
40 20 673 2 parsingSuccess
0 1 675 2 else
0 1 680 1 else
24 0 691 0 MpDetailsView::retrieveInformationNetworkError
0 90 0 0 ( QNetworkReply::NetworkError error )
0 91 79 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
25 0 701 0 MpDetailsView::retrieveInformationSslErrors
0 90 0 0 ( const QList<QSslError> & error )
0 91 80 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
26 0 711 0 MpDetailsView::DownloadFinished
0 90 0 0 ( QNetworkReply * reply )
0 91 82 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
41 20 714 1 reply -> error ( ) == QNetworkReply::NoError
42 20 720 2 fileName . isEmpty ( )
0 1 722 2 else
43 20 723 3 ! file . open ( QIODevice::ReadWrite )
0 1 725 3 else
0 1 734 1 else
27 0 746 0 MpDetailsView::thumbnailReady
0 90 0 0 ( const QPixmap & pixmap , void * data , int id , int error )
0 91 84 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
44 20 756 1 error == 0
0 1 761 1 else
28 0 773 0 MpDetailsView::addContext
0 90 0 0 ( )
0 91 86 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
29 0 782 0 MpDetailsView::close
0 90 0 0 ( )
0 91 87 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/inc/mpdetailsview.h
%787,30,2,45,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/moc_mpsongdata.cpp
3 1268394786
0 0 72 0 MpSongData::getStaticMetaObject
0 90 0 0 ( )
0 91 33 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpsongdata.h
0 13 72 1 staticMetaObject
1 0 75 0 MpSongData::metaObject
0 90 0 0 ( )
0 91 33 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpsongdata.h
0 25 77 1 QObject::d_ptr -> metaObject
1 13 77 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 80 0 MpSongData::qt_metacast
0 90 0 0 ( const char * )
0 91 33 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpsongdata.h
1 20 82 1 ! _clname
2 13 82 2 0
2 20 83 1 ! strcmp ( _clname , qt_meta_stringdata_MpSongData )
3 13 84 2 static_cast < void * > ( const_cast < MpSongData * > ( this ) )
4 13 85 1 QObject::qt_metacast ( _clname )
3 0 88 0 MpSongData::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 33 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpsongdata.h
3 20 91 1 _id < 0
5 13 92 2 _id
4 20 93 1 _c == QMetaObject::InvokeMetaMethod
0 1 94 2 switch ( _id )
6 14 95 2 0
7 12 95 3
8 14 96 2 1
9 12 96 3
10 14 97 2 2
11 12 97 3
12 14 98 2 3
13 12 98 3
14 14 99 2 4
5 20 100 4 _a [ 0 ]
15 12 100 3
16 14 101 2 5
6 20 102 4 _a [ 0 ]
17 12 102 3
18 14 103 2 6
7 20 104 4 _a [ 0 ]
19 12 104 3
20 14 105 2 7
8 20 106 4 _a [ 0 ]
21 12 106 3
22 14 107 2 8
9 20 108 4 _a [ 0 ]
23 12 108 3
24 14 109 2 9
25 12 109 3
26 14 110 2 10
10 20 111 4 _a [ 0 ]
27 12 111 3
28 14 112 2 11
11 20 113 4 _a [ 0 ]
29 12 113 3
30 14 114 2 12
12 20 115 4 _a [ 0 ]
31 12 115 3
32 14 116 2 13
13 20 117 4 _a [ 0 ]
33 12 117 3
34 14 118 2 14
14 20 119 4 _a [ 0 ]
35 12 119 3
36 15 120 2
37 13 124 1 _id
4 0 128 0 MpSongData::albumArtReady
0 90 0 0 ( )
0 91 72 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpsongdata.h
5 0 134 0 MpSongData::playbackInfoChanged
0 90 0 0 ( )
0 91 73 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpsongdata.h
6 0 140 0 MpSongData::songDetailInfoChanged
0 90 0 0 ( )
0 91 74 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/mpsongdata.h
%144,7,38,15,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/moc_thumbnailmanager_qt.cpp
3 1268394787
0 0 50 0 ThumbnailManager::getStaticMetaObject
0 90 0 0 ( )
0 91 29 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/thumbnailmanager_qt.h
0 13 50 1 staticMetaObject
1 0 53 0 ThumbnailManager::metaObject
0 90 0 0 ( )
0 91 29 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/thumbnailmanager_qt.h
0 25 55 1 QObject::d_ptr -> metaObject
1 13 55 1 QObject::d_ptr -> metaObject ? QObject::d_ptr -> metaObject : & staticMetaObject
2 0 58 0 ThumbnailManager::qt_metacast
0 90 0 0 ( const char * )
0 91 29 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/thumbnailmanager_qt.h
1 20 60 1 ! _clname
2 13 60 2 0
2 20 61 1 ! strcmp ( _clname , qt_meta_stringdata_ThumbnailManager )
3 13 62 2 static_cast < void * > ( const_cast < ThumbnailManager * > ( this ) )
4 13 63 1 QObject::qt_metacast ( _clname )
3 0 66 0 ThumbnailManager::qt_metacall
0 90 0 0 ( QMetaObject::Call , int , void * * )
0 91 29 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/thumbnailmanager_qt.h
3 20 69 1 _id < 0
5 13 70 2 _id
4 20 71 1 _c == QMetaObject::InvokeMetaMethod
0 1 72 2 switch ( _id )
6 14 73 2 0
7 12 73 3
8 15 74 2
9 13 78 1 _id
4 0 82 0 ThumbnailManager::thumbnailReady
0 90 0 0 ( QPixmap , void * , int , int )
0 91 118 3 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\stub/inc/thumbnailmanager_qt.h
%87,5,10,5,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/qrc_mpdetailsviewresources.cpp
3 1268394787
0 0 10532 0 qInitResources_mpdetailsviewresources
0 90 0 0 ( )
0 91 10532 0 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp
0 13 10536 1 1
1 0 10541 0 qCleanupResources_mpdetailsviewresources
0 90 0 0 ( )
0 91 10541 0 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp
1 13 10545 1 1
2 0 10548 0 qCleanupResources_mpdetailsviewresources__dest_class__::qCleanupResources_mpdetailsviewresources__dest_class__
0 90 0 0 ( )
0 91 10548 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp
3 0 10548 0 qCleanupResources_mpdetailsviewresources__dest_class__::~qCleanupResources_mpdetailsviewresources__dest_class__
0 90 0 0 ( )
0 91 10548 1 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\qrc_mpdetailsviewresources.cpp
%10549,4,2,0,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/src/mpmpxdetailsframeworkwrapper.cpp
3 1268394789
0 0 25 0 MpMpxDetailsFrameworkWrapper::MpMpxDetailsFrameworkWrapper
0 90 0 0 ( QObject * parent = 0 )
0 91 34 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpmpxdetailsframeworkwrapper.h
1 0 36 0 MpMpxDetailsFrameworkWrapper::~MpMpxDetailsFrameworkWrapper
0 90 0 0 ( )
0 91 35 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpmpxdetailsframeworkwrapper.h
2 0 46 0 MpMpxDetailsFrameworkWrapper::songData
0 90 0 0 ( )
0 91 37 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpmpxdetailsframeworkwrapper.h
0 13 48 1 iSongData
3 0 54 0 MpMpxDetailsFrameworkWrapper::retrieveSong
0 90 0 0 ( )
0 91 38 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpmpxdetailsframeworkwrapper.h
%60,4,1,0,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/src/mpsongdata.cpp
3 1268394789
0 0 62 0 MpSongData::MpSongData
0 90 0 0 ( QObject * parent = 0 )
0 91 36 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
1 0 88 0 MpSongData::~MpSongData
0 90 0 0 ( )
0 91 37 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
0 20 91 1 mThumbnailManager
2 0 100 0 MpSongData::albumArt
0 90 0 0 ( QPixmap & pixmap )
0 91 64 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
1 20 103 1 ! mAlbumArt . isNull ( )
0 1 106 1 else
3 0 116 0 MpSongData::title
0 90 0 0 ( )
0 91 60 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
0 13 119 1 mTitle
4 0 125 0 MpSongData::album
0 90 0 0 ( )
0 91 61 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
1 13 128 1 mAlbum
5 0 134 0 MpSongData::artist
0 90 0 0 ( )
0 91 62 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
2 13 137 1 mArtist
6 0 143 0 MpSongData::comment
0 90 0 0 ( )
0 91 63 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
3 13 146 1 mComment
7 0 152 0 MpSongData::composer
0 90 0 0 ( )
0 91 67 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
4 13 155 1 mComposer
8 0 162 0 MpSongData::genre
0 90 0 0 ( )
0 91 66 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
5 13 165 1 mGenre
9 0 172 0 MpSongData::albumTrack
0 90 0 0 ( )
0 91 68 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
6 13 175 1 mAlbumTrack
10 0 181 0 MpSongData::link
0 90 0 0 ( )
0 91 69 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
7 13 184 1 mLink
11 0 190 0 MpSongData::year
0 90 0 0 ( )
0 91 65 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
8 13 193 1 mYear
12 0 200 0 MpSongData::setTitle
0 90 0 0 ( const QString & title )
0 91 39 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
2 20 204 1 title != mTitle
9 13 209 1 change
13 0 215 0 MpSongData::setAlbum
0 90 0 0 ( const QString & album )
0 91 40 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
3 20 219 1 album != mAlbum
10 13 224 1 change
14 0 230 0 MpSongData::setArtist
0 90 0 0 ( const QString & artist )
0 91 41 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
4 20 234 1 artist != mArtist
11 13 239 1 change
15 0 245 0 MpSongData::setComment
0 90 0 0 ( const QString & comment )
0 91 42 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
5 20 249 1 comment != mComment
12 13 254 1 change
16 0 261 0 MpSongData::setComposer
0 90 0 0 ( const QString & compoer )
0 91 46 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
6 20 265 1 composer != mComposer
13 13 270 1 change
17 0 276 0 MpSongData::setGenre
0 90 0 0 ( const QString & genre )
0 91 45 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
7 20 280 1 genre != mGenre
14 13 285 1 change
18 0 292 0 MpSongData::setYear
0 90 0 0 ( int date )
0 91 44 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
8 20 296 1 QString::number ( year ) != mYear
9 20 298 2 year >= 0 && year < 9999
15 13 303 1 change
19 0 309 0 MpSongData::setAlbumTrack
0 90 0 0 ( const QString & albumtrack )
0 91 47 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
10 20 313 1 track != mAlbumTrack
16 13 318 1 change
20 0 324 0 MpSongData::setLink
0 90 0 0 ( const QString & link )
0 91 48 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
21 0 334 0 MpSongData::setAlbumArtUri
0 90 0 0 ( const QString & albumArtUri )
0 91 43 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
11 20 337 1 ! albumArtUri . isEmpty ( )
12 20 339 2 mReqId != KUndefined
13 20 343 2 ok
14 20 345 3 mReqId == KUndefined
0 1 352 1 else
22 0 364 0 MpSongData::thumbnailReady
0 90 0 0 ( const QPixmap & pixmap , void * data , int id , int error )
0 91 56 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
15 20 372 1 error == 0 && mReqId == id
0 1 377 1 else
23 0 389 0 MpSongData::commitPlaybackInfo
0 90 0 0 ( )
0 91 51 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
24 0 399 0 MpSongData::commitSongDetailInfo
0 90 0 0 ( )
0 91 53 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/mpsongdata.h
%405,25,17,16,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/src/unittest_mpdetailsview.cpp
3 1268394789
0 0 62 0 main
0 90 0 0 ( int argc , char * argv [ ] )
0 91 62 0 Z:\musicplayer\mpviewplugins\mpdetailsviewplugin\tsrc\unittest_mpdetailsview\src\unittest_mpdetailsview.cpp
0 13 76 1 res
1 0 80 0 TestMpDetailsView::TestMpDetailsView
0 90 0 0 ( )
0 91 36 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
2 0 87 0 TestMpDetailsView::~TestMpDetailsView
0 90 0 0 ( )
0 91 37 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
3 0 95 0 TestMpDetailsView::initTestCase
0 90 0 0 ( )
0 91 62 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
4 0 103 0 TestMpDetailsView::cleanupTestCase
0 90 0 0 ( )
0 91 63 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
5 0 111 0 TestMpDetailsView::init
0 90 0 0 ( )
0 91 64 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
6 0 120 0 TestMpDetailsView::cleanup
0 90 0 0 ( )
0 91 65 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
7 0 126 0 TestMpDetailsView::testactivateView
0 90 0 0 ( )
0 91 69 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
0 1 129 1 do
0 20 129 2 ! QTest::qVerify ( ( mTest -> mActivated == true ) , "mTest->mActivated==true" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsview\\src\\unittest_mpdetailsview.cpp" , 129 )
1 13 129 3
0 1 129 1 while ( 0 )
8 0 132 0 TestMpDetailsView::testdeactivateView
0 90 0 0 ( )
0 91 70 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
0 1 135 1 do
1 20 135 2 ! QTest::qVerify ( ( mTest -> mActivated == false ) , "mTest->mActivated==false" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsview\\src\\unittest_mpdetailsview.cpp" , 135 )
2 13 135 3
0 1 135 1 while ( 0 )
9 0 138 0 TestMpDetailsView::testbackSlot
0 90 0 0 ( )
0 91 71 2 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/inc/unittest_mpdetailsview.h
0 1 141 1 do
2 20 141 2 ! QTest::qVerify ( ( spy . isValid ( ) ) , "spy.isValid()" , "" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsview\\src\\unittest_mpdetailsview.cpp" , 141 )
3 13 141 3
0 1 141 1 while ( 0 )
0 1 142 1 do
3 20 142 2 ! QTest::qCompare ( spy . count ( ) , 0 , "spy.count()" , "0" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsview\\src\\unittest_mpdetailsview.cpp" , 142 )
4 13 142 3
0 1 142 1 while ( 0 )
0 1 145 1 do
4 20 145 2 ! QTest::qCompare ( spy . count ( ) , 1 , "spy.count()" , "1" , "Z:\\musicplayer\\mpviewplugins\\mpdetailsviewplugin\\tsrc\\unittest_mpdetailsview\\src\\unittest_mpdetailsview.cpp" , 145 )
5 13 145 3
0 1 145 1 while ( 0 )
%148,10,6,5,0,0
@Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/src/thumbnailmanager_qt.cpp
3 1268394790
0 0 26 0 ThumbnailManager::getInitCounter
0 90 0 0 ( )
0 91 103 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
0 13 28 1 gInitCounter
1 0 34 0 ThumbnailManager::resetInitCounter
0 90 0 0 ( )
0 91 104 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
2 0 42 0 ThumbnailManager::ThumbnailManager
0 90 0 0 ( QObject * parentPtr = 0 )
0 91 107 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
3 0 54 0 ThumbnailManager::~ThumbnailManager
0 90 0 0 ( )
0 91 108 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
4 0 62 0 ThumbnailManager::setMode
0 90 0 0 ( ThumbnailMode mode )
0 91 109 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
1 13 65 1 true
5 0 71 0 ThumbnailManager::setQualityPreference
0 90 0 0 ( QualityPreference qualityPreference )
0 91 110 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
2 13 75 1 true
6 0 81 0 ThumbnailManager::setThumbnailSize
0 90 0 0 ( ThumbnailSize thumbnailSize )
0 91 111 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
3 13 84 1 true
7 0 90 0 ThumbnailManager::getThumbnail
0 90 0 0 ( const QString & fileName , void * clientData = 0 , int priority = tnmWrapperPriorityIdle )
0 91 112 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
0 20 96 1 clientData
1 20 104 1 mGetThumbFails
4 13 105 2 - 1
5 13 109 1 mThumbnailReqCounter
8 0 115 0 ThumbnailManager::cancelRequest
0 90 0 0 ( int id )
0 91 114 1 Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpdetailsview/stub/inc/thumbnailmanager_qt.h
6 13 119 1 true
%120,9,7,2,0,0
END OF SYMBOLFILE
