######################################################################
# Automatically generated by qmake (2.01a) Tue 9. Mar 14:34:59 2010
######################################################################

TEMPLATE = app
CONFIG += qtestlib hb

QT += webkit \
    network \
    xml

TARGET = 
DEPENDPATH += . 
INCLUDEPATH += ./stub/inc \
	       ../../inc \
	       ../../../../inc \
	       

INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE

LIBS += -lmpxviewframeworkqt.dll

# Input
HEADERS += inc/unittest_mpdetailsview.h \
		   ../../inc/mpdetailsview.h \
	       stub/inc/mpmpxdetailsframeworkwrapper.h \
           stub/inc/mpsongdata.h \
           stub/inc/thumbnailmanager_qt.h

SOURCES += src/unittest_mpdetailsview.cpp \
	       ../../src/mpdetailsview.cpp \
	       stub/src/mpmpxdetailsframeworkwrapper.cpp \
           stub/src/mpsongdata.cpp \
           stub/src/thumbnailmanager_qt.cpp

RESOURCES += ../../resources/mpdetailsviewresources.qrc