/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for mpxplugins domain
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

mpxplugins_stub.sis                             /epoc32/data/z/system/install/mpxplugins_stub.sis

PRJ_MMPFILES
#include "../serviceplugins/group/bld.inf"
#include "../viewplugins/group/bld.inf"

