/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxscreensaverplugin
*
*/


#ifndef MPXSCREENSAVERPLUGIN_HRH
#define MPXSCREENSAVERPLUGIN_HRH

// Events sent to plugin by Screensaver 
enum MPXScreenSaverPluginParam
    {
    MPXScreenSaverPluginParamMissedCall = 0,
    MPXScreenSaverPluginParamNewMessage,
    MPXScreenSaverPluginParamInstantMessage,
    MPXScreenSaverPluginParamEmail,
    MPXScreenSaverPluginParamVoiceMessage,
    MPXScreenSaverPluginParamKeyguard,
    MPXScreenSaverPluginParamIsSilent
    };
    
enum MPXScreenSaverPluginControl
    {
    MPXScreenSaverPluginIndicatorPlaybackStatus,
    MPXScreenSaverPluginIndicatorOther,
    MPXScreenSaverPluginLabelTitle,
    MPXScreenSaverPluginLabelClock,
    MPXScreenSaverPluginLabelAmPm
    };    

#endif // MPXSCREENSAVERPLUGIN_HRH

// End of file.
