/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxcommoncontainer
*
*/



#ifndef MPXCOMMONCONTAINER_HRH
#define MPXCOMMONCONTAINER_HRH

// ENUMS    
/** command ID's */    
enum TMPXCommonCommandIds
    {
    // starts at 0x7000 to avoid conflict with other commands
    EMPXCmdCommonDelete = 0x7000,
    EMPXCmdCommonResourceChange,
    EMPXCmdCommonEnterKey,
    EMPXCmdCommonUpdateMiddleSoftKey
    };

// Music collection icon ID's
enum TMPXCollectionIconIds
    {
    EMPXClvIconMarked = 0,
    EMPXClvIconEmpty,       // 1
    EMPXClvIconSongs,       // 2
    EMPXClvIconArtist,      // 3
    EMPXClvIconAlbum,       // 4
    EMPXClvIconPlaylist,    // 5
    EMPXClvIconUserPlaylist,    // 6
    EMPXClvIconPlaylistAuto,    // 7
    EMPXClvIconGenre,       // 8
    EMPXClvIconComposer,    // 9
    EMPXClvIconFolder,      // 10
    EMPXClvIconAudio,       // 11
    EMPXClvIconCorruptTrack,    // 12
    EMPXClvIconBrokenTrack, // 13
    EMPXClvIconBrokenPlaylist,  // 14
    EMPXClvIconDrmExpired,  // 15
    EMPXClvIconUnknowFile,      // 16
    EMPXClvIconMMC,     // 17
    EMPXClvIconPlay,        // 18
    EMPXClvIconPause,       // 19
    EMPXClvIconForward,     // 20
    EMPXClvIconRewind,      // 21
    EMPXClvIconReorderDown, // 22
    EMPXClvIconReorderUp,   // 23
    EMPXClvIconReorderUpDown,   // 24
    EMPXClvIconPodcasts,    // 25
    EMPXClvIconShuffle,     // 26
    EMPXClvIconNone // this has to be the last item in enum
    };
    
// Podcast collection icon ID's
enum TMPXPodcastCollectionIconIds
    {
    EMPXPodClvIconMarked = 0,
    EMPXPodClvIconEmpty,       // 1
    EMPXPodClvIconAdded,       // 2
    EMPXPodClvIconAuto,        // 3
    EMPXPodClvIconCateg,       // 4
    EMPXPodClvIconCompplay,    // 5
    EMPXPodClvIconDate,        // 6
    EMPXPodClvIconEpisode,     // 7
    EMPXPodClvIconNew,         // 8
    EMPXPodClvIconNoplay,      // 9
    EMPXPodClvIconPartplay,    // 10
    EMPXPodClvIconTitle,       // 11
    EMPXPodClvIconFolder,      // 12
    EMPXPodClvIconUnknowFile,  // 13
    EMPXPodClvIconPlay,        // 14
    EMPXPodClvIconPause,       // 15
    EMPXPodClvIconForward,     // 16
    EMPXPodClvIconRewind,      // 17
    EMPXPodClvIconMMC,         // 18
    EMPXPodClvIconBroken,      // 19
    EMPXPodClvIconCorrupt,     // 20
    EMPXPodClvIconNone // this has to be the last item in enum
    };
    
#endif  // MPXCOMMONCONTAINER_HRH

// End of File
