/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxcommonplaybackview
*
*/



#ifndef MPXCOMMONPLAYBACKVIEW_HRH
#define MPXCOMMONPLAYBACKVIEW_HRH

// ENUMS

/** Command ID's. */
enum TMPXPlaybackViewCommandIds
    {
    EMPXPbvCmdPlay = 0x1000,
    EMPXPbvCmdPause,
    EMPXPbvCmdStop,
    EMPXPbvCmdPlayPause,
    EMPXPbvCmdSeekForward,
    EMPXPbvCmdSeekBackward,
    EMPXPbvCmdEndSeek,
    EMPXPbvCmdNextListItem,
    EMPXPbvCmdPreviousListItem,
    EMPXPbvCmdDecreaseVolume,
    EMPXPbvCmdIncreaseVolume,
    EMPXPbvCmdRepeat,
    EMPXPbvCmdRepeatOne,
    EMPXPbvCmdRepeatAll,
    EMPXPbvCmdRepeatOff,
    EMPXPbvCmdRandom,
    EMPXPbvCmdRandomOn,
    EMPXPbvCmdRandomOff,
    EMPXPbvCmdPosition,
    EMPXPbvCmdSetAsRngTone,
    EMPXPbvCmdAiwCmdAssign,
    EMPXPbvCmdUseAsCascade,
    EMPXPbvCmdFMTransmitter,
    EMPXPbvCmdEqualizer,
    EMPXPbvCmdOpenMusicSettings,
    EMPXPbvCmdGotoMusicMenu,
    EMPXPbvCmdSave,
    EMPXPbvCmdAddToPlaylist,
    EMPXPbvCmdAddToSavedPlaylist,
    EMPXPbvCmdAddToNewPlaylist,
    EMPXPbvCmdPauseDownload,
    EMPXPbvCmdResumeDownload,
    EMPXPbvCmdCancelDownload,
    EMPXPbvCmdUpnpPlayVia,
    EMPXPbvCmdUpnpPlayViaLocal,
    EMPXPbvCmdUpnpPlayViaRemotePlayer // Should always be the last one in the list
    };

#endif  // MPXCOMMONPLAYBACKVIEW_HRH

// End of File
