/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxaudioeffectsviewplugin
*
*/



#ifndef MPXAUDIOEFFECTSVIEWPLUGIN_HRH
#define MPXAUDIOEFFECTSVIEWPLUGIN_HRH

// CONSTANTS

/** Audio effects view implementation ID */
#define KMPXAudioEffectsViewImplementationId    0x101FFC74

#endif  // MPXAUDIOEFFECTSVIEWPLUGIN_HRH

// End of File
