/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mpxembeddedplaybackview.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/mpxembeddedplaybackview.loc	APP_LAYER_LOC_EXPORT_PATH(mpxembeddedplaybackview.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE mpxembeddedplaybackview.mif
OPTION HEADERFILE mpxembeddedplaybackview.mbg
OPTION SOURCES -c16,8 qgn_indi_mup_default_album_pcast
END

PRJ_MMPFILES


mpxembeddedplaybackview.mmp

PRJ_TESTMMPFILES
