/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxmusicplayer.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../inc/musicplayerbldvariant.hrh"

TARGET          mpx.exe
TARGETTYPE      exe
UID             0x100039CE 0x102072C3  //Please do not Change 

CAPABILITY      CAP_APPLICATION NetworkControl DRM
VENDORID        VID_DEFAULT

VERSION 15.0

MACRO __S60_MPX_AIW_ASSIGN_AS
MACRO __ENABLE_MSK
MACRO __ENABLE_PODCAST_IN_MUSIC_MENU
MACRO CAMESE_IN_DRM_UTILITY
#ifdef IAD_INCLUDE_SINGLE_CLICK 
MACRO SINGLE_CLICK_INCLUDED
#endif

// For BrCtl
EPOCSTACKSIZE   0x10000
//EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x1000 0x1F00000

SOURCEPATH      ../src
SOURCE          mpxapp.cpp 
SOURCE          mpxappui.cpp
SOURCE          mpxdocument.cpp
SOURCE          mpxrestorepath.cpp
SOURCE          mpxcommandhandler.cpp
SOURCE          mpxcontroller.cpp
#ifdef RD_BROWSER_PROGRESSIVE_DOWNLOAD
SOURCE          mpxPDcommandhandler.cpp
#endif // RD_BROWSER_PROGRESSIVE_DOWNLOAD
START RESOURCE  ../data/mpx.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         aknnotify.lib  // Global note.
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         ws32.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         commonui.lib
LIBRARY         servicehandler.lib
LIBRARY         commonengine.lib
LIBRARY         estor.lib
LIBRARY         apgrfx.lib
LIBRARY         featmgr.lib
LIBRARY         centralrepository.lib
LIBRARY         sysutil.lib
LIBRARY         PlatformEnv.lib
LIBRARY         apmime.lib

// Cover UI start
//#ifdef __COVER_DISPLAY
LIBRARY         eikdlg.lib
LIBRARY         mediatorclient.lib
//#endif // __COVER_DISPLAY
// Cover UI end

LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxviewutility.lib
LIBRARY         mpxcollectionhelper.lib
LIBRARY         mpxmediakeyhandler.lib
LIBRARY         mpxharvesterutility.lib 

#ifdef __CAMESE_SUPERDISTRIBUTION_SUPPORT
LIBRARY         camesedrmhandler.lib
#endif
#ifdef FF_OOM_MONITOR2_COMPONENT
LIBRARY oommonitor.lib
#endif //FF_OOM_MONITOR2_COMPONENT
LIBRARY iaupdateapi.lib  //IAD

// Transition libs
LIBRARY         gfxtrans.lib
LIBRARY         cdlengine.lib

START RESOURCE ../data/mpx_reg.rss
DEPENDS mpx.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

// End of File
