/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project aiplayerplugin
*
*/


#ifndef AIPLAYERPLUGINUIDS_HRH
#define AIPLAYERPLUGINUIDS_HRH

/** Ecom implementation uid for player plugin */
#define AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_PLAYERPLUGIN 0x10207B73

/** Ecom dll uid for player plugin */
#define AI_UID_ECOM_DLL_CONTENTPUBLISHER_PLAYERPLUGIN 0x10207B72

#endif // AIPLAYERPLUGINUIDS_HRH
