/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the Mpx Collection Publisher
*
*/


#ifndef MPXCOLLECTIONPUBLISHER_IBY
#define MPXCOLLECTIONPUBLISHER_IBY

ECOM_PLUGIN(mpxcollectionpublisher.dll, mpxcollectionpublisher.rss)

#endif // MPXCOLLECTIONPUBLISHER_IBY

//  End of File
