/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CsHelp resource headers for project mpxaudioeffectview
*
*/



#ifndef MPXAUDIOEFFECTSVIEW_HLP_HRH
#define MPXAUDIOEFFECTSVIEW_HLP_HRH

_LIT( KMusHlpSoundCheckView, "MUS_HLP_AUDIO_SETT" );  

#endif  // MPXAUDIOEFFECTSVIEW_HLP_HRH
