/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxaudioeffects
*
*/


#ifndef MPXAUDIOEFFECTS_HRH
#define MPXAUDIOEFFECTS_HRH

//#define _HIDE_EQUALIZER		//hides equalizer in settinglist, doesn't disable the effect
#undef _HIDE_EQUALIZER

enum TMPlayerMSViewIds
    {
    KMPXAudioEffectsViewId = 51
    };

// Command ids
enum 
	{
	ESettingsListCmdChange = 0x6000,
	ESettingsListCmdHelp
	};


// Setting items
enum TSettingsListSettingItems
	{
	EEqualizerSettingItem =-1,
	EBalanceSettingItem,
	EReverbSettingItem,
	ELoudnessItem,
	EStereoWideningSettingItem
	};

#endif	// MPXAUDIOEFFECTS_HRH

// End of File
