/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CsHelp resource headers for project mpxpodcastcollectionview
*
*/



#ifndef MPXPODCASTCOLLECTIONVIEW_HLP_HRH
#define MPXPODCASTCOLLECTIONVIEW_HLP_HRH

_LIT( KMUS_HLP_PODCAST_MENU_VIEW, "MUS_HLP_PODCAST_MAIN_VIEW" );
_LIT( KMUS_HLP_PODCAST_PUBLISH_DATE_CAT_VIEW, "MUS_HLP_PODCAST_DATES_VIEW" ); 
_LIT( KMUS_HLP_PODCAST_TITLES_VIEW, "MUS_HLP_PODCAST_TITLES_VIEW" );
_LIT( KMUS_HLP_PODCAST_EPISODES_VIEW, "MUS_HLP_PODCAST_EPISODES" );


#endif  // MPXPODCASTCOLLECTIONVIEW_HLP_HRH
