/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxpodcastcollectionview
*
*/



#ifndef MPXPODCASTCOLLECTIONVIEW_HRH
#define MPXPODCASTCOLLECTIONVIEW_HRH

// ENUMS

/** Podcast Collection view ID */
enum TMPXPodcastCollectionViewIds
    {
    KMPXPodcastCollectionViewId = 20003
    };
    
/** command ID's */    
enum TMPXPodcastCollectionCommandIds
    {
    EMPXCmdEpisodeDetails = 0x0010,
    EMPXCmdAlbumArt,
    EMPXCmdSend,
    EMPXCmdDelete,
    EMPXCmdPodcasting,
    EMPXCmdLibraryDetails,    
    EMPXCmdSetPlayed,
    EMPXCmdSetUnplayed,
    EMPXCmdMarkUnmark,
    EMPXCmdAddSongs,
    EMPXCmdRemove,
    EMPXCmdMusicLibraryDetails,
    EMPXCmdUPnPAiwCmdCopyToExternalCriteria,    
    EMPXCmdUpArrow,
    EMPXCmdDownArrow,
    EMPXCmdFind,
    // Next 4 items should always stay together.
    EMPXCmdUpnpPlayVia,
    EMPXCmdUpnpPlayViaLocal,
    EMPXCmdUpnpPlayViaRemotePlayer, //0x1011
    // Should always be the last one in the list.  Sets the end of the Upnpplayer commands.
    // Allows for dynamic upnp player commands.  Currently set to allow up to 10 more
    // dynamic players.  If more are needed then this number needs to be adjusted.
    EMPXCmdUpnpLastCommandId = 0x0035
    };

enum TMPXCollectionViewCurrentFindAllLOp
    {
    EMPXOpFindAllLIdle,
    EMPXOpFindAllLUpnp    
    };    

enum TMPXCollectionViewCurrentMediaLOp
    {
    EMPXOpMediaLIdle,
    EMPXOpMediaLCopyToRemote,
    EMPXOpMediaLGetContainerInfo,
    EMPXOpMediaLSongDetailsFileCheck,    
    EMPXOpMediaLSend,
    EMPXOpMediaLSetAsRingtone,
    EMPXOpMediaLCollectionDetails,
    EMPXOpMediaLPlaylistDetails,
    EMPXOpMediaLSetToPlayed,
    EMPXOpMediaLSetToUnplayed
    };
    
enum TMPXCollectionDetailsHeading
    {
    EMPXCollectionDetailsSongs,
    EMPXCollectionDetailsDuration,
    EMPXCollectionDetailsPhoneMemory,
    EMPXCollectionDetailsMemoryCard,
    EMPXCollectionDetailsRefreshed,
    EMPXCollectionDetailsCount
    };
    
#endif  // MPXPODCASTCOLLECTIONVIEW_HRH

// End of File
