/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mpxupnpplaybackview.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/mpxupnpplaybackview.loc	APP_LAYER_LOC_EXPORT_PATH(mpxupnpplaybackview.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE mpxupnpplaybackview.mif
OPTION HEADERFILE mpxupnpplaybackview.mbg
OPTION SOURCES -c8,8 qgn_graf_mup_icon_upnp_remote
END


PRJ_MMPFILES
mpxupnpplaybackview.mmp

PRJ_TESTMMPFILES
