/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the Music Widget
*
*/


#ifndef MUSICHOMESCREEN_IBY
#define MUSICHOMESCREEN_IBY

#include <bldvariant.hrh>

data=ZRESOURCE\apps\musichomescreenicons.mif APP_RESOURCE_DIR\musichomescreenicons.mif
data=\epoc32\include\musichomescreen.rsg resource\apps\musichomescreen.rsg

#endif // MUSICHOMESCREEN_IBY

//  End of File
