/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the Music Homescreen Resources
*
*/



#ifndef MUSICHOMESCREENRSC_IBY
#define MUSICHOMESCREENRSC_IBY

data=DATAZ_\resource\apps\musichomescreen.rsc	resource\apps\musichomescreen.rsc

#endif // MUSICHOMESCREENRSC_IBY

//  End of File