/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mpxscreensaverplugin
*
*/



#ifndef MPXSCREENSAVERPLUGINRSC_IBY
#define MPXSCREENSAVERPLUGINRSC_IBY

//#ifdef __ENABLE_NOW_PLAYING_SCREENSAVER

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\APP_RESOURCE_DIR\mpxscreensaverplugin.rsc    APP_RESOURCE_DIR\mpxscreensaverplugin.rsc

//#endif // __ENABLE_NOW_PLAYING_SCREENSAVER

#endif // MPXSCREENSAVERPLUGINRSC_IBY
