/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Collection file db plugin project specification
*
*/


#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mpxsqlitedbplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101FFC3E

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

VERSION 15.0

MACRO __ENABLE_PODCAST_IN_MUSIC_MENU
#define __ENABLE_PODCAST_IN_MUSIC_MENU
//MACRO RD_MPX_COLLECTION_CACHE

SOURCEPATH      ../src
SOURCE          mpxdbplugin.cpp
SOURCE          mpxdbpluginproxy.cpp
SOURCE          mpxdbutil.cpp

SOURCE          mpxcollectiondbmanager.cpp

SOURCE          mpxdbcategory.cpp
SOURCE          mpxdbmusic.cpp
SOURCE          mpxdbplaylist.cpp
SOURCE          mpxdbplaylistsongs.cpp
SOURCE          mpxdbauxiliary.cpp
SOURCE          mpxdbautoplaylist.cpp
SOURCE          mpxdbhandler.cpp
SOURCE          mpxdbartist.cpp
SOURCE          mpxdbalbum.cpp
SOURCE          mpxdbgenre.cpp
SOURCE          mpxdbcomposer.cpp

SOURCEPATH       ../data
START RESOURCE  mpxcollectiondbres.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END

SOURCEPATH      ../data
START RESOURCE  101FFC3E.RSS
TARGET          mpxsqlitedbplugin.rsc
END

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         sqldb.lib
LIBRARY         bafl.lib
LIBRARY         apmime.lib
LIBRARY         sysutil.lib
#ifdef __MTP_PROTOCOL_SUPPORT
LIBRARY         centralrepository.lib
#endif
#ifdef RD_MULTIPLE_DRIVE
LIBRARY         PlatformEnv.lib
#endif //RD_MULTIPLE_DRIVE

LIBRARY         mpxsqlitedbcommon.lib
LIBRARY         mpxcommon.lib

// End of File
