<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "musicwidgetconfiguration.dtd">

<FileDescription: "Localization strings for HSP Music Widget configuration">
<FileVersion    : >

<Copyright:
"Copyright © 2008 Nokia Corporation.
This material, including documentation and any related 
computer programs, is protected by copyright controlled by 
Nokia Corporation. All rights are reserved. Copying, 
including reproducing, storing,  adapting or translating, any 
or all of this material requires the prior written consent of 
Nokia Corporation. This material also contains confidential 
information which may not be disclosed to others without the 
prior written consent of Nokia Corporation.">
============================================================================
-->

<!--  LOCALISATION STRINGS  -->

<!ENTITY qtn_musicwidget_configuration_name "Music Widget">
<!ENTITY qtn_musicwidget_configuration_desc "Quick Access to your music library">

<!-- End of File-->
