/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxcommonplaybackview
*
*/



/*
  The syntax of a logical name entry in this file is the following:

  // d:context description (line 1)
  // d:context description (line N)
  // l:layout id
  // w:
  // r:release information
  //
  #define qtn_<?feature_or_application>_?freetext "?text"

  where
      "qtn_" starts a logical name.  Note: "text_" has been used in
           old logical names, but is deprecated.
      "?feature/application" is 2-5 lower-case characters and/or numbers
           identifying the larger context of the display text.
      "?freetext" is the free text portion of the logical name.
           It may contain only lower-case letters ('a' to 'z'), numbers
           ('0' to '9'), and the underscore ('_').  The total length of
           the logical name does must not exceed 50 characters.
      "d:" Starts a description line clarifying the entry's context with
           information like:
           - Is a word a verb in imperative or is it a noun?  (For instance,
             what does "Set" mean?)
           - What will replace %U (unicode text parameter) or %N (number
             parameter) included in texts?  (For instance, is it a phone
             number or an e-mail address?)
      "l:" Starts a layout id information (one line).
           "P" and "No" are symbols in LAF's information table
                - "P" is parent pane or current pane
                - "No" is reference number in table
      "r:" Starts a release information: one line indicating in which
           S60 release the text was used for the first time.

  Refer to the S60 localization instructions for more information.
*/


// LOCALISATION STRINGS

// d:Text in title pane
// d:Player view
// l:title_pane_t1/opt3
// r:5.2
//
#define qtn_nmp_title_now_playing "Now Playing"

// d:A string in the main pane.
// d:Shown in player view when playlist is empty.
// l:main_mup3_pane_t6/opt2
// r:3.1
//
#define qtn_rp_nowplaying_empty "(empty)"

// d:Text in main pane.
// d:Shown when there's no artist metadata can be found in the track.
// l:main_mup3_pane_t2
// r:5.0
//
#define qtn_nmp_unknown_artist "Unknown artist"

// d:Text in main pane.
// d:launching playback of 1 song takes longer than 1 sec
// l:mup3_progress_pane_t3
// r:3.1
//
#define qtn_nmp_nowplaying_song_opening "Opening ..."

// d:Text in main pane.
// d:Playlist item counter, which tells the number of current
// d:clip and the total number of clips in the playlist.
// l:main_mup3_pane_t5
//
#define qtn_rp_nr_of_tracks "%0N/%1N"

// d:A string in the main pane.
// d:Shown in player view when player is in inactive state.
// d:%U is the duration of the song
// l:mup3_progress_pane_t3
// r:3.1
//
#define qtn_nmp_nowplaying_song_duration "(%U)"

// d:A string in the main pane.
// d:Shown in player view when player FM transmitter is turned on
// d:%U is the FM frequency in MHz
// l:mup3_progress_pane_t3
// r:3.1
//
#define qtn_nmp_display_fm_freq "%U MHz"

// d:Options menu item for opening Equalizer
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mus_options_equalizer "Equalizer"


// d:Options menu item.
// d:Opens Repeat mode sub menu.
// l:list_single_pane_t1_cp2/opt3
// r:3.1
//
#define qtn_mus_option_repeat "Repeat"

// d:Options sub menu item.
// d:Enables Repeat mode for repeating one track.
// l:list_single_popup_submenu_pane_t1/opt1
// r:3.1
//
#define qtn_nmp_repeat_subm_song "Repeat song"

// d:Options sub menu item.
// d:Enables Repeat mode for repeating all tracks.
// l:list_single_popup_submenu_pane_t1
// r:3.1
//
#define qtn_nmp_repeat_subm_all "Repeat all"

// d:Options sub menu item.
// d:Disables Repeat mode.
// l:list_single_popup_submenu_pane_t1
// r:3.1
//
#define qtn_nmp_options_repeat_subm_off "Off"

// d:Options menu item.
// d:Opens Random mode sub menu.
// l:list_single_pane_t1_cp2/opt3
// r:3.1
//
#define qtn_mus_options_shuffle "Shuffle"

// d:Options sub menu item.
// d:Enables Random mode.
// l:list_single_popup_submenu_pane_t1
// r:3.1
//
#define qtn_nmp_options_random_subm_on "On"

// d:Options sub menu item.
// d:Disables Random mode.
// l:list_single_popup_submenu_pane_t1
// r:3.1
//
#define qtn_nmp_options_random_subm_off "Off"

//d:Command in options list
//d:Opens use tone as cascade menu
//l:list_single_pane_t1_cp2/opt3
//r:3.1
#define qtn_mus_options_use_tone_as "Use tone as"

// d:Options menu item for opening audio settings list view.
// d:Now playing view.
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_nmp_options_audio_settings "Audio settings"

// d:Options menu item for opening radio transmitter
// d:Now playing view.
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_nmp_go_to_fm_transmitter "FM Transmitter"

// d:Options menu item for choosing player
// l:list_single_pane_t1_cp2/opt3
// r:3.1
//
#define qtn_mp_options_player "Player"

// d:Options submenu item for choosing player
// l:list_single_popup_submenu_pane_t1/opt1
// r:3.1
//
#define qtn_nmp_options_player_device "Device"

// d:Options submenu item for choosing player
// l:list_single_popup_submenu_pane_t1/opt1
// r:3.1
//
#define qtn_nmp_options_player_homenet "Home Net"

// d:Options menu item.
// d:Goes to Music Menu View
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mus_options_music_menu "Go to Music Menu"

// d:Text for Loading song wait note
// l:popup_note_wait_window
// r:3.1
//
#define qtn_nmp_wait_loading_items "Loading items to play"

// d:Text for connection to player failed error note
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_nmp_note_remote_connection_failed "Connection with %U failed."

// d:Options menu item.
// d:Select to go to Podcast Menu view.
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_mus_options_go_to_podcast_menu  "Go to Podcast Menu"

// d:Options menu item for opening Track details popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_track "Song details"

// d:Options menu item for opening Episode details popup.
// l:list_single_pane_t1_cp2/opt1
// r:5.0
//
#define qtn_mus_options_details_episode "Episode details"

// End of File
