/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project MPX Music Player.
*
*/


#include <platform_paths.hrh>
#include "../help/group/bld.inf"
#include "../commonui/group/bld.inf"
#include "../metadatahandler/group/bld.inf"
#include "../mediakeyhandler/group/bld.inf"
#include "../app/group/bld.inf"

#if 0
// TSP should be owned by product programs and we only provide a reference design of TSP.
// remove the if 0 statement if you want to use this on winscw
#include "../internal/remcontsp/group/bld.inf"
#endif

PRJ_MMPFILES

#ifdef MARM
 //gnumakefile mpxmusicplayerstubsis.mk
#endif

PRJ_EXPORTS
../rom/mpxmusicplayer.iby       CORE_APP_LAYER_IBY_EXPORT_PATH(mpxmusicplayer.iby)

../Conf/mpxmusicplayer.confml             APP_LAYER_CONFML(mpxmusicplayer.confml)
../Conf/mpxmusicplayer_101F880D.crml 	 APP_LAYER_CRML(mpxmusicplayer_101F880D.crml)
../Conf/mpxmusicplayer_101FFCD0.crml 	 APP_LAYER_CRML(mpxmusicplayer_101FFCD0.crml)
../Conf/mpxmusicplayer_101FFCD1.crml 	 APP_LAYER_CRML(mpxmusicplayer_101FFCD1.crml)
../Conf/mpxmusicplayer_101FFCDC.crml 	 APP_LAYER_CRML(mpxmusicplayer_101FFCDC.crml)

mpxmusicplayerstub.sis              /epoc32/data/z/system/install/mpxmusicplayerstub.sis
// Secure backup & restore
backup_registration.xml /epoc32/release/winscw/urel/z/private/102072c3/backup_registration.xml
backup_registration.xml /epoc32/release/winscw/udeb/z/private/102072c3/backup_registration.xml
backup_registration.xml /epoc32/data/z/private/102072c3/backup_registration.xml
