*****************************************************************************
*           CTC++, Test Coverage Analyzer for C/C++, Version 6.5.5          *
*                                                                           *
*                         EXECUTION PROFILE LISTING                         *
*                                                                           *
*                    Copyright (c) 1993-2009 Testwell Oy                    *
*****************************************************************************


Symbol file(s) used   : MON.sym (Fri Mar 12 15:16:31 2010)
Data file(s) used     : MON.dat (Fri Mar 12 15:56:49 2010)
Listing produced at   : Fri Mar 12 15:59:17 2010
Coverage view         : As instrumented



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/moc_thumbnailmanager_qt.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    50 FUNCTION ThumbnailManager::getStaticMetaObject()
         0            -    50 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION ThumbnailManager::getStaticMetaObject()
-----------------------------------------------------------------------------

        67          0      53 FUNCTION ThumbnailManager::metaObject()
         0         67 -    55 ternary-?: QObject::d_ptr -> metaObject
        67                 55 return QObject::d_ptr -> metaObject ? QObject:..

***TER  75 % (  3/  4) of FUNCTION ThumbnailManager::metaObject()
-----------------------------------------------------------------------------

         0          0 -    58 FUNCTION ThumbnailManager::qt_metacast()
         0          0 -    60 if (! _clname)
         0            -    60   return 0
         0          0 -    61 if (! strcmp ( _clname , qt_meta_stringdata_Th..
         0            -    62   return static_cast < void * > ( const_cast <..
         0            -    63 return QObject::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION ThumbnailManager::qt_metacast()
-----------------------------------------------------------------------------

         2          0      66 FUNCTION ThumbnailManager::qt_metacall()
         0          2 -    69 if (_id < 0)
         0            -    70   return _id
         2          0 -    71 if (_c == QMetaObject::InvokeMetaMethod)
                           72   switch ( _id )
         2                 73   case 0:
         2                 73     break
         0            -    74   default:
         2                 78 return _id

***TER  60 % (  6/ 10) of FUNCTION ThumbnailManager::qt_metacall()
-----------------------------------------------------------------------------

         2          2      82 FUNCTION ThumbnailManager::thumbnailReady()

***TER 100 % (  1/  1) of FUNCTION ThumbnailManager::thumbnailReady()
-----------------------------------------------------------------------------


***TER  40 % ( 10/ 25) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/moc_thumbnailmanager_qt.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/moc_mpsongdata.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -    72 FUNCTION MpSongData::getStaticMetaObject()
         0            -    72 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION MpSongData::getStaticMetaObject()
-----------------------------------------------------------------------------

        41          0      75 FUNCTION MpSongData::metaObject()
         0         41 -    77 ternary-?: QObject::d_ptr -> metaObject
        41                 77 return QObject::d_ptr -> metaObject ? QObject:..

***TER  75 % (  3/  4) of FUNCTION MpSongData::metaObject()
-----------------------------------------------------------------------------

         0          0 -    80 FUNCTION MpSongData::qt_metacast()
         0          0 -    82 if (! _clname)
         0            -    82   return 0
         0          0 -    83 if (! strcmp ( _clname , qt_meta_stringdata_Mp..
         0            -    84   return static_cast < void * > ( const_cast <..
         0            -    85 return QObject::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION MpSongData::qt_metacast()
-----------------------------------------------------------------------------

         2          0      88 FUNCTION MpSongData::qt_metacall()
         0          2 -    91 if (_id < 0)
         0            -    92   return _id
         2          0 -    93 if (_c == QMetaObject::InvokeMetaMethod)
                           94   switch ( _id )
         0            -    95   case 0:
         0            -    95     break
         0            -    96   case 1:
         0            -    96     break
         0            -    97   case 2:
         0            -    97     break
         2                 98   case 3:
         2                 98     break
         0            -    99   case 4:
         0          0 -   100       if (_a [ 0 ])
         0            -   100     break
         0            -   101   case 5:
         0          0 -   102       if (_a [ 0 ])
         0            -   102     break
         0            -   103   case 6:
         0          0 -   104       if (_a [ 0 ])
         0            -   104     break
         0            -   105   case 7:
         0          0 -   106       if (_a [ 0 ])
         0            -   106     break
         0            -   107   case 8:
         0          0 -   108       if (_a [ 0 ])
         0            -   108     break
         0            -   109   case 9:
         0            -   109     break
         0            -   110   case 10:
         0          0 -   111       if (_a [ 0 ])
         0            -   111     break
         0            -   112   case 11:
         0          0 -   113       if (_a [ 0 ])
         0            -   113     break
         0            -   114   case 12:
         0          0 -   115       if (_a [ 0 ])
         0            -   115     break
         0            -   116   case 13:
         0          0 -   117       if (_a [ 0 ])
         0            -   117     break
         0            -   118   case 14:
         0          0 -   119       if (_a [ 0 ])
         0            -   119     break
         0            -   120   default:
         2                124 return _id

***TER  10 % (  6/ 58) of FUNCTION MpSongData::qt_metacall()
-----------------------------------------------------------------------------

         4          4     128 FUNCTION MpSongData::albumArtReady()

***TER 100 % (  1/  1) of FUNCTION MpSongData::albumArtReady()
-----------------------------------------------------------------------------

         1          1     134 FUNCTION MpSongData::playbackInfoChanged()

***TER 100 % (  1/  1) of FUNCTION MpSongData::playbackInfoChanged()
-----------------------------------------------------------------------------

         1          1     140 FUNCTION MpSongData::songDetailInfoChanged()

***TER 100 % (  1/  1) of FUNCTION MpSongData::songDetailInfoChanged()
-----------------------------------------------------------------------------


***TER  16 % ( 12/ 75) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/moc_mpsongdata.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpsongdata.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

        33         33      62 FUNCTION MpSongData::MpSongData()

***TER 100 % (  1/  1) of FUNCTION MpSongData::MpSongData()
-----------------------------------------------------------------------------

        33         33      88 FUNCTION MpSongData::~MpSongData()
        33          0 -    91 if (mThumbnailManager)

***TER  67 % (  2/  3) of FUNCTION MpSongData::~MpSongData()
-----------------------------------------------------------------------------

         2          2     100 FUNCTION MpSongData::albumArt()
         0          2 -   103 if (! mAlbumArt . isNull ( ))
                          106 else

***TER  67 % (  2/  3) of FUNCTION MpSongData::albumArt()
-----------------------------------------------------------------------------

         0          0 -   116 FUNCTION MpSongData::title()
         0            -   119 return mTitle

***TER   0 % (  0/  2) of FUNCTION MpSongData::title()
-----------------------------------------------------------------------------

         0          0 -   125 FUNCTION MpSongData::album()
         0            -   128 return mAlbum

***TER   0 % (  0/  2) of FUNCTION MpSongData::album()
-----------------------------------------------------------------------------

         0          0 -   134 FUNCTION MpSongData::artist()
         0            -   137 return mArtist

***TER   0 % (  0/  2) of FUNCTION MpSongData::artist()
-----------------------------------------------------------------------------

         0          0 -   143 FUNCTION MpSongData::comment()
         0            -   146 return mComment

***TER   0 % (  0/  2) of FUNCTION MpSongData::comment()
-----------------------------------------------------------------------------

         0          0 -   152 FUNCTION MpSongData::composer()
         0            -   155 return mComposer

***TER   0 % (  0/  2) of FUNCTION MpSongData::composer()
-----------------------------------------------------------------------------

         0          0 -   162 FUNCTION MpSongData::genre()
         0            -   165 return mGenre

***TER   0 % (  0/  2) of FUNCTION MpSongData::genre()
-----------------------------------------------------------------------------

         0          0 -   172 FUNCTION MpSongData::albumTrack()
         0            -   175 return mAlbumTrack

***TER   0 % (  0/  2) of FUNCTION MpSongData::albumTrack()
-----------------------------------------------------------------------------

         0          0 -   181 FUNCTION MpSongData::link()
         0            -   184 return mLink

***TER   0 % (  0/  2) of FUNCTION MpSongData::link()
-----------------------------------------------------------------------------

         0          0 -   190 FUNCTION MpSongData::year()
         0            -   193 return mYear

***TER   0 % (  0/  2) of FUNCTION MpSongData::year()
-----------------------------------------------------------------------------

         2          0     200 FUNCTION MpSongData::setTitle()
         1          1     204 if (title != mTitle)
         2                209 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setTitle()
-----------------------------------------------------------------------------

         2          0     215 FUNCTION MpSongData::setAlbum()
         1          1     219 if (album != mAlbum)
         2                224 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setAlbum()
-----------------------------------------------------------------------------

         2          0     230 FUNCTION MpSongData::setArtist()
         1          1     234 if (artist != mArtist)
         2                239 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setArtist()
-----------------------------------------------------------------------------

         2          0     245 FUNCTION MpSongData::setComment()
         1          1     249 if (comment != mComment)
         2                254 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setComment()
-----------------------------------------------------------------------------

         2          0     261 FUNCTION MpSongData::setComposer()
         1          1     265 if (composer != mComposer)
         2                270 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setComposer()
-----------------------------------------------------------------------------

         2          0     276 FUNCTION MpSongData::setGenre()
         1          1     280 if (genre != mGenre)
         2                285 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setGenre()
-----------------------------------------------------------------------------

         1          0     292 FUNCTION MpSongData::setYear()
         1          0 -   296 if (QString::number ( year ) != mYear)
         1          0 -   298   if (year >= 0 && year < 9999)
                          300   else
         1                305 return change

***TER  67 % (  4/  6) of FUNCTION MpSongData::setYear()
-----------------------------------------------------------------------------

         2          0     311 FUNCTION MpSongData::setAlbumTrack()
         1          1     315 if (track != mAlbumTrack)
         2                320 return change

***TER 100 % (  4/  4) of FUNCTION MpSongData::setAlbumTrack()
-----------------------------------------------------------------------------

         0          0 -   326 FUNCTION MpSongData::setLink()

***TER   0 % (  0/  1) of FUNCTION MpSongData::setLink()
-----------------------------------------------------------------------------

         3          3     336 FUNCTION MpSongData::setAlbumArtUri()
         2          1     339 if (! albumArtUri . isEmpty ( ))
         1          1     341   if (mReqId != KUndefined)
         2          0 -   345   if (ok)
         1          1     347     if (mReqId == KUndefined)
                          354 else

***TER  89 % (  8/  9) of FUNCTION MpSongData::setAlbumArtUri()
-----------------------------------------------------------------------------

         2          2     366 FUNCTION MpSongData::thumbnailReady()
         1          1     374 if (error == 0 && mReqId == id)
                          379 else

***TER 100 % (  3/  3) of FUNCTION MpSongData::thumbnailReady()
-----------------------------------------------------------------------------

         1          1     391 FUNCTION MpSongData::commitPlaybackInfo()

***TER 100 % (  1/  1) of FUNCTION MpSongData::commitPlaybackInfo()
-----------------------------------------------------------------------------

         1          1     401 FUNCTION MpSongData::commitSongDetailInfo()

***TER 100 % (  1/  1) of FUNCTION MpSongData::commitSongDetailInfo()
-----------------------------------------------------------------------------


***TER  68 % ( 50/ 74) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/src/mpsongdata.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/moc_unittest_mpsongdata.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         0          0 -   106 FUNCTION TestMpSongData::getStaticMetaObject()
         0            -   106 return staticMetaObject

***TER   0 % (  0/  2) of FUNCTION TestMpSongData::getStaticMetaObject()
-----------------------------------------------------------------------------

       364          0     109 FUNCTION TestMpSongData::metaObject()
         0        364 -   111 ternary-?: QObject::d_ptr -> metaObject
       364                111 return QObject::d_ptr -> metaObject ? QObject:..

***TER  75 % (  3/  4) of FUNCTION TestMpSongData::metaObject()
-----------------------------------------------------------------------------

         0          0 -   114 FUNCTION TestMpSongData::qt_metacast()
         0          0 -   116 if (! _clname)
         0            -   116   return 0
         0          0 -   117 if (! strcmp ( _clname , qt_meta_stringdata_Te..
         0            -   118   return static_cast < void * > ( const_cast <..
         0            -   119 return QObject::qt_metacast ( _clname )

***TER   0 % (  0/  8) of FUNCTION TestMpSongData::qt_metacast()
-----------------------------------------------------------------------------

        98          0     122 FUNCTION TestMpSongData::qt_metacall()
         0         98 -   125 if (_id < 0)
         0            -   126   return _id
        98          0 -   127 if (_c == QMetaObject::InvokeMetaMethod)
                          128   switch ( _id )
         0            -   129   case 0:
         0            -   129     break
         1                130   case 1:
         1                130     break
         1                131   case 2:
         1                131     break
        32                132   case 3:
        32                132     break
        32                133   case 4:
        32                133     break
         1                134   case 5:
         1                134     break
         1                135   case 6:
         1                135     break
         1                136   case 7:
         1                136     break
         1                137   case 8:
         1                137     break
         1                138   case 9:
         1                138     break
         1                139   case 10:
         1                139     break
         1                140   case 11:
         1                140     break
         1                141   case 12:
         1                141     break
         1                142   case 13:
         1                142     break
         1                143   case 14:
         1                143     break
         1                144   case 15:
         1                144     break
         1                145   case 16:
         1                145     break
         1                146   case 17:
         1                146     break
         1                147   case 18:
         1                147     break
         1                148   case 19:
         1                148     break
         1                149   case 20:
         1                149     break
         1                150   case 21:
         1                150     break
         1                151   case 22:
         1                151     break
         1                152   case 23:
         1                152     break
         1                153   case 24:
         1                153     break
         1                154   case 25:
         1                154     break
         1                155   case 26:
         1                155     break
         1                156   case 27:
         1                156     break
         1                157   case 28:
         1                157     break
         1                158   case 29:
         1                158     break
         1                159   case 30:
         1                159     break
         1                160   case 31:
         1                160     break
         1                161   case 32:
         1                161     break
         1                162   case 33:
         1                162     break
         1                163   case 34:
         1                163     break
         1                164   case 35:
         1                164     break
         1                165   case 36:
         1                165     break
         0            -   166   default:
        98                170 return _id

***TER  93 % ( 76/ 82) of FUNCTION TestMpSongData::qt_metacall()
-----------------------------------------------------------------------------

         2          2     174 FUNCTION TestMpSongData::thumbnailReady()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::thumbnailReady()
-----------------------------------------------------------------------------


***TER  82 % ( 80/ 97) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/moc_unittest_mpsongdata.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/stub/src/thumbnailmanager_qt.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         1          0      26 FUNCTION ThumbnailManager::getInitCounter()
         1                 28 return gInitCounter

***TER 100 % (  2/  2) of FUNCTION ThumbnailManager::getInitCounter()
-----------------------------------------------------------------------------

         1          1      34 FUNCTION ThumbnailManager::resetInitCounter()

***TER 100 % (  1/  1) of FUNCTION ThumbnailManager::resetInitCounter()
-----------------------------------------------------------------------------

        33         33      42 FUNCTION ThumbnailManager::ThumbnailManager()

***TER 100 % (  1/  1) of FUNCTION ThumbnailManager::ThumbnailManager()
-----------------------------------------------------------------------------

        33         33      54 FUNCTION ThumbnailManager::~ThumbnailManager()

***TER 100 % (  1/  1) of FUNCTION ThumbnailManager::~ThumbnailManager()
-----------------------------------------------------------------------------

         0          0 -    62 FUNCTION ThumbnailManager::setMode()
         0            -    65 return true

***TER   0 % (  0/  2) of FUNCTION ThumbnailManager::setMode()
-----------------------------------------------------------------------------

        33          0      71 FUNCTION ThumbnailManager::setQualityPreference()
        33                 75 return true

***TER 100 % (  2/  2) of FUNCTION ThumbnailManager::setQualityPreference()
-----------------------------------------------------------------------------

        33          0      81 FUNCTION ThumbnailManager::setThumbnailSize()
        33                 84 return true

***TER 100 % (  2/  2) of FUNCTION ThumbnailManager::setThumbnailSize()
-----------------------------------------------------------------------------

         2          0      90 FUNCTION ThumbnailManager::getThumbnail()
         0          2 -    96 if (clientData)
         1          1     104 if (mGetThumbFails)
         1                105   return - 1
         1                109 return mThumbnailReqCounter

***TER  86 % (  6/  7) of FUNCTION ThumbnailManager::getThumbnail()
-----------------------------------------------------------------------------

         1          0     115 FUNCTION ThumbnailManager::cancelRequest()
         1                119 return true

***TER 100 % (  2/  2) of FUNCTION ThumbnailManager::cancelRequest()
-----------------------------------------------------------------------------


***TER  85 % ( 17/ 20) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/stub/src/thumbnailmanager_qt.cpp
-----------------------------------------------------------------------------



MONITORED SOURCE FILE : Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/src/unittest_mpsongdata.cpp
INSTRUMENTATION MODE  : function-decision

    START/       END/
      TRUE      FALSE    LINE DESCRIPTION
=============================================================================

         1          0      34 FUNCTION main()
         1                 48 return res

***TER 100 % (  2/  2) of FUNCTION main()
-----------------------------------------------------------------------------

         1          1      52 FUNCTION TestMpSongData::TestMpSongData()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::TestMpSongData()
-----------------------------------------------------------------------------

         1          1      59 FUNCTION TestMpSongData::~TestMpSongData()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::~TestMpSongData()
-----------------------------------------------------------------------------

         1          1      67 FUNCTION TestMpSongData::initTestCase()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::initTestCase()
-----------------------------------------------------------------------------

         1          1      75 FUNCTION TestMpSongData::cleanupTestCase()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::cleanupTestCase()
-----------------------------------------------------------------------------

        33         33      83 FUNCTION TestMpSongData::init()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::init()
-----------------------------------------------------------------------------

        34         34      91 FUNCTION TestMpSongData::cleanup()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::cleanup()
-----------------------------------------------------------------------------

         1          1     100 FUNCTION TestMpSongData::testMemberCleanup()
                          106 do
         0          1 -   106   if (! QTest::qCompare ( ThumbnailManager::ge..
         0            -   106     return
                          106 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testMemberCleanup()
-----------------------------------------------------------------------------

         1          1     112 FUNCTION TestMpSongData::testAlbumArtIsNull()
                          116 do
         0          1 -   116   if (! QTest::qVerify ( ( dummyAlbumArt . isN..
         0            -   116     return
                          116 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testAlbumArtIsNull()
-----------------------------------------------------------------------------

         1          1     123 FUNCTION TestMpSongData::testAlbumArtNotNull()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::testAlbumArtNotNull()
-----------------------------------------------------------------------------

         1          1     133 FUNCTION TestMpSongData::testTitleIsNull()
                          135 do
         0          1 -   135   if (! QTest::qVerify ( ( mTest -> mTitle . i..
         0            -   135     return
                          135 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testTitleIsNull()
-----------------------------------------------------------------------------

         1          1     141 FUNCTION TestMpSongData::testAlbumIsNull()
                          143 do
         0          1 -   143   if (! QTest::qVerify ( ( mTest -> mAlbum . i..
         0            -   143     return
                          143 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testAlbumIsNull()
-----------------------------------------------------------------------------

         1          1     149 FUNCTION TestMpSongData::testArtistIsNull()
                          151 do
         0          1 -   151   if (! QTest::qVerify ( ( mTest -> mArtist . ..
         0            -   151     return
                          151 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testArtistIsNull()
-----------------------------------------------------------------------------

         1          1     157 FUNCTION TestMpSongData::testCommentIsNull()
                          159 do
         0          1 -   159   if (! QTest::qVerify ( ( mTest -> mComment ...
         0            -   159     return
                          159 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testCommentIsNull()
-----------------------------------------------------------------------------

         1          1     165 FUNCTION TestMpSongData::testComposerIsNull()
                          167 do
         0          1 -   167   if (! QTest::qVerify ( ( mTest -> mComposer ..
         0            -   167     return
                          167 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testComposerIsNull()
-----------------------------------------------------------------------------

         1          1     173 FUNCTION TestMpSongData::testGenreIsNull()
                          175 do
         0          1 -   175   if (! QTest::qVerify ( ( mTest -> mGenre . i..
         0            -   175     return
                          175 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testGenreIsNull()
-----------------------------------------------------------------------------

         1          1     182 FUNCTION TestMpSongData::testAlbumtrackIsNull()
                          184 do
         0          1 -   184   if (! QTest::qVerify ( ( mTest -> mAlbumTrac..
         0            -   184     return
                          184 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testAlbumtrackIsNull()
-----------------------------------------------------------------------------

         1          1     190 FUNCTION TestMpSongData::testLinkIsNull()
                          192 do
         0          1 -   192   if (! QTest::qVerify ( ( mTest -> mLink . is..
         0            -   192     return
                          192 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testLinkIsNull()
-----------------------------------------------------------------------------

         1          1     198 FUNCTION TestMpSongData::testYearIsNull()
                          200 do
         0          1 -   200   if (! QTest::qVerify ( ( mTest -> mYear . is..
         0            -   200     return
                          200 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testYearIsNull()
-----------------------------------------------------------------------------

         1          1     206 FUNCTION TestMpSongData::testSetTitleTrue()
                          211 do
         0          1 -   211   if (! QTest::qCompare ( result , true , "res..
         0            -   211     return
                          211 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testSetTitleTrue()
-----------------------------------------------------------------------------

         1          1     218 FUNCTION TestMpSongData::testSetTitleFalse()
                          223 do
         0          1 -   223   if (! QTest::qCompare ( result , false , "re..
         0            -   223     return
                          223 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testSetTitleFalse()
-----------------------------------------------------------------------------

         1          1     229 FUNCTION TestMpSongData::testsetAlbumTrue()
                          234 do
         0          1 -   234   if (! QTest::qCompare ( result , true , "res..
         0            -   234     return
                          234 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetAlbumTrue()
-----------------------------------------------------------------------------

         1          1     241 FUNCTION TestMpSongData::testsetAlbumFalse()
                          246 do
         0          1 -   246   if (! QTest::qCompare ( result , false , "re..
         0            -   246     return
                          246 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetAlbumFalse()
-----------------------------------------------------------------------------

         1          1     253 FUNCTION TestMpSongData::testsetArtistTrue()
                          258 do
         0          1 -   258   if (! QTest::qCompare ( result , true , "res..
         0            -   258     return
                          258 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetArtistTrue()
-----------------------------------------------------------------------------

         1          1     265 FUNCTION TestMpSongData::testsetArtistFalse()
                          270 do
         0          1 -   270   if (! QTest::qCompare ( result , false , "re..
         0            -   270     return
                          270 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetArtistFalse()
-----------------------------------------------------------------------------

         1          1     276 FUNCTION TestMpSongData::testsetCommentTrue()
                          281 do
         0          1 -   281   if (! QTest::qCompare ( result , true , "res..
         0            -   281     return
                          281 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetCommentTrue()
-----------------------------------------------------------------------------

         1          1     288 FUNCTION TestMpSongData::testsetCommentFalse()
                          293 do
         0          1 -   293   if (! QTest::qCompare ( result , false , "re..
         0            -   293     return
                          293 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetCommentFalse()
-----------------------------------------------------------------------------

         1          1     299 FUNCTION TestMpSongData::testsetComposerTrue()
                          304 do
         0          1 -   304   if (! QTest::qCompare ( result , true , "res..
         0            -   304     return
                          304 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetComposerTrue()
-----------------------------------------------------------------------------

         1          1     311 FUNCTION TestMpSongData::testsetComposerFalse()
                          316 do
         0          1 -   316   if (! QTest::qCompare ( result , false , "re..
         0            -   316     return
                          316 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetComposerFalse()
-----------------------------------------------------------------------------

         1          1     322 FUNCTION TestMpSongData::testsetGenreTrue()
                          327 do
         0          1 -   327   if (! QTest::qCompare ( result , true , "res..
         0            -   327     return
                          327 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetGenreTrue()
-----------------------------------------------------------------------------

         1          1     334 FUNCTION TestMpSongData::testsetGenreFalse()
                          339 do
         0          1 -   339   if (! QTest::qCompare ( result , false , "re..
         0            -   339     return
                          339 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetGenreFalse()
-----------------------------------------------------------------------------

         1          1     345 FUNCTION TestMpSongData::testsetYearTrue()
                          350 do
         0          1 -   350   if (! QTest::qCompare ( result , true , "res..
         0            -   350     return
                          350 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetYearTrue()
-----------------------------------------------------------------------------

         1          1     357 FUNCTION TestMpSongData::testsetYearFalse()

***TER 100 % (  1/  1) of FUNCTION TestMpSongData::testsetYearFalse()
-----------------------------------------------------------------------------

         1          1     371 FUNCTION TestMpSongData::testsetAlbumTrackTrue()
                          376 do
         0          1 -   376   if (! QTest::qCompare ( result , true , "res..
         0            -   376     return
                          376 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetAlbumTrackTrue()
-----------------------------------------------------------------------------

         1          1     383 FUNCTION TestMpSongData::testsetAlbumTrackFalse()
                          388 do
         0          1 -   388   if (! QTest::qCompare ( result , false , "re..
         0            -   388     return
                          388 while ( 0 )

***TER  50 % (  2/  4) of FUNCTION TestMpSongData::testsetAlbumTrackFalse()
-----------------------------------------------------------------------------

         1          1     394 FUNCTION TestMpSongData::testsetAlbumArtUri()
                          401 do
         0          1 -   401   if (! QTest::qVerify ( ( spy . isValid ( ) )..
         0            -   401     return
                          401 while ( 0 )
                          402 do
         0          1 -   402   if (! QTest::qCompare ( spy . count ( ) , 0 ..
         0            -   402     return
                          402 while ( 0 )
                          405 do
         0          1 -   405   if (! QTest::qCompare ( spy . count ( ) , 0 ..
         0            -   405     return
                          405 while ( 0 )
                          409 do
         0          1 -   409   if (! QTest::qCompare ( spy . count ( ) , 1 ..
         0            -   409     return
                          409 while ( 0 )
                          410 do
         0          1 -   410   if (! QTest::qCompare ( mTest -> mAlbumArt ,..
         0            -   410     return
                          410 while ( 0 )
                          413 do
         0          1 -   413   if (! QTest::qCompare ( spy . count ( ) , 2 ..
         0            -   413     return
                          413 while ( 0 )
                          414 do
         0          1 -   414   if (! QTest::qCompare ( mTest -> mAlbumArt ,..
         0            -   414     return
                          414 while ( 0 )

***TER  36 % (  8/ 22) of FUNCTION TestMpSongData::testsetAlbumArtUri()
-----------------------------------------------------------------------------

         1          1     421 FUNCTION TestMpSongData::testThumbnailReady()
                          427 do
         0          1 -   427   if (! QTest::qVerify ( ( spy . isValid ( ) )..
         0            -   427     return
                          427 while ( 0 )
                          428 do
         0          1 -   428   if (! QTest::qCompare ( spy . count ( ) , 0 ..
         0            -   428     return
                          428 while ( 0 )
                          433 do
         0          1 -   433   if (! QTest::qCompare ( spy . count ( ) , 1 ..
         0            -   433     return
                          433 while ( 0 )
                          434 do
         0          1 -   434   if (! QTest::qCompare ( mTest -> mAlbumArt ,..
         0            -   434     return
                          434 while ( 0 )
                          437 do
         0          1 -   437   if (! QTest::qCompare ( spy . count ( ) , 2 ..
         0            -   437     return
                          437 while ( 0 )
                          438 do
         0          1 -   438   if (! QTest::qCompare ( mTest -> mAlbumArt ,..
         0            -   438     return
                          438 while ( 0 )

***TER  37 % (  7/ 19) of FUNCTION TestMpSongData::testThumbnailReady()
-----------------------------------------------------------------------------

         1          1     446 FUNCTION TestMpSongData::testCommitPlaybackInfo()
                          450 do
         0          1 -   450   if (! QTest::qVerify ( ( spy . isValid ( ) )..
         0            -   450     return
                          450 while ( 0 )
                          451 do
         0          1 -   451   if (! QTest::qCompare ( spy . count ( ) , 0 ..
         0            -   451     return
                          451 while ( 0 )
                          454 do
         0          1 -   454   if (! QTest::qCompare ( spy . count ( ) , 1 ..
         0            -   454     return
                          454 while ( 0 )

***TER  40 % (  4/ 10) of FUNCTION TestMpSongData::testCommitPlaybackInfo()
-----------------------------------------------------------------------------

         1          1     461 FUNCTION TestMpSongData::testCommitSongDetailInfo()
                          465 do
         0          1 -   465   if (! QTest::qVerify ( ( spy . isValid ( ) )..
         0            -   465     return
                          465 while ( 0 )
                          466 do
         0          1 -   466   if (! QTest::qCompare ( spy . count ( ) , 0 ..
         0            -   466     return
                          466 while ( 0 )
                          469 do
         0          1 -   469   if (! QTest::qCompare ( spy . count ( ) , 1 ..
         0            -   469     return
                          469 while ( 0 )

***TER  40 % (  4/ 10) of FUNCTION TestMpSongData::testCommitSongDetailInfo()
-----------------------------------------------------------------------------


***TER  49 % ( 85/175) of SOURCE FILE Z:/musicplayer/mpviewplugins/mpdetailsviewplugin/tsrc/unittest_mpsongdata/src/unittest_mpsongdata.cpp
-----------------------------------------------------------------------------





SUMMARY
=======

Number of monitored source files  : 6
Number of source lines            : 1408
Number of measurement points      : 556
TER                               : 55% (decision)
