######################################################################
# Automatically generated by qmake (2.01a) Wed 24. Feb 13:13:29 2010
######################################################################

TEMPLATE = app
CONFIG += qtestlib hb

TARGET = 
DEPENDPATH += . 
INCLUDEPATH += ./stub/inc \
    ../../inc \
    ../../../../inc

INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE 

LIBS += -lmpxviewframeworkqt.dll

# Input
HEADERS += inc/unittest_mpsongdata.h \
	   ../../inc/mpsongdata.h \
	   stub/inc/thumbnailmanager_qt.h 
	   
SOURCES += src/unittest_mpsongdata.cpp \
	   ../../src/mpsongdata.cpp \
	   stub/src/thumbnailmanager_qt.cpp
