/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxaddtracksdialog.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../../../inc/musicplayerbldvariant.hrh"

TARGET          mpxaddtracksdialog.dll
TARGETTYPE      dll
UID             0x1000006C 0x101FFC8B

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

#ifdef IAD_INCLUDE_SINGLE_CLICK 
MACRO SINGLE_CLICK_INCLUDED
#endif

SOURCEPATH      ../src
SOURCE          mpxaddtracksdialog.cpp
SOURCE          mpxaddtrackslbxarray.cpp
SOURCE          mpxaddtrackslistmodel.cpp

START RESOURCE  ../data/mpxaddtracksdialog.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         egul.lib
LIBRARY         eikctl.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         commonengine.lib
LIBRARY         eikdlg.lib
LIBRARY         aknicon.lib
LIBRARY         estor.lib
LIBRARY         platformenv.lib // pathinfo
LIBRARY         aknskins.lib

LIBRARY         mpxcollectionhelper.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxcommon.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File
