/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project MusicHomeScreen
*
*/

/*
  The syntax of a logical name entry in this file is the following:

  // d:context description (line 1)
  // d:context description (line N)
  // l:layout id
  // w:
  // r:release information
  //
  #define qtn_<?feature_or_application>_?freetext "?text"

  where
      "qtn_" starts a logical name.  Note: "text_" has been used in
           old logical names, but is deprecated.
      "?feature/application" is 2-5 lower-case characters and/or numbers
           identifying the larger context of the display text.
      "?freetext" is the free text portion of the logical name.
           It may contain only lower-case letters ('a' to 'z'), numbers
           ('0' to '9'), and the underscore ('_').  The total length of
           the logical name does must not exceed 50 characters.
      "d:" Starts a description line clarifying the entry's context with
           information like:
           - Is a word a verb in imperative or is it a noun?  (For instance,
             what does "Set" mean?)
           - What will replace %U (unicode text parameter) or %N (number
             parameter) included in texts?  (For instance, is it a phone
             number or an e-mail address?)
      "l:" Starts a layout id information (one line).
           "P" and "No" are symbols in LAF's information table
                - "P" is parent pane or current pane
                - "No" is reference number in table
      "r:" Starts a release information: one line indicating in which
           S60 release the text was used for the first time.

  Refer to the S60 localization instructions for more information.
*/
// LOCALISATION STRINGS
CHARACTER_SET UTF8

// d: Title of the Music suite in the matrix menu main screen
// l: title_pane_t2/opt9
// r: S60 v5.1
//
#define qtn_vmp_title_suite "Music"

// d: The title for the most recently played track or song
// d: this is when the music player is in stopped state 
// l: list_logical_template_3_title
// r: S60 v5.1
//
#define qtn_vmp_title_last_played "Last Played"	

// d: The title for the currently playing track or song 
// d: this is when the music player is in playing state
// l: list_logical_template_3_title
// r: S60 v5.1
//
#define qtn_vmp_title_now_playing "Now Playing"

// d: The detail when music player was never launched
// l: list_logical_template_3_detail
// r: S60 v5.1
//
#define qtn_vmp_title_music_no_music "No Music Played"

// d: The music the user has in his terminal
// l: list_logical_template_3_title
// r: S60 v5.1
//
#define qtn_vmp_title_my_music "My Music"

// d: The text indicating that the user has only ONE song in his terminal
// l: list_logical_template_3_detail
// r: S60 v5.1
//
#define qtn_vmp_title_my_music_1_song "1 Song"

// d: The text indicating that the number of songs the
// d: user has in his terminal
// d: %N is total number of songs in My Music
// l: list_logical_template_3_detail
// r: S60 v5.1
//
#define qtn_vmp_title_my_music_n_songs "%N Songs"

// d: The text indicating that the user has NO songs in his terminal
// l: list_logical_template_3_detail
// r: S60 v5.1
//
#define qtn_vmp_title_my_music_no_songs	"No Songs"

// d: The name of the Nokia music store web service
// l: list_logical_template_3_title
// r: S60 v5.1
//
#define qtn_vmp_title_nokia_music_store	"Nokia Music Store"

// d: The description ad for the Nokia music store
// l: list_logical_template_3_detail
// r: S60 v5.1
//
#define qtn_vmp_title_nokia_store_ad "Explore millions of songs and download music"

// d: The name for the radio application
// l: list_logical_template_3_title
// r: S60 v5.1
//
#define qtn_vmp_title_fm_radio "FM Radio"

// d: The Ad for the Radio application
// l: list_logical_template_3_detail
// r: S60 v5.1
//
#define qtn_vmp_title_fm_radio_ad "Radio with RDS"

// d: The Text to be displayed when the device intially
// d: powers up or when the user returns to the homescreen
// d: and has not played any Music or Podcast 
// r: S60 v5.1
//
#define qtn_vmp_music_widget_go_to_music "Go To Music"

// d: The Text to be displayed when we are about to open a
// d: a song, the purpose is to inform the user that an 
// d: operation is ongoing.
// r: S60 v5.1
//
#define qtn_vmp_music_widget_opening "Opening ..."

// End of File
