/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxsqlitedbhgplugin
*
*/



// LOCALISATION STRINGS

// d:Text for first item in music library menu.
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_all_tracks "All songs"


// d:Text for second item in music library menu.
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_playlists "Playlists"

// d:Text for third item in music library menu.
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_artists "Artists"


// d:Text for fourth item in music library menu.
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_albums "Albums"


// d:Text for podcast (if enabled) item in music library menu.
// l:list_double_large_graphic_pane_t1
// r:5.0
//
#define qtn_mus_podcasts "Podcasts"


// d:Text for genres item in music library menu.
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_genres "Genres"


// d:Text for composers item in music library menu.
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_composers "Composers"

// d:Text in main pane.
// d:First item in the artist's album view. All
// d:songs for the artist will be shown when
// d:selected
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_nmp_all_by "All"

// d:Title for first item in music library menu.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_all_tracks "All songs"

// d:Title for second item in music library menu.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_pls "Playlists"

// d:Title for third item in music library menu.
// l:title_pane_t2/opt9
// r:5.0
#define qtn_mus_title_artists "Artists"

// d:Title for fourth item in music library menu.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_albums "Albums"

// d:Title for Album_soung view
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_album "Album"

// d:Title for fifth item in music library menu.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_genres "Genres"

// d:Title for sixth item in music library menu.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_composers "Composers"

// d:Title for Most Played item in the playlists menu
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_most_played "Most played"

// d:Text for the Most Played item in the playlists menu
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_pl_most_played "Most played"

// d:Title for Recently Played item in the playlists menu
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_recently_played "Recently played"

// d:Text for the Recently Played item in the playlists menu
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_pl_recently_played "Recently played"

// d:Title for Recently Added item in the playlists menu
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_recently_downloaded "Recently added"

// d:Text for the Recently Added item in the playlists menu
// l:list_single_graphic_pane_t1
// r:5.0
//
#define qtn_mus_pl_recently_downloaded "Recently added"

// d:List box text to show the number of items in the collection
// d:For the case there're 0 or more than 1 song in the collection
// l:list_double_large_graphic_pane_t2
// r:5.0
//
#define qtn_mus_music_num_songs "%N songs"

// d:List box text to show the number of items in the collection
// d:For the case there's only 1 song in the collection
// l:list_double_large_graphic_pane_t2
// r:5.0
//
#define qtn_mus_music_one_song  "1 song"

// d:List box text to show the name of the music collection
// l:list_double_large_graphic_pane_t1
// r:5.0
//
#define qtn_mus_music "Music"

// d:Text for music library menu.
// l:title_pane_t2/opt9
// r:5.0
//
#define qtn_mus_title_music_menu "Music Menu"

// d:Title for Artists & Albums view in portrait mode
// l:title_pane_t2/opt9
// r:5.2
//
#define qtn_mus_title_artists_and_albums "Artists & Albums"

// d:Text shown if there is more than one song in the playlist.
// d:where %N is the number of songs within the playlist 
// d:and %U is the duration time for the total playlist, 
// d:in the format hh:mm:ss or mm:ss is displayed.
// d:if the playlist is empty, the duration is displayed as dashes (-- : --)
// l:list_double_large_graphic_pane_t2
// r:5.2
//
#define qtn_mus_music_num_songs_duration "%N songs - %U"

// d:Text shown if there is only one song in the playlist
// d:%U is the duration time for the total playlist, 
// d:in the format hh:mm:ss or mm:ss is displayed.
// l:list_double_large_graphic_pane_t2
// r:5.2
//
#define qtn_mus_music_one_song_duration "1 song - %U"

// d:Title for Songs view
// l:title_pane_t2/opt9
// r:5.2
//
#define qtn_mus_title_tracks "Songs"

// End of File
