/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxcommoncontainer
*
*/


// LOCALISATION STRINGS

// d:Antriksh list details text to show the number of items in the collection
// d:For the case there is more than 1 song in the collection
// l:list_logical_template_3_detail
// r:5.1
//
#define qtn_vmp_detail_n_songs "%N songs"

// d:Antriksh list details text to show the number of items in the collection
// d:For the case there's only 1 song in the collection
// l:list_logical_template_3_detail
// r:5.1
//
#define qtn_vmp_detail_1_song "1 song"

// d:Antriksh list details text to show the number of items in the collection
// d:For the case there's only 1 album in the collection
// l:list_logical_template_3_detail
// r:5.1
//
#define qtn_vmp_collection_detail_1_album "1 album"

// d:Antriksh list details text to show the number of items in the collection
// d:For the case there is more than 1 podcast episode in the collection
// l:list_logical_template_3_detail
// r:5.1
//
#define qtn_vmp_num_episode "%N episodes"

// d:Antriksh list details text to show the number of items in the collection
// d:For the case there's only 1 podcast episode in the collection
// l:list_logical_template_3_detail
// r:5.1
//
#define qtn_vmp_one_episode "1 episode"

// d:Antriksh list title text when title is unknown
// l:list_logical_template_3_title
// r:5.1
//
#define qtn_vmp_unknown "Unknown"

// End of File
