;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for MPX music player Cenrep
;
;Languages
&EN

; Header
#{ "MPX MusicPlayer CenRep files"}, (0x10202BE9), 1, 0, 1, TYPE=SP

; Supports Series 60 v3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor Name
%{"Nokia"}

;Unique Vendor Name
:"Nokia"

"101ffcd0.cre"           -"!:\private\10202BE9\101ffcd0.cre"
"101ffcd1.cre"           -"!:\private\10202BE9\101ffcd1.cre"
"101ffcdc.cre"           -"!:\private\10202BE9\101ffcdc.cre"
