;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for MPX music player stub
;

&EN

#{"MPXMusicPlayer"}, (0x101ffc62), 13, 1, 0906, TYPE=SA
; dlls version uses 13.1
%{"Nokia"}
:"Nokia"

