<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="content" type="HbWidget">
        <widget name="container_2" type="HbWidget">
            <widget name="songDetailsGroupBox" type="HbGroupBox">
                <string name="heading" value="Song Details 1"/>
                <real name="z" value="5"/>
                <sizehint type="PREFERRED" width="53un"/>
                <bool name="collapsable" value="TRUE"/>
            </widget>
            <widget name="inspireMeGroupBox" type="HbGroupBox">
                <string name="heading" value="Inspire me"/>
                <real name="z" value="6"/>
                <sizehint type="PREFERRED" width="53un"/>
                <bool name="collapsable" value="TRUE"/>
            </widget>
            <real name="z" value="0"/>
            <sizehint height="40un" type="PREFERRED" width="53un"/>
            <layout orientation="Vertical" spacing="0px" type="linear">
                <linearitem itemname="songDetailsGroupBox"/>
                <linearitem itemname="inspireMeGroupBox"/>
            </layout>
        </widget>
        <widget name="albumArt" type="HbLabel">
            <enums name="alignment" value="AlignAbsolute|AlignLeft|AlignBottom|AlignRight|AlignVCenter|AlignJustify|AlignHCenter|AlignLeading|AlignTrailing"/>
            <real name="z" value="1"/>
            <sizehint height="22un" type="PREFERRED" width="22un"/>
            <string name="plainText" value=""/>
        </widget>
        <widget name="shareButton" type="HbPushButton">
            <real name="z" value="3"/>
            <string name="text" value="Share"/>
            <sizehint type="PREFERRED" width="17.61194un"/>
        </widget>
        <widget name="container_1" type="HbWidget">
            <widget name="songText" type="HbLabel">
                <real name="z" value="4"/>
                <sizehint height="3.9un" type="PREFERRED"/>
                <string name="plainText" value="Label"/>
                <string name="html" value=""/>
            </widget>
            <widget name="artistText" type="HbLabel">
                <real name="z" value="6"/>
                <sizehint height="3.9un" type="PREFERRED"/>
                <string name="plainText" value="Label"/>
                <string name="html" value=""/>
            </widget>
            <widget name="albumText" type="HbLabel">
                <real name="z" value="5"/>
                <sizehint height="3.9un" type="PREFERRED"/>
                <string name="plainText" value="Label"/>
                <string name="html" value=""/>
            </widget>
            <real name="z" value="0"/>
            <sizehint height="20un" type="PREFERRED" width="22.53731un"/>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="songText"/>
                <linearitem itemname="artistText"/>
                <linearitem itemname="albumText"/>
            </layout>
        </widget>
        <string name="windowTitle" value="ass"/>
        <layout type="anchor">
            <anchoritem dst="container_2" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
            <anchoritem dst="container_2" dstEdge="TOP" spacing="28.0597un" src="" srcEdge="TOP"/>
            <anchoritem dst="albumArt" dstEdge="LEFT" spacing="1.49254un" src="" srcEdge="LEFT"/>
            <anchoritem dst="albumArt" dstEdge="TOP" spacing="4.77612un" src="" srcEdge="TOP"/>
            <anchoritem dst="shareButton" dstEdge="TOP" spacing="17.61194un" src="" srcEdge="TOP"/>
            <anchoritem dst="shareButton" dstEdge="RIGHT" spacing="-32.43284un" src="" srcEdge="RIGHT"/>
            <anchoritem dst="container_1" dstEdge="TOP" spacing="4.62687un" src="" srcEdge="TOP"/>
            <anchoritem dst="container_1" dstEdge="RIGHT" spacing="-4.92537un" src="" srcEdge="RIGHT"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
