/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxmainview.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../../../inc/musicplayerbldvariant.hrh"

TARGET          mpxmainview.dll
TARGETTYPE      dll
UID             0x1000006C 0x101FFC7C

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

MACRO __ENABLE_MSK
MACRO __ENABLE_PODCAST_IN_MUSIC_MENU
#ifdef IAD_INCLUDE_SINGLE_CLICK 
MACRO SINGLE_CLICK_INCLUDED
#endif

SOURCEPATH      ../src
SOURCE          mpxmainviewcontainer.cpp
SOURCE          mpxmainviewimp.cpp
SOURCE          mpxmainview.cpp

START RESOURCE  ../data/mpxmainview.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         aknicon.lib
LIBRARY         hlplch.lib
LIBRARY         egul.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         aknskins.lib
LIBRARY         commonengine.lib
LIBRARY         cdlengine.lib
LIBRARY         estor.lib

LIBRARY         eikdlg.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxviewutility.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxcommon.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File
