/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxpdplaybackviewplugin
*
*/



#ifndef MPXPDSBPLAYBACKVIEWPLUGIN_HRH
#define MPXPDSBPLAYBACKVIEWPLUGIN_HRH

// CONSTANTS

/** Playback view implementation ID */
#define KMPXPdSbPlaybackViewImplementationId    0x10207BD0

#endif  // MPXPDSBPLAYBACKVIEWPLUGIN_HRH

// End of File
