-c8,8 qgn_prop_mup_songs
-c8,8 qgn_prop_mup_artist
-c8,8 qgn_prop_mup_album
-c8,8 qgn_prop_mup_playlist
-c8,8 qgn_prop_mup_playlist_auto
-c8,8 qgn_prop_mup_genre
-c8,8 qgn_prop_mup_composer
-c8,8 qgn_menu_folder_apps
-c8,8 qgn_prop_mup_audio
-c8,8 qgn_prop_unknown
-c8,8 qgn_graf_mup_npv_icon_pause
-c8,8 qgn_graf_mup_npv_icon_play
-c8,8 qgn_indi_mup_forw_add
-c8,8 qgn_indi_mup_rew_add
-c8,8 qgn_indi_mmc_add
-c8,8 qgn_graf_mup_adtl_reorder_down
-c8,8 qgn_graf_mup_adtl_reorder_up
-c8,8 qgn_graf_mup_adtl_reorder_updown
-c8,8 qgn_graf_mup_ctx_reordersong
-c8,8 qgn_graf_mup_lst_userplayl
-c8,8 qgn_graf_mup_lst_corrupttrack
-c8,8 qgn_graf_mup_lst_brokentrack
-c8,8 qgn_graf_mup_lst_brokenplayl
-c8,8 qgn_graf_mup_lst_drm_exp
-c8,8 qgn_graf_mup_dlst_podcast
-c8,8 qgn_graf_mup_npv_icon_shuffle.svg
-c8,8 qgn_prop_albumart_large.svg
