/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxcollectionview.
*
*/



#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../../../inc/musicplayerbldvariant.hrh"

TARGET          mpxcollectionviewhg.dll
TARGETTYPE      dll
UID             0x1000006C 0x10207C84

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

//MACRO __S60_MPX_UI_SPEC_COMPLIANCE
//MACRO __S60_MPX_COLLECTIONVIEW_MSK
MACRO __ENABLE_MSK
MACRO __ENABLE_PODCAST_IN_MUSIC_MENU
#define __ENABLE_PODCAST_IN_MUSIC_MENU
MACRO __HG_COLLECTIONVIEW
#ifdef IAD_INCLUDE_SINGLE_CLICK 
MACRO SINGLE_CLICK_INCLUDED
#endif

SOURCEPATH      ../src
SOURCE          mpxcollectionviewhg.cpp
SOURCE          mpxcollectionviewhgimp.cpp
SOURCE          mpxcollectionviewhgcontainer.cpp
SOURCE          mpxcollectionviewhglistboxarray.cpp
SOURCE          mpxcollectionviewhgplaylisthelper.cpp
SOURCE          mpxcollectionviewhgtnloader.cpp

START RESOURCE  ../data/mpxcollectionviewhg.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE
LIBRARY         eikctl.lib
LIBRARY         euser.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         egul.lib
LIBRARY         estor.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         commonengine.lib
LIBRARY         sendui.lib
LIBRARY         centralrepository.lib
LIBRARY         platformenv.lib // pathinfo
LIBRARY         commondialogs.lib
LIBRARY         profileeng.lib
LIBRARY         cdlengine.lib

LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxviewutility.lib
LIBRARY         mpxcollectionhelper.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcommoncontainer.lib

LIBRARY         servicehandler.lib  // AIW
LIBRARY         upnpcommand.lib

LIBRARY         playbackhelper.lib // CMediaRecognizer
// Cover UI start
LIBRARY         eikdlg.lib
LIBRARY         mediatorclient.lib
LIBRARY         featmgr.lib
// Cover UI end

#ifdef IAD_INCLUDE_BACKSTEPPING
LIBRARY         mpxbacksteppingutility.lib 
#endif // IAD_INCLUDE_BACKSTEPPING

// Added by Harri for Hurriganes MediaWall mod
LIBRARY         ws32.lib
LIBRARY         ecom.lib
LIBRARY         aknlayout2scalable.lib

LIBRARY         thumbnailmanager.lib    // Album art
LIBRARY         ganes.lib
LIBRARY         aknskinsrv.lib
LIBRARY         bitgdi.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

// End of File
