/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mpxalbumarteditordialog
*
*/



#ifndef MPXALBUMARTEDITORDIALOG_HRH
#define MPXALBUMARTEDITORDIALOG_HRH

// ENUMS

enum TMPXAlbumArtEditorDialogCommandIds
    {
    EMPXCmdAlbumArtEditorDlgChange = 0x5000,
    EMPXCmdAlbumArtEditorDlgRestore,
    EMPXCmdAlbumArtEditorDlgHelp
    }; 

enum TMPXAlbumArtEditorDlgCtrlIds
    {
    EMPXAlbumArtEditorDlgCtrlId = 1
    };

// Ablum art dialog custom controls
enum TMPXAlbumArtEditorDlgCustomControls
    {
    EMPXAlbumArtEditorDlg = 0x800 
    };
    
enum TMPXAlbumArtEditorCurrentMediaLOp
    {
    EMPXOpMediaLIdle,
    EMPXOpMediaLGetCurrentMode,
    EMPXOpMediaLGetContainerId,
    EMPXOpMediaLGetAlbumArtInfo
    };

enum TMPXAlbumArtEditorCurrentFindAllLOp
    {
    EMPXOpFindAllLIdle,
    EMPXOpFindAllLGetAlbumArtInfo,
    EMPXOpFindAllLGetTrackArtInfo
    };
    
enum TMPXAlbumArtEditorMode
    {
    EMPXModeTracksView,
    EMPXModeAlbumView,
    EMPXModeArtistAlbumView
    };    

    
#endif  // MPXALBUMARTEDITORDIALOG_HRH

// End of File
