/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
 *     This is a localisation file for Sound check dll
 *     A .loc file is the one and only place where the logical strings
 *     to be localised are defined. 
 * >>>
 * The text between >>> and <<< is just to document the syntax and
 * you can remove it if you like.
 *
*/



// LOCALISATION STRINGS

// d:Used in Sound check view.
// d:Name of a component that will change 
// d:audio balance setting.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 3.1
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_nmp_balance "Balance"

// d:Used in Sound check view.
// d:Name of an option to move balance effect
// d:to the left for audio.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 3.1
// l:setting_slider_pane_t2
// r:3.1
//
#define qtn_nmp_balance_left    "Left"

// d:Used in Sound check view, balance page.
// d:Name of an option to move balance effect
// d:to the right for audio.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 3.1
// l:setting_slider_pane_t2
// r:3.1
//
#define qtn_nmp_balance_right   "Right"

// d:The status pane in Sound check will use this as caption.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 3.1
// d:When choosing options in musicplayer this will be an
// d:option that will open the Sound check view. Therefore
// d:a second (//l:) is specified in following rows.
// l:title_pane_t2/opt9
// r:3.1
//
#define qtn_nmp_audioeffects    "Audio settings"

// d:Used in Sound check view.
// d:Name of an option to switch off bassboost and stereo
// d:widening effect for audio.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 4.5-3
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_off "Off"

// d:Used in Sound check view.
// d:Name of an option to switch on bassboost and stereo
// d:widening effect for audio.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 4.5-3
// l:list_set_graphic_pane_t1
// r:3.1
//
#define qtn_nmp_on  "On"

// d:Used in Sound check view.
// d:Name of a component that will change stereo widening
// d:effect for audio.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 3.1
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_nmp_stereowidening "Stereo widening"

// d:Used in Audio effect view.
// d:Name of a component that will change Loudness
// d:effect for audio.
// d:Series_60_Music_settings_UI_Specification_v2.0.doc, Figure 3.1
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_nmp_loudness "Loudness"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_right100 "Balance - Right 100"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_right75 "Balance - Right 75"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// d:
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_right50 "Balance - Right 50"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_right25 "Balance - Right 25"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_centre "Balance - Center"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_left25 "Balance - Left 25"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_left50 "Balance - Left 50"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_left75 "Balance - Left 75"

// d:Used in Audio effect view.
// d:Balance settings to state how the balance to either the left or right channel 
// d:of the headset 
// l:setting_slider_pane_t1
// r:3.1
//
#define qtn_nmp_balance_left100 "Balance - Left 100"

// End of File
