/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ui_mpxmediakeyhandlertest
*
*/


#include <platform_paths.hrh>

TARGET          ui_mpxmusicplayerkeyhandertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         ui_mpxmusicplayerkeyhandertest.def

#ifdef SBSV2
USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          ui_mpxmusicplayerkeyhandertest.cpp
SOURCE          ui_mpxmusicplayerkeyhandertestBlocks.cpp EdwinTestControl.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY			efsrv.lib 
LIBRARY         cone.lib 
LIBRARY         ws32.lib avkon.lib eikcoctl.lib eikctl.lib bafl.lib apgrfx.lib aknskins.lib aknskinsrv.lib aknswallpaperutils.lib eikcore.lib
LIBRARY         estor.lib 
LIBRARY         sysutil.lib
LIBRARY         apmime.lib mpxmediakeyhandler.lib
LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File

