/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxupnpplaybackdialog.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          mpxupnpplaybackdialog.dll
TARGETTYPE      dll
UID             0x10009D8D 0x101FFCBB

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SOURCEPATH      ../src
SOURCE          mpxupnpplaybackdialog.cpp
SOURCE          mpxupnpplaybackdialogcustomcontrol.cpp
SOURCE          mpxupnpplaybackdialogcustomcontrolcontainer.cpp
SOURCE          mpxupnpplaybackdialoglayout.cpp

START RESOURCE  ../data/mpxupnpplaybackdialog.rss
DEPENDS mpxcommonplaybackview.rsg
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         eikdlg.lib
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         fbscli.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         commonengine.lib
LIBRARY         mgfetch.lib
LIBRARY         estor.lib
LIBRARY         aknskins.lib
LIBRARY         egul.lib    // CGulIcon
LIBRARY         aknicon.lib // AknIconUtils
LIBRARY         centralrepository.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         cdlengine.lib
LIBRARY         apgrfx.lib  // RApaLsSession
LIBRARY         featmgr.lib
LIBRARY         hwrmfmtxclient.lib // For FF_FMTX
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcommonui.lib
LIBRARY         mpxcommonplaybackview.lib
LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxviewutility.lib
LIBRARY         mpxcollectionhelper.lib
LIBRARY         mpxmediakeyhandler.lib

// End of File
