;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Metapackage for all unit tests
;
; Language
&EN

; SIS header: name, uid, version
#{"megapak"},(0xEEEECAFE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
;[0x101F7961],0,0,0,{"S60ProductID"}
;[0x102032BE],0,0,0,{"S60ProductID"}
;[0x102752AE],0,0,0,{"S60ProductID"}
;[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
;(0x2001E61C), 4, 6, 3, {"Qt"}
; Dependency to Qt Webkit
;(0x200267C2), 4, 6, 3, {"QtWebKit"}

; Embedded SIS files
@"./unittest_mpdetailssharedialog/unittest_mpdetailssharedialog.sisx", (0xE3fe6204)
@"./unittest_mpdetailsview/UT_detailsview.sisx", (0xE003e880)
@"./unittest_mpdetailsviewplugin/UT_mpdetailsviewplugin.sisx", (0xE003e881)
@"./unittest_mpquerymanager/UT_mpquerymanager.sisx", (0xE003e882)
@"./unittest_mpsharedata/unittest_mpsharedata.sisx", (0xE5d27be8)
