/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxalbumarteditordialog.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          mpxalbumarteditordialog.dll
TARGETTYPE      dll
UID             0x10009D8D 0x101FFC85

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION 15.0

MACRO __S60_MPX_UI_SPEC_COMPLIANCE
MACRO __S60_MPX_ALBUM_ART_EDITOR_MSK
MACRO RD_MPX_TNM_INTEGRATION

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SOURCEPATH      ../src
SOURCE          mpxalbumarteditordialog.cpp
SOURCE          mpxalbumarteditordialogcustomcontrol.cpp
SOURCE          mpxalbumarteditorcustomcontrolcontainer.cpp
SOURCE          mpxalbumarteditordialogimagethumbnailutil.cpp

START RESOURCE  ../data/mpxalbumarteditordialog.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         eikdlg.lib
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         fbscli.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         commonengine.lib
LIBRARY         mgfetch.lib
LIBRARY         estor.lib
LIBRARY         aknskins.lib

LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcommonui.lib

// for RD_MPX_TNM_INTEGRATION
LIBRARY                 SysUtil.lib
// End of File
