/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for MusicPlayer MCP Plugin
*
*/



#include <platform_paths.hrh>
#include "../inc/mcpmusicplayeruids.hrh"

TARGET                  mcpmusicplayer.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KMCPMusicPlayerDLL

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  mcpmusicplayer.cpp
SOURCE                  proxy.cpp
SOURCE                  aiplayerpluginengine.cpp
SOURCE                  filemonitor.cpp
SOURCE                  applicationmonitor.cpp
SOURCE                  pnsmonitor.cpp
 
USERINCLUDE             ../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom
USERINCLUDE             ../../inc

SOURCEPATH              ../data
START RESOURCE          mcpmusicplayer.rss 
HEADER
TARGET                  mcpmusicplayer.rsc
TARGETPATH              resource/plugins 
END

LIBRARY                 euser.lib
LIBRARY                 liwservicehandler.lib
LIBRARY                 mpxplaybackutility.lib
LIBRARY                 mpxcommon.lib           // mpxparameter
LIBRARY                 efsrv.lib               // TParse
LIBRARY                 commonengine.lib        // stringloader
LIBRARY                 avkon.lib
LIBRARY                 ws32.lib                // RWsSession
LIBRARY                 apgrfx.lib              // TApaTask 
LIBRARY                 bafl.lib                // FileExists()
LIBRARY                 mpxcommonui.lib         // CMPXAlbumArtUtil
LIBRARY                 fbscli.lib
LIBRARY                 aknskins.lib
LIBRARY                 aknicon.lib
LIBRARY                 mpxcollectionutility.lib
//  End of File
