/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                MPX Music Player Common UI API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mpxalbumartutil.h                APP_LAYER_PLATFORM_EXPORT_PATH(mpxalbumartutil.h)
../inc/mpxalbumartutilobserver.h        APP_LAYER_PLATFORM_EXPORT_PATH(mpxalbumartutilobserver.h)
../inc/mpxlbxextendedfeatures.h         APP_LAYER_PLATFORM_EXPORT_PATH(mpxlbxextendedfeatures.h)
