/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project mpxwaitnotedialog
*
*/


// Searching Texts
//

// d:Text in wait dialog to show that a scanning operation is in progress
// l:popup_note_wait_window
// r:3.1
//
#define qtn_nmp_note_scanning_db "Searching for music"

// d:Search complete text shown after scanning is complete 
// d:and some songs are found
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_mus_note_search_complete1 "Search complete \nAdded: %N"

// d:Search stopped text shown after scanning is complete 
// d:and some songs are found
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_mus_note_search_stopped1 "Search stopped \nAdded: %N"

// Refreshing Texts
//

// d:Text in wait dialog to show that a refresh operation is in progress
// d:Also shows the number of songs added
// l:popup_note_wait_window
// r:3.1
//
#define qtn_mus_note_refreshing_db "Refreshing.\nAdded: %N"

// d:Refresh stopped text shown after scanning is complete 
// d:and some songs are found
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_mus_note_refreshing_db_complete "Refresh complete.\nAdded: %N"

// d:Refresh stopped text shown after scanning is stopped 
// d:and no songs are found
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_mus_note_refreshing_db_stopped "Refresh stopped.\nAdded: %N"

// d:Insufficient disk space to scan, scanning is stopped
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_nmp_note_no_mem_complete_refresh "Out of disk space.\nAdded: %N"

// d:Music database is corrupt, rescanning for items
// l:popup_note_wait_window
// r:3.1
//
#define qtn_nmp_note_rebuilding_db "Repairing corrupt library. Searching for music"


// Opening Texts
//

// d:Text in wait dialog to show that a opening operation is in progress
// d:
// l:popup_note_wait_window
// r:3.1
//
#define qtn_nmp_note_opening "Opening"


// Eject Memory Card Texts
//

// d:Wait note shown when USB connection in progress
// l:popup_note_wait_window
// r:3.1
//
#define qtn_nmp_note_usb_connection_in_progress "USB connection in progress"

// d:Wait note shown when a disk format operation is in progress
// l:popup_note_wait_window
// r:9.0
//
#define qtn_nmp_note_mp_unavailable_mmc "Music Player unable to access memory card. Memory card operation underway."

// End of File
